title: Choosing Our Enemies
new-page: true
view-if: enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
is-card: true
card-image: img/poster_1.jpg
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: The anti-democratic parties of the far right and left - the <span style="color: #8B0000;">**KPD**</span> and <span style="color: #096300;">**DAP**</span>.
- @dap: The <span style="color: #096300;">**DAP**</span> alone.
- @kpd: The <span style="color: #8B0000;">**KPD**</span>.
- @socialist: The socialist parties - the <span style="color: #E3000F;">**SPD**</span>[?if uspd_exist:, <span style="color: #D47B9B;">**USPD**</span> ?] and <span style="color: #8B0000;">**KPD**</span>.
- @easy_discard

@anti_dem
on-arrival: enemies = "anti-democratic parties"; new_middle_kpd -= 2; new_middle_dap -= 2; old_middle_kpd -= 2; old_middle_dap -= 2; dap_relation -= 5; kpd_relation -= 5;

Most of the party applauds our antagonist attitude towards potential threats to democracy, aside from a few outspoken nationalists with little standing within the <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>.
[? if kpd_votes + dap_votes < 9.3: However, with the perceived lack of public support for the staunchly anti-democratic parties in the eyes of the electorate, this line of attack falls flat and is mainly seen as an attempt to fear monger. ?]
[? if kpd_votes + dap_votes >= 9.3: With the <span style="color: #8B0000;">**KPD**</span> and <span style="color: #096300;">**DAP**</span> beginning to emerge as forces of agitation against the Republic, many civil servants and petite bourgeoisie have turned to us as a force of stability. ?]

@dap
on-arrival: enemies = "DAP"; new_middle_dap -= 3; old_middle_dap -= 3; rural_dap -= 2; dap_relation -= 5;

WIP
  
@kpd
on-arrival: enemies = "KPD"; new_middle_kpd -= 3; old_middle_kpd -= 3; workers_kpd -= 2; kpd_relation -= 5;

WIP

@socialist
on-arrival: enemies = "socialist parties"; workers_kpd -= 2; workers_uspd -= 2; workers_spd -= 2; spd_relation -= 5; uspd_relation -= 5; kpd_relation -= 5; coalition_dissent += 1 if nlp_in_government and spd_in_government;

Attacks on the <span style="color: #8B0000;">**KPD**</span> are supported by all; the <span style="color: #8B0000;">**KPD**</span> is despised by the <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> and right. The attacks upon the democratic <span style="color: #E3000F;">**SPD**</span>, however, have drawn criticism from the left of our party and may make it harder for our parties to reconcile.
