title: Party Organizations
new-page: true
is-card: true
tags: party_affairs
view-if: party_organizations_timer <= 0
on-arrival: month_actions += 1; party_organizations_timer = 6;
card-image: img/poster_3.jpg

= Party Organizations

WIP
  
- @newspapers: Fund more newspapers and journalists.
- @der_schild: Fund Der Schild, our self-defense organization.
- @youth: We have the reputation of being a party for old men. Support the youth organizations.
- @nothing: Do not increase funding for any program.
- @easy_discard

@newspapers
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; media_timer = 0;
#go-to: media

@der_schild
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; schild_strength += 15; schild_militancy += 0.01; schild_timer = 0; funded_schild += 1;

We have increased recruiting to Der Schild.

@youth
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; schild_strength += 15; schild_militancy += 0.01; young_nlp += 1; left_stresemannite_strength += 5; right_stresemannite_strength += 5;

Our new youth members flock to the Left-wing Stresemannite or Right-wing Stresemannite wings of the party, and also bring new radicalism to Der Schild.

@nothing

We do not fund any party organizations.

- @return: Continue...
