title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: left_stresemannite_advisor, right_stresemannite_advisor, labor_advisor, industrialist_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor



# left stresemannite

@remove_stresemann
title: Remove Stresemann
view-if: stresemann_advisor = 1
on-arrival: stresemann_advisor = 0; left_stresemannite_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Stresemann has been removed as an advisor. The Left-wing Stresemannite faction disapproves.






####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: left_stresemannite_advisor, right_stresemannite_advisor, labor_advisor, industrialist_advisor, nonfactional_advisor
frequency: 1


- @left_stresemannite: Add Left-wing Stresemannites
- @right_stresemannite: Add Right-wing Stresemannites
- @labor: Add Labor
- @industrialist: Add Industrialists
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@left_stresemannite
view-if: n_advisors < 3

- #left_stresemannite_advisor

@right_stresemannite
view-if: n_advisors < 3

- #right_stresemannite_advisor

@labor
view-if: n_advisors < 3

- #labor_advisor

@industrialist
view-if: n_advisors < 3

- #industrialist_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor



# left stresemannite

@add_stresemann
title: Gustav Stresemann
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/StresemannGustav.jpg
tags: left_stresemannite_advisor
view-if: not stresemann_advisor and n_advisors < 3
on-arrival: stresemann_advisor = 1; n_advisors += 1
go-to: advisor_menu

Gustav Stresemann is now an advisor.
