title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: left_stresemannite_advisor, right_stresemannite_advisor, labor_advisor, industrialist_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor



# left stresemannite


@remove_stresemann
title: Remove Stresemann
view-if: stresemann_advisor
on-arrival: stresemann_advisor = 0; left_stresemannite_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Stresemann has been removed as an advisor. The Left-wing Stresemannite faction disapproves.

@remove_dietrich
title: Remove Dietrich
view-if: dietrich_advisor
on-arrival: dietrich_advisor = 0; left_stresemannite_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Dietrich has been removed as an advisor. The Left-wing Stresemannite faction disapproves.

@remove_curtius
title: Remove Curtius
view-if: curtius_advisor
on-arrival: curtius_advisor = 0; left_stresemannite_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Curtius has been removed as an advisor. The Left-wing Stresemannite faction disapproves.

@remove_kardorff
title: Remove Kardorff
view-if: kardorff_advisor
on-arrival: kardorff_advisor = 0; left_stresemannite_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Kardorff has been removed as an advisor. The Left-wing Stresemannite faction disapproves.

@remove_schiffer
title: Remove Schiffer
view-if: schiffer_advisor
on-arrival: schiffer_advisor = 0; left_stresemannite_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Schiffer has been removed as an advisor. The Left-wing Stresemannite faction disapproves.

@remove_koch_weser
title: Remove Koch-Weser
view-if: koch_weser_advisor
on-arrival: koch_weser_advisor = 0; left_stresemannite_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Koch-Weser has been removed as an advisor. The Left-wing Stresemannite faction disapproves.

@remove_morath
title: Remove Morath
view-if: morath_advisor
on-arrival: morath_advisor = 0; left_stresemannite_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Morath has been removed as an advisor. The Left-wing Stresemannite faction disapproves.


# right stresemannite


@remove_luther
title: Remove Luther
view-if: luther_advisor
on-arrival: luther_advisor = 0; right_stresemannite_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Luther has been removed as an advisor. The Right-wing Stresemannite faction disapproves.

@remove_jarres
title: Remove Jarres
view-if: jarres_advisor
on-arrival: jarres_advisor = 0; right_stresemannite_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Jarres has been removed as an advisor. The Right-wing Stresemannite faction disapproves.

@remove_heinze
title: Remove Heinze
view-if: heinze_advisor
on-arrival: heinze_advisor = 0; right_stresemannite_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Heinze has been removed as an advisor. The Right-wing Stresemannite faction disapproves.

@remove_moldenhauer
title: Remove Moldenhauer
view-if: moldenhauer_advisor
on-arrival: moldenhauer_advisor = 0; right_stresemannite_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Moldenhauer has been removed as an advisor. The Right-wing Stresemannite faction disapproves.

@remove_dohna_schlodien
title: Remove Dohna-Schlodien
view-if: dohna_schlodien_advisor
on-arrival: dohna_schlodien_advisor = 0; right_stresemannite_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Dohna-Schlodien has been removed as an advisor. The Right-wing Stresemannite faction disapproves.


# labor


@remove_thiel
title: Remove Thiel
view-if: thiel_advisor
on-arrival: thiel_advisor = 0; labor_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Thiel has been removed as an advisor. The Labor faction disapproves.

@remove_bechly
title: Remove Bechly
view-if: bechly_advisor
on-arrival: bechly_advisor = 0; labor_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Bechly has been removed as an advisor. The Labor faction disapproves.

@remove_wildermuth
title: Remove Wildermuth
view-if: wildermuth_advisor
on-arrival: wildermuth_advisor = 0; labor_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Wildermuth has been removed as an advisor. The Labor faction disapproves.


# industrialist


@remove_scholz
title: Remove Scholz
view-if: scholz_advisor
on-arrival: scholz_advisor = 0; industrialist_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Scholz has been removed as an advisor. The Industrialist faction disapproves.

@remove_raumer
title: Remove Raumer
view-if: raumer_advisor
on-arrival: raumer_advisor = 0; industrialist_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Raumer has been removed as an advisor. The Industrialist faction disapproves.

@remove_cuno
title: Remove Cuno
view-if: cuno_advisor
on-arrival: cuno_advisor = 0; industrialist_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Cuno has been removed as an advisor. The Industrialist faction disapproves.

@remove_stinnes
title: Remove Stinnes
view-if: stinnes_advisor
on-arrival: stinnes_advisor = 0; industrialist_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Stinnes has been removed as an advisor. The Industrialist faction disapproves.

@remove_dingeldey
title: Remove Dingeldey
view-if: dingeldey_advisor
on-arrival: dingeldey_advisor = 0; industrialist_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Dingeldey has been removed as an advisor. The Industrialist faction disapproves.


# nonfactional


@remove_mahraun
title: Remove Mahraun
view-if: mahraun_advisor
on-arrival: mahraun_advisor = 0; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Mahraun has been removed as an advisor.






####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: left_stresemannite_advisor, right_stresemannite_advisor, labor_advisor, industrialist_advisor, nonfactional_advisor
frequency: 1


- @left_stresemannite: Add Left-wing Stresemannites
- @right_stresemannite: Add Right-wing Stresemannites
- @labor: Add Labor
- @industrialist: Add Industrialists
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@left_stresemannite
view-if: n_advisors < 3

- #left_stresemannite_advisor

@right_stresemannite
view-if: n_advisors < 3

- #right_stresemannite_advisor

@labor
view-if: n_advisors < 3

- #labor_advisor

@industrialist
view-if: n_advisors < 3

- #industrialist_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor



# left stresemannite


@add_stresemann
title: Gustav Stresemann
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/StresemannGustav.jpg
tags: left_stresemannite_advisor
view-if: not stresemann_advisor and n_advisors < 3
on-arrival: stresemann_advisor = 1; n_advisors += 1; left_stresemannite_strength += 5;
go-to: advisor_menu

Gustav Stresemann is now an advisor.

@add_dietrich
title: Hermann Dietrich
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/DietrichHermann.jpg
tags: left_stresemannite_advisor
view-if: not dietrich_advisor and n_advisors < 3
on-arrival: dietrich_advisor = 1; n_advisors += 1; left_stresemannite_strength += 5;
go-to: advisor_menu

Hermann Dietrich is now an advisor.

@add_curtius
title: Julius Curtius
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/CurtiusJulius.jpg
tags: left_stresemannite_advisor
view-if: not curtius_advisor and n_advisors < 3
on-arrival: curtius_advisor = 1; n_advisors += 1; left_stresemannite_strength += 5;
go-to: advisor_menu

Julius Curtius is now an advisor.

@add_kardorff
title: Siegfried Kardorff
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/KardorffSiegfried.jpg
tags: left_stresemannite_advisor
view-if: not kardorff_advisor and n_advisors < 3
on-arrival: kardorff_advisor = 1; n_advisors += 1; left_stresemannite_strength += 5;
go-to: advisor_menu

Siegfried Kardorff is now an advisor.

@add_schiffer
title: Eugen Schiffer
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/SchifferEugen.jpg
tags: left_stresemannite_advisor
view-if: not schiffer_advisor and n_advisors < 3
on-arrival: schiffer_advisor = 1; n_advisors += 1; left_stresemannite_strength += 5;
go-to: advisor_menu

Eugen Schiffer is now an advisor.

@add_koch_weser
title: Erich Koch-Weser
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/KochWeserErich.jpg
tags: left_stresemannite_advisor
view-if: not koch_weser_advisor and n_advisors < 3
on-arrival: koch_weser_advisor = 1; n_advisors += 1; left_stresemannite_strength += 5;
go-to: advisor_menu

Erich Koch-Weser is now an advisor.

@add_morath
title: Albrecht Morath
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/MorathAlbrecht.jpg
tags: left_stresemannite_advisor
view-if: not morath_advisor and n_advisors < 3
on-arrival: morath_advisor = 1; n_advisors += 1; left_stresemannite_strength += 5;
go-to: advisor_menu

Albrecht Morath is now an advisor.


# right stresemannite


@add_luther
title: Hans Luther
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/LutherHans.jpg
tags: right_stresemannite_advisor
view-if: not luther_advisor and n_advisors < 3 and right_stresemannite_nlp
on-arrival: luther_advisor = 1; n_advisors += 1; right_stresemannite_strength += 5;
go-to: advisor_menu

Hans Luther is now an advisor.

@add_jarres
title: Karl Jarres
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/JarresKarl.jpg
tags: right_stresemannite_advisor
view-if: not jarres_advisor and n_advisors < 3 and right_stresemannite_nlp
on-arrival: jarres_advisor = 1; n_advisors += 1; right_stresemannite_strength += 5;
go-to: advisor_menu

Karl Jarres is now an advisor.

@add_heinze
title: Rudolf Heinze
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/HeinzeRudolf.jpg
tags: right_stresemannite_advisor
view-if: not heinze_advisor and n_advisors < 3 and right_stresemannite_nlp
on-arrival: heinze_advisor = 1; n_advisors += 1; right_stresemannite_strength += 5;
go-to: advisor_menu

Rudolf Heinze is now an advisor.

@add_moldenhauer
title: Paul Moldenhauer
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/MoldenhauerPaul.jpg
tags: right_stresemannite_advisor
view-if: not moldenhauer_advisor and n_advisors < 3 and right_stresemannite_nlp
on-arrival: moldenhauer_advisor = 1; n_advisors += 1; right_stresemannite_strength += 5;
go-to: advisor_menu

Paul Moldenhauer is now an advisor.

@add_dohna_schlodien
title: Alexander zu Dohna-Schlodien
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/DohnaSchlodienAlexander.jpg
tags: right_stresemannite_advisor
view-if: not dohna_schlodien_advisor and n_advisors < 3 and right_stresemannite_nlp
on-arrival: dohna_schlodien_advisor = 1; n_advisors += 1; right_stresemannite_strength += 5;
go-to: advisor_menu

Alexander zu Dohna-Schlodien is now an advisor.


# labor


@add_thiel
title: Otto Thiel
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/ThielOtto.jpg
tags: labor_advisor
view-if: not thiel_advisor and n_advisors < 3 and labor_nlp
on-arrival: thiel_advisor = 1; n_advisors += 1; labor_strength += 5;
go-to: advisor_menu

Otto Thiel is now an advisor.

@add_bechly
title: Hans Bechly
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/BechlyHans.jpg
tags: labor_advisor
view-if: not bechly_advisor and n_advisors < 3 and labor_nlp
on-arrival: bechly_advisor = 1; n_advisors += 1; labor_strength += 5;
go-to: advisor_menu

Hans Bechly is now an advisor.

@add_wildermuth
title: Hermann-Eberhard Wildermuth
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/WildermuthHermannEberhard.jpg
tags: labor_advisor
view-if: not wildermuth_advisor and n_advisors < 3 and labor_nlp
on-arrival: wildermuth_advisor = 1; n_advisors += 1; labor_strength += 5;
go-to: advisor_menu

Hermann-Eberhard Wildermuth is now an advisor.



# industrialist


@add_scholz
title: Ernst Scholz
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/ScholzErnst.jpg
tags: industrialist_advisor
view-if: not scholz_advisor and n_advisors < 3 and industrialist_nlp
on-arrival: scholz_advisor = 1; n_advisors += 1; industrialist_strength += 5;
go-to: advisor_menu

Ernst Scholz is now an advisor.

@add_raumer
title: Hans Raumer
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/RaumerHans.jpg
tags: industrialist_advisor
view-if: not raumer_advisor and n_advisors < 3 and industrialist_nlp
on-arrival: raumer_advisor = 1; n_advisors += 1; industrialist_strength += 5;
go-to: advisor_menu

Hans Raumer is now an advisor.

@add_cuno
title: Wilhelm Cuno
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/CunoWilhelm.jpg
tags: industrialist_advisor
view-if: not cuno_advisor and n_advisors < 3 and industrialist_nlp
on-arrival: cuno_advisor = 1; n_advisors += 1; industrialist_strength += 5;
go-to: advisor_menu

Wilhelm Cuno is now an advisor.

@add_stinnes
title: Hugo Stinnes
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/StinnesHugo.jpg
tags: industrialist_advisor
view-if: not stinnes_advisor and n_advisors < 3 and industrialist_nlp
on-arrival: stinnes_advisor = 1; n_advisors += 1; industrialist_strength += 5;
go-to: advisor_menu

Hugo Stinnes is now an advisor.

@add_dingeldey
title: Eduard Dingeldey
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/DingeldeyEduard.jpg
tags: industrialist_advisor
view-if: not dingeldey_advisor and n_advisors < 3 and industrialist_nlp
on-arrival: dingeldey_advisor = 1; n_advisors += 1; industrialist_strength += 5;
go-to: advisor_menu

Eduard Dingeldey is now an advisor.



# nonfactional


@add_mahraun
title: Artur Mahraun
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/MahraunArtur.jpg
tags: nonfactional_advisor
view-if: not mahraun_advisor and n_advisors < 3
on-arrival: mahraun_advisor = 1; n_advisors += 1;
go-to: advisor_menu

Artur Mahraun is now an advisor.

