title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: left_stresemannite_advisor, right_stresemannite_advisor, labor_advisor, industrialist_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor



# left stresemannite


@remove_stresemann
title: Remove Stresemann
view-if: stresemann_advisor
on-arrival: stresemann_advisor = 0; left_stresemannite_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Stresemann has been removed as an advisor. The Left-wing Stresemannite faction disapproves.


# right stresemannite


@remove_luther
title: Remove Luther
view-if: luther_advisor
on-arrival: luther_advisor = 0; right_stresemannite_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Luther has been removed as an advisor. The Right-wing Stresemannite faction disapproves.


# labor


@remove_thiel
title: Remove Thiel
view-if: thiel_advisor
on-arrival: thiel_advisor = 0; labor_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Thiel has been removed as an advisor. The Labor faction disapproves.


@remove_bechly
title: Remove Bechly
view-if: bechly_advisor
on-arrival: bechly_advisor = 0; labor_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Bechly has been removed as an advisor. The Labor faction disapproves.


@remove_wildermuth
title: Remove Wildermuth
view-if: wildermuth_advisor
on-arrival: wildermuth_advisor = 0; labor_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Wildermuth has been removed as an advisor. The Labor faction disapproves.


# industrialist


@remove_scholz
title: Remove Scholz
view-if: scholz_advisor
on-arrival: scholz_advisor = 0; industrialist_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Scholz has been removed as an advisor. The Industrialist faction disapproves.

@remove_raumer
title: Remove Raumer
view-if: raumer_advisor
on-arrival: raumer_advisor = 0; industrialist_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Raumer has been removed as an advisor. The Industrialist faction disapproves.


# nonfactional


@remove_mahraun
title: Remove Mahraun
view-if: mahraun_advisor
on-arrival: mahraun_advisor = 0; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Mahraun has been removed as an advisor.






####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: left_stresemannite_advisor, right_stresemannite_advisor, labor_advisor, industrialist_advisor, nonfactional_advisor
frequency: 1


- @left_stresemannite: Add Left-wing Stresemannites
- @right_stresemannite: Add Right-wing Stresemannites
- @labor: Add Labor
- @industrialist: Add Industrialists
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@left_stresemannite
view-if: n_advisors < 3

- #left_stresemannite_advisor

@right_stresemannite
view-if: n_advisors < 3

- #right_stresemannite_advisor

@labor
view-if: n_advisors < 3

- #labor_advisor

@industrialist
view-if: n_advisors < 3

- #industrialist_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor



# left stresemannite


@add_stresemann
title: Gustav Stresemann
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/StresemannGustav.jpg
tags: left_stresemannite_advisor
view-if: not stresemann_advisor and n_advisors < 3
on-arrival: stresemann_advisor = 1; n_advisors += 1; left_stresemannite_strength += 5;
go-to: advisor_menu

Gustav Stresemann is now an advisor.



# right stresemannite


@add_luther
title: Hans Luther
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/LutherHans.jpg
tags: right_stresemannite_advisor
view-if: not luther_advisor and n_advisors < 3 and right_stresemannite_nlp
on-arrival: luther_advisor = 1; n_advisors += 1; right_stresemannite_strength += 5;
go-to: advisor_menu

Hans Luther is now an advisor.



# labor


@add_thiel
title: Otto Thiel
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/ThielOtto.jpg
tags: labor_advisor
view-if: not thiel_advisor and n_advisors < 3 and labor_nlp
on-arrival: thiel_advisor = 1; n_advisors += 1; labor_strength += 5;
go-to: advisor_menu

Otto Thiel is now an advisor.


@add_bechly
title: Hans Bechly
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/BechlyHans.jpg
tags: labor_advisor
view-if: not bechly_advisor and n_advisors < 3 and labor_nlp
on-arrival: bechly_advisor = 1; n_advisors += 1; labor_strength += 5;
go-to: advisor_menu

Hans Bechly is now an advisor.


@add_wildermuth
title: Hermann-Eberhard Wildermuth
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/WildermuthHermannEberhard.jpg
tags: labor_advisor
view-if: not wildermuth_advisor and n_advisors < 3 and labor_nlp
on-arrival: wildermuth_advisor = 1; n_advisors += 1; labor_strength += 5;
go-to: advisor_menu

Hermann-Eberhard Wildermuth is now an advisor.



# industrialist


@add_scholz
title: Ernst Scholz
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/ScholzErnst.jpg
tags: industrialist_advisor
view-if: not scholz_advisor and n_advisors < 3 and industrialist_nlp
on-arrival: scholz_advisor = 1; n_advisors += 1; industrialist_strength += 5;
go-to: advisor_menu

Ernst Scholz is now an advisor.

@add_raumer
title: Hans Raumer
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/RaumerHans.jpg
tags: industrialist_advisor
view-if: not raumer_advisor and n_advisors < 3 and industrialist_nlp
on-arrival: raumer_advisor = 1; n_advisors += 1; industrialist_strength += 5;
go-to: advisor_menu

Hans Raumer is now an advisor.



# nonfactional


@add_mahraun
title: Artur Mahraun
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/MahraunArtur.jpg
tags: nonfactional_advisor
view-if: not mahraun_advisor and n_advisors < 3
on-arrival: mahraun_advisor = 1; n_advisors += 1;
go-to: advisor_menu

Artur Mahraun is now an advisor.

