title: Presidential Election Candidates
subtitle: Should we field our own candidate?
tags: event
view-if: year = 1923 and month = 7 and week = 2
priority: 1
max-visits: 1
new-page: true
on-arrival: {!
Q.nlp_candidate = "";

Q.kpd_candidate = "Löbe";
Q.spd_candidate = "Löbe";
Q.fvp_candidate = "Hellpach";
Q.bb_candidate = "Fehrenbach";
Q.z_candidate = "Fehrenbach";
Q.bvp_candidate = "Westarp";
Q.wp_candidate = "Westarp";
Q.rlb_candidate = "Westarp";
Q.dnvp_candidate = "Westarp";
Q.dap_candidate = "Ludendorff";
Q.other_candidate = "Westarp";

Q.nlp_campaign = 0;
Q.kpd_campaign = 0;
Q.spd_campaign = 1;
Q.fvp_campaign = 1;
Q.z_campaign = 1;
Q.dnvp_campaign = 1;
Q.dap_campaign = 1;
!}

= Presidential Election Candidates

With the Presidential election coming up soon, we need to decide whether to run a candidate of our own or support one from another party. Many are calling for us to make a deal with the <span style="color: #000000;">Center Party</span> to run [? if chancellor = "Marx": the current chancellor, ?][? if chancellor != "Marx": their leader, ?] Wilhelm Marx, as the unity candidate.

[? if chancellor = "Cuno": On the other hand, many in our party are calling for chancellor Wilhelm Cuno to run for presidency. ?]

Anyhow, let's see who will be the candidates on the campaign trail.

- @view_candidates_1: View the running candidates.

@view_candidates_1

- @westarp

@westarp
title: The <span style="color: #3F7BC1;">**DNVP**</span> runs its leader, Kuno von Westarp.
face-image: img/portraits/WestarpKuno.jpg

WIP

- @ludendorff

@ludendorff
title: We await the decision of the <span style="color: #096300;">**DAP**</span>.
face-image: img/portraits/LudendorffErich.jpg

WIP

- @lobe

@lobe
title: The <span style="color: #E3000F;">**SPD**</span> has nominated Paul Löbe.
face-image: img/portraits/LöbePaul.jpg

WIP

- @fehrenbach

@fehrenbach
title: The <span style="color: #000000;">Center Party</span> will run Constantin Fehrenbach.
face-image: img/portraits/FehrenbachConstantin.jpg

WIP

- @hellpach

@hellpach
title: The <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> nominates Willy Hellpach.
face-image: img/portraits/HellpachWilly.jpg

WIP

- @nlp: So, what is our decision? Should we run our own candidate?

@nlp

- @run_cuno: Run Wilhelm Cuno of the <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>.
- @support_marx: Convince the <span style="color: #000000;">Center Party</span> to run Wilhelm Marx.
- @support_westarp: Support Kuno Westarp of the <span style="color: #3F7BC1;">**DNVP**</span>.





@view_candidates
go-to: endorsements_cuno if nlp_candidate = "Cuno"; endorsements_marx if nlp_candidate = "Marx"; endorsements_westarp if nlp_candidate = "Westarp"

[? if spd_campaign: <span style="color: #E3000F;">**Paul Löbe**</span> - supported by: ?]

[? if kpd_candidate = "Löbe": - <span style="color: #8B0000;">**KPD**</span> ?]

[? if spd_candidate = "Löbe": - <span style="color: #E3000F;">**SPD**</span> ?]

[? if fvp_campaign: <span style="color: var(--fvp-color);">**Willy Hellpach**</span> - supported by: ?]

[? if fvp_candidate = "Hellpach": - <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> ?]

[? if z_campaign and z_candidate = "Fehrenbach": <span style="color: #000000;">**Constantin Fehrenbach**</span> - supported by: ?][? if z_campaign and z_candidate = "Marx": <span style="color: #000000;">**Wilhelm Marx**</span> - supported by: ?]

[? if fvp_candidate = "Marx": - <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> ?]

[? if bb_candidate = "Fehrenbach" or bb_candidate = "Marx": - <span style="color: #38C538;">**BB**</span> ?]

[? if z_candidate = "Fehrenbach" or z_candidate = "Marx": - <span style="color: #000000;">Center Party</span> ?]

[? if bvp_candidate = "Marx": - <span style="color: #69A2BE;">**BVP**</span> ?]

[? if nlp_candidate = "Marx": - <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> ?]

[? if wp_candidate = "Marx" and wp_exist: - <span style="color: #B8996F;">**WP**</span> ?]

[? if rlb_candidate = "Marx" and rlb_exist: - <span style="color: #52AE6F;">**RLB**</span> ?]

[? if dnvp_candidate = "Marx": - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if other_candidate = "Marx": - <span style="color: #909090;">**Others**</span> ?]

[? if nlp_campaign: <span style="color: var(--nlp-color);">**Wilhelm Cuno**</span> - supported by: ?]

[? if fvp_candidate = "Cuno": - <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> ?]

[? if bb_candidate = "Cuno": - <span style="color: #38C538;">**BB**</span> ?]

[? if z_candidate = "Cuno": - <span style="color: #000000;">Center Party</span> ?]

[? if bvp_candidate = "Cuno": - <span style="color: #69A2BE;">**BVP**</span> ?]

[? if nlp_candidate = "Cuno": - <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> ?]

[? if wp_candidate = "Cuno" and wp_exist: - <span style="color: #B8996F;">**WP**</span> ?]

[? if rlb_candidate = "Cuno" and rlb_exist: - <span style="color: #52AE6F;">**RLB**</span> ?]

[? if dnvp_candidate = "Cuno": - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if other_candidate = "Cuno": - <span style="color: #909090;">**Others**</span> ?]

[? if dnvp_campaign: <span style="color: #3F7BC1;">**Kuno Westarp**</span> - supported by: ?]

[? if bvp_candidate = "Westarp": - <span style="color: #69A2BE;">**BVP**</span> ?]

[? if nlp_candidate = "Westarp": - <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> ?]

[? if wp_candidate = "Westarp" and wp_exist: - <span style="color: #B8996F;">**WP**</span> ?]

[? if rlb_candidate = "Westarp" and rlb_exist: - <span style="color: #52AE6F;">**RLB**</span> ?]

[? if dnvp_candidate = "Westarp": - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if other_candidate = "Westarp": - <span style="color: #909090;">**Others**</span> ?]

[? if dap_campaign: <span style="color: #096300;">**Erich Ludendorff**</span> - supported by: ?]

[? if dap_candidate = "Ludendorff": - <span style="color: #096300;">**DAP**</span> ?]





@run_cuno
subtitle: This will cost us 1 resource.
choose-if: resources >= 1 and chancellor = "Cuno"
unavailable-subtitle: [? if resources < 1: Not enough resources. ?][? if chancellor != "Cuno": Wilhelm Cuno doesn't have needed support. ?]
on-arrival: nlp_campaign = 1; nlp_candidate = "Cuno"; industrialist_strength += 5;

WIP

- @endorsements_cuno: Scout out potential endorsements.

@endorsements_cuno

We can't win this election alone, we need support from other parties.

- @convince_spd: Convince the <span style="color: #E3000F;">**SPD**</span> to back Cuno.
- @convince_fvp: Convince the <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> to back Cuno.
- @convince_bb: Convince the <span style="color: #38C538;">**BB**</span> to back Cuno.
- @convince_bvp: Convince the <span style="color: #69A2BE;">**BVP**</span> to back Cuno.
- @convince_wp: Convince the <span style="color: #B8996F;">**WP**</span> to back Cuno.
- @convince_rlb: Convince the <span style="color: #52AE6F;">**RLB**</span> to back Cuno.
- @convince_dnvp: Convince the <span style="color: #3F7BC1;">**DNVP**</span> to back Cuno.
- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.





@support_marx
subtitle: We can convince the <span style="color: #000000;">Center Party</span> to run a compromise candidate.
on-arrival: z_candidate = "Marx"; nlp_candidate = "Marx"; bb_candidate = "Marx"; z_relation += 5;

WIP

- @endorsements_marx: Scout out potential endorsements.

@endorsements_marx

Marx can't win this election alone, he needs support from other parties.

- @convince_spd: Convince the <span style="color: #E3000F;">**SPD**</span> to back Marx.
- @convince_fvp: Convince the <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> to back Marx.
- @convince_bvp: Convince the <span style="color: #69A2BE;">**BVP**</span> to back Marx.
- @convince_wp: Convince the <span style="color: #B8996F;">**WP**</span> to back Marx.
- @convince_rlb: Convince the <span style="color: #52AE6F;">**RLB**</span> to back Marx.
- @convince_dnvp: Convince the <span style="color: #3F7BC1;">**DNVP**</span> to back Marx.
- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.



@convince_spd
unavailable-subtitle: The <span style="color: #E3000F;">**SPD**</span> is not interested.
choose-if: false

@convince_fvp
view-if: not fvp_candidate = nlp_candidate
on-arrival: fvp_campaign = 0; fvp_candidate = nlp_candidate;

We have convinced the <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> to support our candidate!

@convince_bb
view-if: not bb_candidate = nlp_candidate
on-arrival: bb_candidate = nlp_candidate;

We have convinced the <span style="color: #38C538;">**BB**</span> to support our candidate!

@convince_bvp
view-if: not bvp_candidate = nlp_candidate
on-arrival: bvp_candidate = nlp_candidate;

We have convinced the <span style="color: #69A2BE;">**BVP**</span> to support our candidate!

@convince_wp
view-if: not wp_candidate = nlp_candidate
on-arrival: wp_candidate = nlp_candidate;

We have convinced the <span style="color: #B8996F;">**WP**</span> to support our candidate!

@convince_rlb
view-if: not rlb_candidate = nlp_candidate
unavailable-subtitle: The <span style="color: #52AE6F;">**RLB**</span> is not interested in supporting our candidate as long as Westarp is running.
choose-if: not rlb_candidate = "Westarp"
on-arrival: rlb_candidate = nlp_candidate;

We have convinced the <span style="color: #52AE6F;">**RLB**</span> to support our candidate!

@convince_dnvp
view-if: not dnvp_candidate = nlp_candidate
on-arrival: dnvp_campaign = 0; dnvp_candidate = nlp_candidate; rlb_candidate = nlp_candidate if rlb_candidate = "Westarp"; wp_candidate = nlp_candidate if wp_candidate = "Westarp"; bvp_candidate = nlp_candidate if bvp_candidate = "Westarp";

We have convinced the <span style="color: #3F7BC1;">**DNVP**</span> to support our candidate!





@support_westarp
subtitle: We can support the <span style="color: #3F7BC1;">**DNVP**</span>'s candidate.
on-arrival: nlp_candidate = "Westarp"; dnvp_relation += 5; spd_relation -= 5; fvp_relation -= 5;

WIP

- @endorsements_westarp: Scout out potential endorsements.

@endorsements_westarp

Westarp can't win this election alone, he needs support from other parties.

- @convince_fvp_westarp: Convince the <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> to back Westarp.
- @convince_z_westarp: Convince the <span style="color: #000000;">Center Party</span> to back Westarp.
- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.

@convince_fvp_westarp
unavailable-subtitle: The <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> would never support him.
choose-if: false

@convince_z_westarp
unavailable-subtitle: The <span style="color: #000000;">Center Party</span> doesn't want to support him.
choose-if: false





@hope

Hopefully, our coalition is strong enough to win.

