title: Murder in Berlin!
subtitle: Two shots that may change the future of Germany...
tags: event
view-if: year = 1923 and month = 7 and week = 2
face-image: img/portraits/EbertFriedrich.jpg
max-visits: 1
new-page: true

WIP

- @ebert_dead

@ebert_dead
title: Friedrich Ebert dies...
on-arrival: president = "Simons"; president_party = "I"; next_president_election_week = week; next_president_election_time = time + 8; next_president_election_month = 9; next_president_election_year = 1923; workers_dap += 3; new_middle_dap += 5; old_middle_dnvp += 5; unemployed_dap += 3;

WIP
