title: Presidential Election
subtitle: The first round results have come in...
view-if: year = 1923 and month = 8 and week = 2
frequency: 1000
max-visits: 1
new-page: true
on-arrival: next_presidential_election_year = year + 5; next_presidential_election_month = month;
tags: event
go-to: election_algorithm
set-jump: pres_election

@pres_election

The presidential election's first round is set to take place this month. If no candidate secures a majority, a second round will be held, with the candidate receiving the most votes winning the presidency.

- @final_election: The first round results...

@final_election
on-arrival: election_round = 0
go-to: election_algorithm
set-jump: post_election



@post_election
on-arrival: {!
Q.bvp_votes = parseFloat((Q.z_votes*0.2).toFixed(1));
if (Q.bvp_votes > 3.6) {
    Q.bvp_votes = 3.6;
}
Q.bvp_normalized = Q.bvp_votes / 100;

Q.spd_candidate_votes = 0;
Q.fvp_candidate_votes = 0;
Q.z_candidate_votes = 0;
Q.nlp_candidate_votes = 0;
Q.dnvp_candidate_votes = 0;
Q.dap_candidate_votes = 0;

if (Q.dap_candidate == "Ludendorff") {
    Q.dap_candidate_votes += Q.dap_normalized;
}

if (Q.kpd_candidate == "Löbe") {
    Q.spd_candidate_votes += Q.kpd_normalized;
}
if (Q.spd_candidate == "Löbe") {
    Q.spd_candidate_votes += Q.spd_normalized;
}

if (Q.fvp_candidate == "Hellpach") {
    Q.fvp_candidate_votes += Q.fvp_normalized;
}

if (Q.fvp_candidate == "Marx") {
    Q.z_candidate_votes += Q.fvp_normalized;
}
if (Q.z_candidate == "Marx" || Q.z_candidate == "Fehrenbach") {
    Q.z_candidate_votes += (Q.z_normalized - Q.bvp_normalized);
}
if (Q.bvp_candidate == "Marx") {
    Q.z_candidate_votes += Q.bvp_normalized;
}
if (Q.nlp_candidate == "Marx") {
    Q.z_candidate_votes += Q.nlp_normalized;
}
if (Q.wp_candidate == "Marx" && Q.wp_exist) {
    Q.z_candidate_votes += Q.wp_normalized;
}
if (Q.rlb_candidate == "Marx" && Q.rlb_exist) {
    Q.z_candidate_votes += Q.rlb_normalized;
}
if (Q.dnvp_candidate == "Marx") {
    Q.z_candidate_votes += Q.dnvp_normalized;
}
if (Q.other_candidate == "Marx") {
    Q.z_candidate_votes += Q.other_normalized;
}

if (Q.fvp_candidate == "Cuno") {
    Q.nlp_candidate_votes += Q.fvp_normalized * 0.7;
    Q.spd_candidate_votes += Q.fvp_normalized * 0.3;
}
if (Q.z_candidate == "Cuno") {
    Q.nlp_candidate_votes += (Q.z_normalized - Q.bvp_normalized);
}
if (Q.bvp_candidate == "Cuno") {
    Q.nlp_candidate_votes += Q.bvp_normalized;
}
if (Q.nlp_candidate == "Cuno") {
    Q.nlp_candidate_votes += Q.nlp_normalized;
}
if (Q.wp_candidate == "Cuno" && Q.wp_exist) {
    Q.nlp_candidate_votes += Q.wp_normalized;
}
if (Q.rlb_candidate == "Cuno" && Q.rlb_exist) {
    Q.nlp_candidate_votes += Q.rlb_normalized;
}
if (Q.dnvp_candidate == "Cuno") {
    Q.nlp_candidate_votes += Q.dnvp_normalized;
}
if (Q.other_candidate == "Cuno") {
    Q.nlp_candidate_votes += Q.other_normalized;
}

if (Q.bvp_candidate == "Westarp") {
    Q.dnvp_candidate_votes += Q.bvp_normalized;
}
if (Q.nlp_candidate == "Westarp") {
    Q.dnvp_candidate_votes += Q.nlp_normalized;
}
if (Q.wp_candidate == "Westarp" && Q.wp_exist) {
    Q.dnvp_candidate_votes += Q.wp_normalized;
}
if (Q.rlb_candidate == "Westarp" && Q.rlb_exist) {
    Q.dnvp_candidate_votes += Q.rlb_normalized;
}
if (Q.dnvp_candidate == "Westarp") {
    Q.dnvp_candidate_votes += Q.dnvp_normalized;
    Q.dnvp_candidate_votes += Q.dap_normalized * 0.5;
    Q.dap_candidate_votes -= Q.dap_normalized * 0.5;
}
if (Q.other_candidate == "Westarp") {
    Q.dnvp_candidate_votes += Q.other_normalized;
}
             
Q.spd_candidate_votes = Math.round(Q.spd_candidate_votes*1000)/10;
Q.fvp_candidate_votes = Math.round(Q.fvp_candidate_votes*1000)/10;
Q.z_candidate_votes = Math.round(Q.z_candidate_votes*1000)/10;
Q.nlp_candidate_votes = Math.round(Q.nlp_candidate_votes*1000)/10;
Q.dnvp_candidate_votes = Math.round(Q.dnvp_candidate_votes*1000)/10;
Q.dap_candidate_votes = Math.round(Q.dap_candidate_votes*1000)/10;

Q.spd_majority = (Q.spd_candidate_votes >= 50);
Q.fvp_majority = (Q.fvp_candidate_votes >= 50);
Q.z_majority = (Q.z_candidate_votes >= 50);
Q.nlp_majority = (Q.nlp_candidate_votes >= 50);
Q.dnvp_majority = (Q.dnvp_candidate_votes >= 50);
Q.dap_majority = (Q.dap_candidate_votes >= 50);
Q.any_majority = Q.spd_majority | Q.fvp_majority | Q.z_majority | Q.nlp_majority | Q.dnvp_majority | Q.dap_majority;

Q.election_round += 1;
             
Q.spd_candidate_votes_disp = Q.spd_candidate_votes.toFixed(1);
Q.fvp_candidate_votes_disp = Q.fvp_candidate_votes.toFixed(1);
Q.z_candidate_votes_disp = Q.z_candidate_votes.toFixed(1);
Q.nlp_candidate_votes_disp = Q.nlp_candidate_votes.toFixed(1);
Q.dnvp_candidate_votes_disp = Q.dnvp_candidate_votes.toFixed(1);
Q.dap_candidate_votes_disp = Q.dap_candidate_votes.toFixed(1);
!}
go-to: no_majority_round1 if any_majority = 0 and election_round = 1

Results:

[? if spd_campaign: <span style="color: #E3000F;">**Paul Löbe**</span> - [+ spd_candidate_votes_disp +]% ?]

[? if fvp_campaign: <span style="color: var(--fvp-color);">**Willy Hellpach**</span> - [+ fvp_candidate_votes_disp +]% ?]

[? if z_campaign and z_candidate = "Fehrenbach": <span style="color: #000000;">**Constantin Fehrenbach**</span> - [+ z_candidate_votes_disp +]% ?][? if z_campaign and z_candidate = "Marx": <span style="color: #000000;">**Wilhelm Marx**</span> - [+ z_candidate_votes_disp +]% ?]

[? if nlp_campaign: <span style="color: var(--nlp-color);">**Wilhelm Cuno**</span> - [+ nlp_candidate_votes_disp +]% ?]

[? if dnvp_campaign: <span style="color: #3F7BC1;">**Kuno Westarp**</span> - [+ dnvp_candidate_votes_disp +]% ?]

[? if dap_campaign: <span style="color: #096300;">**Erich Ludendorff**</span> - [+ dap_candidate_votes_disp +]% ?]





@no_majority_round1
on-departure: presidential_election_r2_trigger = 1; kpd_campaign = 1 if spd_campaign and fvp_campaign and spd_candidate_votes < 35; kpd_candidate = "Brandler" if spd_campaign and fvp_campaign and spd_candidate_votes < 35; z_candidate = "Marx" if z_candidate = "Fehrenbach"; fvp_campaign = 0 if not (spd_campaign and fvp_campaign and spd_candidate_votes < 35 and not nlp_candidate = "Westarp"); fvp_candidate = "Marx" if z_candidate = "Fehrenbach" or z_candidate = "Marx"; fvp_candidate = "Cuno" if z_candidate = "Cuno"; spd_campaign = 0 if spd_campaign and fvp_campaign and spd_candidate_votes < 35; spd_candidate = "Rathenau" if spd_campaign and fvp_campaign and spd_candidate_votes < 35 and not nlp_candidate = "Westarp"; fvp_candidate = "Rathenau" if spd_campaign and fvp_campaign and spd_candidate_votes < 35 and not nlp_candidate = "Westarp"; spd_candidate = "Marx" if spd_campaign and fvp_campaign and spd_candidate_votes < 35 and nlp_candidate = "Westarp"; fvp_candidate = "Marx" if spd_campaign and fvp_campaign and spd_candidate_votes < 35 and nlp_candidate = "Westarp"; nlp_campaign = 0 if nlp_campaign and z_campaign and dnvp_campaign; nlp_candidate = "" if nlp_campaign and z_campaign and dnvp_campaign; fvp_candidate = "Marx" if fvp_candidate = "Cuno" and nlp_campaign and z_campaign and dnvp_campaign; bvp_candidate = "Westarp" if bvp_candidate = "Cuno" and nlp_campaign and z_campaign and dnvp_campaign; wp_candidate = "Westarp" if wp_candidate = "Cuno" and nlp_campaign and z_campaign and dnvp_campaign; rlb_candidate = "Westarp" if rlb_candidate = "Cuno" and nlp_campaign and z_campaign and dnvp_campaign; cuno_drop_out = 1 if nlp_campaign and z_campaign and dnvp_campaign;
go-to: round2_menu

There is no majority in this round. In the second round, any candidate who wins a plurality will win overall. What should we do?

[? if nlp_campaign and z_campaign and dnvp_campaign: Wilhelm Cuno has decided to drop out as he failed to secure backing of major bourgeois parties. ?]

[? if z_candidate = "Fehrenbach": The <span style="color: #000000;">Center Party</span> has decided to replace Fehrenbach with Marx in the second round, attempting to get other bourgeois parties to support their candidate. ?]

[? if spd_campaign and fvp_campaign and spd_candidate_votes < 35 and not nlp_candidate = "Westarp": Following the <span style="color: #E3000F;">**SPD**</span>'s poor performance in the first round, the <span style="color: #E3000F;">**SPD**</span> reached out to <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> to run Rathenau as a unity candidate of the republican left. Following that agreement, the <span style="color: #8B0000;">**KPD**</span> fielded Brandler as a new candidate. ?]

[? if spd_campaign and fvp_campaign and spd_candidate_votes < 35 and nlp_candidate = "Westarp": Following the <span style="color: #E3000F;">**SPD**</span>'s poor performance in the first round, the <span style="color: #E3000F;">**SPD**</span> decided to support <span style="color: #000000;">Center Party</span>'s new candidate. Following that agreement, the <span style="color: #8B0000;">**KPD**</span> fielded Brandler as a new candidate. ?]

[? if not (spd_campaign and fvp_campaign and spd_candidate_votes < 35): The <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> will support the republican unity candidate in the next round, aligning itself with the <span style="color: #000000;">Center Party</span>. ?]

@round2_menu

- @round2_marx: Switch our support to Wilhelm Marx.
- @round2_cuno: Run Wilhelm Cuno with support of the <span style="color: #000000;">Center Party</span>.
- @round2_westarp: Switch our support to Kuno Westarp.
- @round2_vote: We've done enough, second round voting begins next month.

@round2_marx
view-if: nlp_candidate != "Marx" and z_campaign
on-arrival: nlp_campaign = 0; nlp_candidate = "Marx"; bvp_candidate = "Marx" if bvp_candidate = "Cuno"; wp_candidate = "Westarp" if wp_candidate = "Cuno"; rlb_candidate = "Westarp" if rlb_candidate = "Cuno"; dnvp_campaign = 1 if dnvp_candidate = "Cuno"; dnvp_candidate = "Westarp" if dnvp_candidate = "Cuno";

WIP

- @round2_vote: Second round voting begins next month.





@round2_cuno
subtitle: This will cost us 1 resource.
choose-if: resources >= 1 and chancellor = "Cuno"
unavailable-subtitle: [? if resources < 1: Not enough resources. ?][? if chancellor != "Cuno": Wilhelm Cuno doesn't have needed support. ?]
view-if: nlp_candidate != "Cuno" and not cuno_drop_out
on-arrival: resources -= 1; nlp_campaign = 1; nlp_candidate = "Cuno"; z_campaign = 0; z_candidate = "Cuno"; fvp_candidate = "Cuno" if fvp_candidate = "Marx"; spd_campaign = 1 if spd_candidate = "Marx"; spd_candidate = "Löbe" if spd_candidate = "Marx";

WIP

[? if: spd_campaign and fvp_campaign and spd_candidate_votes < 35 and nlp_candidate = "Westarp": With Wilhelm Marx dropping out, the <span style="color: #E3000F;">**SPD**</span> will try to run Paul Löbe again. ?]

- @round2_vote: Second round voting begins next month.





@round2_westarp
view-if: nlp_candidate != "Westarp" and dnvp_campaign
on-arrival: nlp_campaign = 0; nlp_candidate = "Westarp"; z_campaign = 1 if z_candidate = "Cuno"; z_candidate = "Marx" if z_candidate = "Cuno"; bvp_candidate = "Westarp" if bvp_candidate = "Cuno"; wp_candidate = "Westarp" if wp_candidate = "Cuno"; rlb_candidate = "Westarp" if rlb_candidate = "Cuno";
WIP

- @round2_vote: Second round voting begins next month.

@round2_vote
view-if: nlp_candidate != ""
