title: Presidential Election Candidates
subtitle: Should we field our own candidate?
tags: event
view-if: year = 1923 and month = 7 and week = 4
priority: 1
max-visits: 1
new-page: true
on-arrival: {!
Q.nlp_candidate = "";

Q.kpd_candidate = "Brandler";
Q.spd_candidate = "Löbe";
Q.fvp_candidate = "Hellpach";
Q.z_candidate = "Fehrenbach";
Q.bvp_candidate = "Westarp";
Q.wp_candidate = "Westarp";
Q.rlb_candidate = "Westarp";
Q.dnvp_candidate = "Westarp";
Q.dap_candidate = "Ludendorff";
Q.other_candidate = "Westarp";

Q.nlp_campaign = 0;
Q.kpd_campaign = 1;
Q.spd_campaign = 1;
Q.fvp_campaign = 1;
Q.z_campaign = 1;
Q.dnvp_campaign = 1;
Q.dap_campaign = 1;
!}

= Presidential Election Candidates

With the Presidential election coming up soon, we need to decide whether to run a candidate of our own or support one from another party. Many are calling for us to make a deal with the <span style="color: #000000;">Center Party</span> to run [? if chancellor = "Marx": the current chancellor, ?][? if chancellor != "Marx": their leader, ?] Wilhelm Marx, as the unity candidate.

[? if chancellor = "Cuno": On the other hand, many in our party are calling for chancellor Wilhelm Cuno to run for presidency. ?]

Anyhow, let's see who will be the candidates on the campaign trail.

- @view_candidates_1: View the running candidates.

@view_candidates_1

- @westarp

@westarp
title: The <span style="color: #3F7BC1;">**DNVP**</span> runs its leader, Kuno von Westarp.
face-image: img/portraits/WestarpKuno.jpg

WIP

- @ludendorff

@ludendorff
title: We await the decision of the <span style="color: #096300;">**DAP**</span>.
face-image: img/portraits/LudendorffErich.jpg

WIP

- @brandler

@brandler
title: The <span style="color: #8B0000;">**KPD**</span> runs Heinrich Brandler.
face-image: img/portraits/BrandlerHeinrich.jpg

WIP

- @lobe

@lobe
title: The <span style="color: #E3000F;">**SPD**</span> has nominated Paul Löbe.
face-image: img/portraits/LöbePaul.jpg

WIP

- @fehrenbach

@fehrenbach
title: The <span style="color: #000000;">Center Party</span> will run Constantin Fehrenbach.
face-image: img/portraits/FehrenbachConstantin.jpg

WIP

- @hellpach

@hellpach
title: The <span style="color: #FFD800;">**FVP**</span> nominates Willy Hellpach.
face-image: img/portraits/HellpachWilly.jpg

WIP

- @nlp: So, what is our decision? Should we run our own candidate?

@nlp

- @run_cuno: Run Wilhelm Cuno of the <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>.
- @support_marx: Convince the <span style="color: #000000;">Center Party</span> to run Wilhelm Marx.
- @support_westarp: Support Kuno Westarp of the <span style="color: #3F7BC1;">**DNVP**</span>.





@view_candidates
go-to: endorsements_cuno if nlp_candidate = "Cuno"; endorsements_marx if nlp_candidate = "Marx"; endorsements_westarp if nlp_candidate = "Westarp"

[? if kpd_campaign: <span style="color: #8B0000;">**Heinrich Brandler**</span> - supported by: ?]

[? if kpd_candidate = "Brandler": - <span style="color: #8B0000;">**KPD**</span> ?]

[? if spd_campaign: <span style="color: #E3000F;">**Paul Löbe**</span> - supported by: ?]

[? if kpd_candidate = "Löbe": - <span style="color: #8B0000;">**KPD**</span> ?]

[? if spd_candidate = "Löbe": - <span style="color: #E3000F;">**SPD**</span> ?]

[? if fvp_campaign: <span style="color: #FFD800;">**Willy Hellpach**</span> - supported by: ?]

[? if fvp_candidate = "Hellpach": - <span style="color: #FFD800;">**FVP**</span> ?]

[? if z_campaign and z_candidate = "Fehrenbach": <span style="color: #000000;">**Constantin Fehrenbach**</span> - supported by: ?][? if z_campaign and z_candidate = "Marx": <span style="color: #000000;">**Wilhelm Marx**</span> - supported by: ?]

[? if fvp_candidate = "Marx": - <span style="color: #FFD800;">**FVP**</span> ?]

[? if z_candidate = "Fehrenbach" or z_candidate = "Marx": - <span style="color: #000000;">Center Party</span> ?]

[? if bvp_candidate = "Marx": - <span style="color: #69A2BE;">**BVP**</span> ?]

[? if nlp_candidate = "Marx": - <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> ?]

[? if wp_candidate = "Marx": - <span style="color: #B8996F;">**WP**</span> ?]

[? if rlb_candidate = "Marx": - <span style="color: #52AE6F;">**RLB**</span> ?]

[? if dnvp_candidate = "Marx": - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if other_candidate = "Marx": - <span style="color: #909090;">**Others**</span> ?]

[? if nlp_campaign: <span style="color: var(--nlp-color);">**Wilhelm Cuno**</span> - supported by: ?]

[? if fvp_candidate = "Cuno": - <span style="color: #FFD800;">**FVP**</span> ?]

[? if z_candidate = "Cuno": - <span style="color: #000000;">Center Party</span> ?]

[? if bvp_candidate = "Cuno": - <span style="color: #69A2BE;">**BVP**</span> ?]

[? if nlp_candidate = "Cuno": - <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> ?]

[? if wp_candidate = "Cuno": - <span style="color: #B8996F;">**WP**</span> ?]

[? if rlb_candidate = "Cuno": - <span style="color: #52AE6F;">**RLB**</span> ?]

[? if dnvp_candidate = "Cuno": - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if other_candidate = "Cuno": - <span style="color: #909090;">**Others**</span> ?]

[? if dnvp_campaign: <span style="color: #3F7BC1;">**Kuno Westarp**</span> - supported by: ?]

[? if z_candidate = "Westarp": - <span style="color: #000000;">Center Party</span> ?]

[? if bvp_candidate = "Westarp": - <span style="color: #69A2BE;">**BVP**</span> ?]

[? if nlp_candidate = "Westarp": - <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> ?]

[? if wp_candidate = "Westarp": - <span style="color: #B8996F;">**WP**</span> ?]

[? if rlb_candidate = "Westarp": - <span style="color: #52AE6F;">**RLB**</span> ?]

[? if dnvp_candidate = "Westarp": - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if other_candidate = "Westarp": - <span style="color: #909090;">**Others**</span> ?]

[? if dap_campaign: <span style="color: #096300;">**Erich Ludendorff**</span> - supported by: ?]

[? if dap_candidate = "Ludendorff": - <span style="color: #096300;">**DAP**</span> ?]





@run_cuno
subtitle: This will cost us 1 resource.
choose-if: resources >= 1 and chancellor = "Cuno"
unavailable-subtitle: [? if resources < 1: Not enough resources. ?][? if chancellor != "Cuno": Wilhelm Cuno doesn't have needed support. ?]
on-arrival: nlp_campaign = 1; nlp_candidate = "Cuno"; industrialist_strength += 5;

WIP

@support_marx
subtitle: We can convince the <span style="color: #000000;">Center Party</span> to run a compromise candidate.
on-arrival: z_candidate = "Marx"; nlp_candidate = "Marx"; z_relation += 5;

WIP

@support_westarp
subtitle: We can support the <span style="color: #3F7BC1;">**DNVP**</span>'s candidate.
on-arrival: nlp_candidate = "Westarp"; dnvp_relation += 5; spd_relation -= 5; fvp_relation -= 5;

WIP
