title: Formation of the <span style="color: #1DB4E1;">**CSVD**</span>
subtitle: A Protestant conservative, Christian Social alternative to the <span style="color: #3F7BC1;">**DNVP**</span>?
tags: event
view-if: year = 1924 and month = 2
priority: 1
max-visits: 1
new-page: true
on-arrival: {!
Q.csvd_exist = 1;
Q.parties.push('csvd');

Q.csvd_relation = 50;


Q.workers_csvd = 4;
Q.workers_dnvp -= 4;
Q.new_middle_csvd = 7;
Q.new_middle_dnvp -= 7;
   
Q.old_middle_csvd = 0;
Q.rural_csvd = 0;
Q.unemployed_csvd = 0;
Q.catholics_csvd = 0;        
!}

WIP
