title: The Death of Rudolf Havenstein
view-if: year = 1923 and month = 11 and week = 3
frequency: 1000
max-visits: 1
on-arrival: reichsbank_president = "Vacant"; reichsbank_president_party = "I";
tags: event
new-page: true
face-image: img/portraits/HavensteinRudolf.jpg

= The Death of Rudolf Havenstein

Rudolf Havenstein, the Reichsbank President, has died. He was one of the people to blame for hyperinflation.

Who will replace him?
  
- @helfferich: Karl Helfferich.
- @schacht: Hjalmar Schacht.

@schacht
subtitle: WIP.
on-arrival: reichsbank_president = "Schacht"; reichsbank_president_party = "I";
face-image: img/portraits/SchachtHjalmar.jpg

WIP

@helfferich
unavailable-subtitle: WIP.
choose-if: false
