title: Reichstag Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48;
set-jump: post_election

= Elections, [+ month : month +] [+ year +]

The Reichstag elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president == "Braun" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; dvp_relation -= 8; z_relation -= 8; ddp_relation -= 10; kpd_relation -= 8; coup_progress += 2; workers_spd -= 4; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; catholics_spd -= 5; unemployed_spd -= 5; coup_progress += 2 if nsdap_normalized >= 0.3; coup_progress += 2 if nsdap_normalized + dnvp_normalized >= 0.5; sa_strength += 100 if coup_progress >= 7; sh_strength += 100 if coup_progress >= 7
achievement: ausnahmezustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@post_election
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_votes'] = Q[party + '_election_votes'];
    Q['old_' + party + '_seats'] = Q[party + '_seats'];
    Q['old_' + party + '_r'] = Q[party + '_r'];

    Q[party + '_r'] = 0;
    Q[party + '_seats'] = 0;
    if (Q[party + '_banned']) {
        Q[party + '_election_votes'] = 0;
    } else {
        Q[party + '_election_votes'] = parseFloat((Q[party+'_votes']).toFixed(1));
        if (party == 'other') Q[party + '_election_votes'] = parseFloat((Q[party + '_votes'] * 0.3).toFixed(1));
    }
    new_party_sum += Q[party + '_election_votes'];
}

// calculate new party sum
if (new_party_sum > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_election_votes'] > 0 && !(Q[party + '_election_votes'] < Q.electoral_threshold) && !(Q.electoral_threshold > 1 && party == 'other')) {
            Q[party + '_election_votes'] = parseFloat((Q[party + '_election_votes']*100/new_party_sum).toFixed(1));
            Q[party + '_r'] = parseFloat((Q[party + '_election_votes']).toFixed(1));
        } else {
            Q[party + '_election_votes'] = parseFloat((Q[party + '_election_votes']*100/new_party_sum).toFixed(1));
            Q[party + '_r'] = 0;
        }
        Q[party + '_r'] = parseFloat((Q[party+'_r']).toFixed(1));
    }
}

for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            Q[party + '_seats'] = Math.round(Q[party + '_r'] * Q.reichstag_size);
        }
}

let allocatedSeats = 0;
let remainders = [];

for (var party of Q.parties) {
    let rawSeats = Q[party + '_r'] * Q.reichstag_size;
    let seats = Math.floor(rawSeats);
    Q[party + '_seats'] = seats;
    allocatedSeats += seats;
    remainders.push({
        party: party,
        remainder: rawSeats - seats
    });
}

let remainingSeats = (Q.reichstag_size*100) - allocatedSeats;
remainders.sort((a, b) => b.remainder - a.remainder);
for (let i = 0; i < remainingSeats && i < remainders.length; i++) {
    let partyObj = remainders[i];
    if (!partyObj || !partyObj.party) continue;

    let party = partyObj.party;
    Q[party + '_seats'] += 1;
}

for (var party of Q.parties) {
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 
            ? '<img src="img/arrowup.png"> ' 
            : Q['change_' + party + '_r'] < 0 
                    ? '<img src="img/arrowdown.png"> ' 
                    : '<img src="img/steady.png"> ';
    Q['str_change_' + party] = sign + Math.abs(parseFloat(Q['change_' + party + '_r'])).toFixed(1);

    Q['change_' + party + '_seats'] = Q[party + '_seats'] - Q['old_' + party + '_seats'];
    var sign = Q['change_' + party + '_seats'] > 0 
            ? '<img src="img/arrowup.png"> ' 
            : Q['change_' + party + '_seats'] < 0 
                    ? '<img src="img/arrowdown.png"> ' 
                    : '<img src="img/steady.png"> ';
    Q['str_seats_change_' + party] = sign + Math.abs(Q['change_' + party + '_seats']);
}



Q.bvp_votes = parseFloat((Q.z_votes*0.2).toFixed(1));
if (Q.bvp_votes > 3.6) {
    Q.bvp_votes = 3.6;
}
Q.bvp_r = parseFloat((Q.bvp_votes*1.05).toFixed(1));
if (Q.bvp_r > 3.7) {
    Q.bvp_r = 3.7;
}

Q.z_minus_bvp_votes = parseFloat((Q.z_votes - Q.bvp_votes).toFixed(1));
Q.z_minus_bvp_r = parseFloat((Q.z_r - Q.bvp_r).toFixed(1));
Q.z_minus_bvp_seats = Math.round(Q.z_minus_bvp_r*Q.reichstag_size);
Q.bvp_seats = Math.round(Q.z_seats - Q.z_minus_bvp_seats);


Q.votes_change_bvp = parseFloat((Q.bvp_votes - Q.old_bvp_votes).toFixed(1));
var sign2 = Q.votes_change_bvp > 0 
? '<img src="img/arrowup.png"> ' 
: Q.votes_change_bvp < 0 
  ? '<img src="img/arrowdown.png"> ' 
  : '<img src="img/steady.png"> ';
Q.votes_change_bvp = sign2 + Math.abs(Q.votes_change_bvp).toFixed(1);

Q.str_change_bvp = parseFloat((Q.bvp_r - Q.old_bvp_r).toFixed(1));
var sign2 = Q.str_change_bvp > 0 
? '<img src="img/arrowup.png"> ' 
: Q.str_change_bvp < 0 
  ? '<img src="img/arrowdown.png"> ' 
  : '<img src="img/steady.png"> ';
Q.str_change_bvp = sign2 + Math.abs(Q.str_change_bvp).toFixed(1);

Q.str_seats_change_bvp = Math.round(Q.bvp_seats - Q.old_bvp_seats);
var sign2 = Q.str_seats_change_bvp > 0 
? '<img src="img/arrowup.png"> ' 
: Q.str_seats_change_bvp < 0 
  ? '<img src="img/arrowdown.png"> ' 
  : '<img src="img/steady.png"> ';
Q.str_seats_change_bvp = sign2 + Math.abs(Math.round(Q.str_seats_change_bvp));

Q.str_votes_change_z = parseFloat((Q.z_minus_bvp_votes - Q.old_z_minus_bvp_votes).toFixed(1));
var sign2 = Q.str_votes_change_z > 0 
? '<img src="img/arrowup.png"> ' 
: Q.str_votes_change_z < 0 
  ? '<img src="img/arrowdown.png"> ' 
  : '<img src="img/steady.png"> ';
Q.str_votes_change_z = sign2 + Math.abs(Q.str_votes_change_z).toFixed(1);

Q.str_change_z = parseFloat((Q.z_minus_bvp_r - Q.old_z_minus_bvp_r).toFixed(1));
var sign2 = Q.str_change_z > 0
? '<img src="img/arrowup.png"> '
: Q.str_change_z < 0 
  ? '<img src="img/arrowdown.png"> '
  : '<img src="img/steady.png"> ';
Q.str_change_z = sign2 + Math.abs(Q.str_change_z).toFixed(1);

Q.str_seats_change_z = Math.round(Q.z_minus_bvp_seats - Q.old_z_minus_bvp_seats);
var sign2 = Q.str_seats_change_z > 0
? '<img src="img/arrowup.png"> '
: Q.str_seats_change_z < 0 
  ? '<img src="img/arrowdown.png"> '
  : '<img src="img/steady.png"> ';
Q.str_seats_change_z = sign2 + Math.abs(Math.round(Q.str_seats_change_z));

Q.old_bvp_votes = Q.bvp_votes;
Q.old_bvp_r = Q.bvp_r;
Q.old_bvp_seats = Q.bvp_seats;
Q.old_z_minus_bvp_votes = Q.z_minus_bvp_votes;
Q.old_z_minus_bvp_r = Q.z_minus_bvp_r;
Q.old_z_minus_bvp_seats = Q.z_minus_bvp_seats;


Q.largest_party = 'SPD';
if (Q.dap_r >= Q.spd_r && Q.dap_r >= Q.kpd_r && Q.dap_r >= Q.nlp_r) {
    Q.largest_party = 'DAP';
}

if (Q.kpd_r >= Q.spd_r && Q.kpd_r >= Q.dap_r && Q.kpd_r >= Q.nlp_r) {
    Q.largest_party = 'KPD';
}

if (Q.nlp_r >= Q.spd_r && Q.nlp_r >= Q.dap_r && Q.nlp_r >= Q.kpd_r) {
    Q.largest_party = Q.nlp_name;
}

// coalitions
Q.weimar_coalition = Q.spd_r + Q.fvp_r + Q.z_minus_bvp_r;

Q.anti_democratic_coalition = Q.kpd_r + Q.dap_r + Q.dnvp_r;

Q.leverage = Q.nlp_r + 5;

// Reset government and ministers...
Q.nlp_in_government = 0;
Q.spd_in_government = 0;
Q.z_in_government = 0;
Q.fvp_in_government = 0;
Q.dnvp_in_government = 0;
Q.kpd_in_government = 0;
Q.dap_in_government = 0;

Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_nlp_majority = 0;

Q.coalition_dissent = 0;
Q.minority_government = 0;

Q.foreign_minister = 'Vacant';
Q.foreign_minister_party = 'I';
Q.interior_minister = 'Vacant';
Q.interior_minister_party = 'I';
Q.justice_minister = 'Vacant';
Q.justice_minister_party = 'I';
Q.finance_minister = 'Vacant';
Q.finance_minister_party = 'I';
Q.economic_minister = 'Vacant';
Q.economic_minister_party = 'I';
Q.labor_minister = 'Vacant';
Q.labor_minister_party = 'I';
Q.agriculture_minister = 'Vacant';
Q.agriculture_minister_party = 'I';
Q.reichswehr_minister = 'Vacant';
Q.reichswehr_minister_party = 'I';


Q.strike_term_seen = 0;


var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-display: {!
data = []
if (Q.kpd_seats) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_seats),
    });
}
if (Q.uspd_exist && Q.uspd_seats) {
    data.push({
        "id": "uspd",
        "legend": "USPD",
        "name": "USPD",
        "seats": Math.round(Q.uspd_seats),
    });
}
if (Q.spd_seats) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_seats),
    });
}
if (Q.fvp_seats) {
    data.push({
        "id": "fvp",
        "legend": "FVP",
        "name": "FVP",
        "seats": Math.round(Q.fvp_seats),
    });
}
if (Q.z_minus_bvp_seats) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_minus_bvp_seats),
    });
}
if (Q.bvp_seats) {
    data.push({
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_seats),
    });
}
if (Q.nlp_seats) {
    data.push({
        "id": "nlp",
        "legend": Q.nlp_name,
        "name": Q.nlp_name,
        "seats": Math.round(Q.nlp_seats),
    });
}
if (Q.wp_exist && Q.wp_seats) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_seats),
    });
}
if (Q.rlb_exist && Q.rlb_seats) {
    data.push({
        "id": "rlb",
        "legend": "RLB",
        "name": "RLB",
        "seats": Math.round(Q.rlb_seats),
    });
}
if (Q.other_seats) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_seats),
    });
}
if (Q.dnvp_seats) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_seats),
    });
}
if (Q.dap_seats) {
    data.push({
        "id": "dap",
        "legend": "DAP",
        "name": "DAP",
        "seats": Math.round(Q.dap_seats),
    });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Votes</td><td>% Change</td><td>Seats</td><td>Change</td></tr>!}
{!<tr><td><div class="box" style='background-color: var(--nlp-color); outline: 2px; outline-style: solid;'> </div></td><td>!} **[+nlp_name+]:** {!</td><td>!} **[+ nlp_election_votes +]%** {!</td><td>!} **[+ votes_change_nlp +]** {!</td><td>!} **[+ nlp_seats +]** **([+ nlp_r +]%)** {!</td><td>!} **[+ str_seats_change_nlp +]** **([+ str_change_nlp +]%)** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}KPD: {!</td><td>!} [+ kpd_election_votes +] {!</td><td>!} [+ votes_change_kpd +] {!</td><td>!} [+ kpd_seats +] ([+ kpd_r +]%) {!</td><td>!} [+ str_seats_change_kpd +] ([+ str_change_kpd +]%) {!</td></tr>!}

[? if uspd_exist: {!<tr><td><div class="box" style='background-color:#D47B9B'> </div></td> <td>!}USPD: {!</td><td>!} [+ uspd_election_votes +] {!</td><td>!} [+ votes_change_uspd +] {!</td><td>!} [+ uspd_seats +] ([+ uspd_r +]%) {!</td><td>!} [+ str_seats_change_uspd +] ([+ str_change_uspd +]%) {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#E3000F'> </div></td> <td>!}SPD: {!</td><td>!} [+ spd_election_votes +] {!</td><td>!} [+ votes_change_spd +] {!</td><td>!} [+ spd_seats +] ([+ spd_r +]%) {!</td><td>!} [+ str_seats_change_spd +] ([+ str_change_spd +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FFD800'> </div></td> <td>!}FVP: {!</td><td>!} [+ fvp_election_votes +] {!</td><td>!} [+ votes_change_fvp +] {!</td><td>!} [+ fvp_seats +] ([+ fvp_r +]%) {!</td><td>!} [+ str_seats_change_fvp +] ([+ str_change_fvp +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000000'> </div></td> <td>!}Z: {!</td><td>!} [+ z_minus_bvp_election_votes +] {!</td><td>!} [+ votes_change_z_minus_bvp +] {!</td><td>!} [+ z_minus_bvp_seats +] ([+ z_minus_bvp_r +]%) {!</td><td>!} [+ str_seats_change_z_minus_bvp +] ([+ str_change_z_minus_bvp +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td> <td>!}BVP: {!</td><td>!} [+ bvp_election_votes +] {!</td><td>!} [+ votes_change_bvp +] {!</td><td>!} [+ bvp_seats +] ([+ bvp_r +]%) {!</td><td>!} [+ str_seats_change_bvp +] ([+ str_change_bvp +]%) {!</td></tr>!}

[? if wp_exist: {!<tr><td><div class="box" style='background-color:#B8996F'> </div></td> <td>!}WP: {!</td><td>!} [+ wp_election_votes +] {!</td><td>!} [+ votes_change_wp +] {!</td><td>!} [+ wp_seats +] ([+ wp_r +]%) {!</td><td>!} [+ str_seats_change_wp +] ([+ str_change_wp +]%) {!</td></tr>!} ?]

[? if rlb_exist: {!<tr><td><div class="box" style='background-color:#52AE6F'> </div></td> <td>!}RLB: {!</td><td>!} [+ rlb_election_votes +] {!</td><td>!} [+ votes_change_rlb +] {!</td><td>!} [+ rlb_seats +] ([+ rlb_r +]%) {!</td><td>!} [+ str_seats_change_rlb +] ([+ str_change_rlb +]%) {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#909090'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_election_votes +] {!</td><td>!} [+ votes_change_other +] {!</td><td>!} [+ other_seats +] ([+ other_r +]%) {!</td><td>!} [+ str_seats_change_other +] ([+ str_change_other +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3F7BC1'> </div></td> <td>!}DNVP: {!</td><td>!} [+ dnvp_election_votes +] {!</td><td>!} [+ votes_change_dnvp +] {!</td><td>!} [+ dnvp_seats +] ([+ dnvp_r +]%) {!</td><td>!} [+ str_seats_change_dnvp +] ([+ str_change_dnvp +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#096300'> </div></td> <td>!}DAP: {!</td><td>!} [+ dap_election_votes +] {!</td><td>!} [+ votes_change_dap +] {!</td><td>!} [+ dap_seats +] ([+ dap_r +]%) {!</td><td>!} [+ str_seats_change_dap +] ([+ str_change_dap +]%) {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

Weimar Coalition (SPD + Z + FVP): [+ weimar_coalition +]%

[? if anti_democratic_coalition >= 50 : Together, the anti-democratic KPD, DNVP, and DAP have a majority in the Reichstag. A stable governing majority will be almost impossible. ?]

There are some potential coalition arrangements.

@coalition_menu





  

@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the KPD. ?] [? if in_left_front and reichswehr_minister_party == "KPD" : If the KPD controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "SPD"
on-arrival: leverage -= 5; labor_minister_party = "SPD"; labor_minister = "Wissell"
go-to: ministries

Rudolf Wissell of the SPD has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "SPD"
on-arrival: leverage -= 5; interior_minister_party = "SPD"; interior_minister = "Severing"
go-to: ministries

Carl Severing of the SPD has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "SPD"
on-arrival: leverage -= 10; finance_minister_party = "SPD"; finance_minister = "Hilferding"
go-to: ministries

Rudolf Hilferding of the SPD has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "SPD"
on-arrival: leverage -= 10; economic_minister_party = "SPD"; economic_minister = "Schmidt"
go-to: ministries

Robert Schmidt of the SPD has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "SPD"
on-arrival: leverage -= 10; justice_minister_party = "SPD"; justice_minister = "Radbruch"
go-to: ministries

Gustav Radbruch of the SPD has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Gustav Stresemann of the DVP.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "SPD"
on-arrival: leverage -= 10; foreign_minister_party = "SPD"; foreign_minister = "Breitscheid"
go-to: ministries

Rudolf Breitscheid of the SPD has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "SPD"
on-arrival: leverage -= 10; agriculture_minister_party = "SPD"; agriculture_minister = "Baade"
go-to: ministries
tags: mins_1928

Fritz Baade of the SPD has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the bourgeois-conservatives will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "SPD"
on-arrival: leverage -= 15; reichswehr_minister_party = "SPD"; reichswehr_minister = "Leber"
go-to: ministries

Julius Leber of the SPD has been appointed Reichswehr Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "SPD"
on-arrival: labor_minister_party = "Z"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "SPD"
on-arrival: interior_minister_party = "Z"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "SPD"
on-arrival: finance_minister_party = "DVP"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "Z" if in_weimar_coalition or in_popular_front; finance_minister = "Köhler" if in_weimar_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "SPD"
on-arrival: economic_minister_party = "DVP"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = ddp_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "SPD"
on-arrival: justice_minister_party = ddp_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "SPD"
on-arrival: foreign_minister_party = "DVP"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "Z" if in_weimar_coalition or in_popular_front; foreign_minister = "Wirth" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "SPD"
on-arrival: agriculture_minister_party = ddp_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "Z" if in_weimar_coalition; agriculture_minister = "Hermes" if in_weimar_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "SPD"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries
