title: Reichstag Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month and (week = next_election_week or not weeks_enabled)) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48;
set-jump: post_election

= Elections, [+ month : month +] [+ year +]

The Reichstag elections are to be held now.

- @election_algorithm: May we do our best...

@post_election
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_votes'] = Q[party + '_election_votes'];
    Q['old_' + party + '_seats'] = Q[party + '_seats'];
    Q['old_' + party + '_r'] = Q[party + '_r'];

    Q[party + '_r'] = 0;
    Q[party + '_seats'] = 0;
    if (Q[party + '_banned']) {
        Q[party + '_election_votes'] = 0;
    } else {
        Q[party + '_election_votes'] = parseFloat((Q[party+'_votes']).toFixed(1));
    }
    new_party_sum += Q[party + '_election_votes'];
}

var other_votes_fix = Q.other_election_votes
Q.other_election_votes = parseFloat((Q.other_election_votes * 0.4).toFixed(1));
var new_new_party_sum = new_party_sum + Q.other_election_votes - other_votes_fix;

// calculate new party sum
if (new_party_sum > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_election_votes'] > 0 && !(Q[party + '_election_votes'] < Q.electoral_threshold) && !(Q.electoral_threshold > 1 && party == 'other')) {
            Q[party + '_r'] = parseFloat((Q[party + '_election_votes']*100/new_new_party_sum).toFixed(1));
            Q[party + '_election_votes'] = parseFloat((Q[party + '_election_votes']*100/new_party_sum).toFixed(1));
        } else {
            Q[party + '_election_votes'] = parseFloat((Q[party + '_election_votes']*100/new_party_sum).toFixed(1));
            Q[party + '_r'] = 0;
        }
        Q[party + '_r'] = parseFloat((Q[party+'_r']).toFixed(1));
    }
}

let allocatedSeats = 0;
let remainders = [];

for (var party of Q.parties) {
    let rawSeats = Q[party + '_r'] * Q.reichstag_size;
    let seats = Math.floor(rawSeats);
    Q[party + '_seats'] = seats;
    allocatedSeats += seats;
    remainders.push({
        party: party,
        remainder: rawSeats - seats
    });
}

let remainingSeats = (Q.reichstag_size*100) - allocatedSeats;
remainders.sort((a, b) => b.remainder - a.remainder);
for (let i = 0; i < remainingSeats && i < remainders.length; i++) {
    let partyObj = remainders[i];
    if (!partyObj || !partyObj.party) continue;

    let party = partyObj.party;
    Q[party + '_seats'] += 1;
}


for (var party of Q.parties) {
    Q[party + '_r'] = parseFloat((Q[party + '_seats']/Q.reichstag_size).toFixed(1));

    Q['change_' + party + '_votes'] = Q[party + '_election_votes'] - Q['old_' + party + '_votes'];
    var sign2 = Q['change_' + party + '_votes'] > 0 
            ? '<img src="img/arrowup.png"> ' 
            : Q['change_' + party + '_votes'] < 0 
                    ? '<img src="img/arrowdown.png"> ' 
                    : '<img src="img/steady.png"> ';
    Q['votes_change_' + party] = sign2 + Math.abs(parseFloat(Q['change_' + party + '_votes'])).toFixed(1);

    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 
            ? '<img src="img/arrowup.png"> ' 
            : Q['change_' + party + '_r'] < 0 
                    ? '<img src="img/arrowdown.png"> ' 
                    : '<img src="img/steady.png"> ';
    Q['str_change_' + party] = sign + Math.abs(parseFloat(Q['change_' + party + '_r'])).toFixed(1);

    Q['change_' + party + '_seats'] = Q[party + '_seats'] - Q['old_' + party + '_seats'];
    var sign = Q['change_' + party + '_seats'] > 0 
            ? '<img src="img/arrowup.png"> ' 
            : Q['change_' + party + '_seats'] < 0 
                    ? '<img src="img/arrowdown.png"> ' 
                    : '<img src="img/steady.png"> ';
    Q['str_seats_change_' + party] = sign + Math.abs(Q['change_' + party + '_seats']);
}




Q.old_bvp_votes = Q.bvp_election_votes;
Q.old_bvp_r = Q.bvp_r;
Q.old_bvp_seats = Q.bvp_seats;
Q.old_z_minus_bvp_votes = Q.z_minus_bvp_election_votes;
Q.old_z_minus_bvp_r = Q.z_minus_bvp_r;
Q.old_z_minus_bvp_seats = Q.z_minus_bvp_seats;

Q.bvp_election_votes = parseFloat((Q.z_election_votes*0.2).toFixed(1));
if (Q.bvp_election_votes > 3.6) {
    Q.bvp_election_votes = 3.6;
}
Q.bvp_r = parseFloat((Q.bvp_election_votes*1.05).toFixed(1));
if (Q.bvp_r > 3.7) {
    Q.bvp_r = 3.7;
}

Q.z_minus_bvp_election_votes = parseFloat((Q.z_election_votes - Q.bvp_election_votes).toFixed(1));
Q.z_minus_bvp_r = parseFloat((Q.z_r - Q.bvp_r).toFixed(1));
Q.z_minus_bvp_seats = Math.round(Q.z_minus_bvp_r*Q.reichstag_size);
Q.bvp_seats = Math.round(Q.z_seats - Q.z_minus_bvp_seats);


Q.votes_change_bvp = parseFloat((Q.bvp_election_votes - Q.old_bvp_votes).toFixed(1));
var sign2 = Q.votes_change_bvp > 0 
? '<img src="img/arrowup.png"> ' 
: Q.votes_change_bvp < 0 
  ? '<img src="img/arrowdown.png"> ' 
  : '<img src="img/steady.png"> ';
Q.votes_change_bvp = sign2 + Math.abs(Q.votes_change_bvp).toFixed(1);

Q.str_change_bvp = parseFloat((Q.bvp_r - Q.old_bvp_r).toFixed(1));
var sign2 = Q.str_change_bvp > 0 
? '<img src="img/arrowup.png"> ' 
: Q.str_change_bvp < 0 
  ? '<img src="img/arrowdown.png"> ' 
  : '<img src="img/steady.png"> ';
Q.str_change_bvp = sign2 + Math.abs(Q.str_change_bvp).toFixed(1);

Q.str_seats_change_bvp = Math.round(Q.bvp_seats - Q.old_bvp_seats);
var sign2 = Q.str_seats_change_bvp > 0 
? '<img src="img/arrowup.png"> ' 
: Q.str_seats_change_bvp < 0 
  ? '<img src="img/arrowdown.png"> ' 
  : '<img src="img/steady.png"> ';
Q.str_seats_change_bvp = sign2 + Math.abs(Math.round(Q.str_seats_change_bvp));

Q.votes_change_z = parseFloat((Q.z_minus_bvp_election_votes - Q.old_z_minus_bvp_votes).toFixed(1));
var sign2 = Q.votes_change_z > 0 
? '<img src="img/arrowup.png"> ' 
: Q.votes_change_z < 0 
  ? '<img src="img/arrowdown.png"> ' 
  : '<img src="img/steady.png"> ';
Q.votes_change_z = sign2 + Math.abs(Q.votes_change_z).toFixed(1);

Q.str_change_z = parseFloat((Q.z_minus_bvp_r - Q.old_z_minus_bvp_r).toFixed(1));
var sign2 = Q.str_change_z > 0
? '<img src="img/arrowup.png"> '
: Q.str_change_z < 0 
  ? '<img src="img/arrowdown.png"> '
  : '<img src="img/steady.png"> ';
Q.str_change_z = sign2 + Math.abs(Q.str_change_z).toFixed(1);

Q.str_seats_change_z = Math.round(Q.z_minus_bvp_seats - Q.old_z_minus_bvp_seats);
var sign2 = Q.str_seats_change_z > 0
? '<img src="img/arrowup.png"> '
: Q.str_seats_change_z < 0 
  ? '<img src="img/arrowdown.png"> '
  : '<img src="img/steady.png"> ';
Q.str_seats_change_z = sign2 + Math.abs(Math.round(Q.str_seats_change_z));



Q.largest_party = 'SPD';
if (Q.dap_r >= Q.spd_r && Q.dap_r >= Q.kpd_r && Q.dap_r >= Q.nlp_r) {
    Q.largest_party = 'DAP';
}

if (Q.kpd_r >= Q.spd_r && Q.kpd_r >= Q.dap_r && Q.kpd_r >= Q.nlp_r) {
    Q.largest_party = 'KPD';
}

if (Q.nlp_r >= Q.spd_r && Q.nlp_r >= Q.dap_r && Q.nlp_r >= Q.kpd_r) {
    Q.largest_party = Q.nlp_name;
}



// coalitions
Q.weimar_coalition = parseFloat((Q.spd_r + Q.fvp_r + Q.z_minus_bvp_r).toFixed(1));
Q.center_right_coalition = parseFloat((Q.dnvp_r + Q.nlp_r + Q.fvp_r + Q.z_r + Q.wp_r + Q.rlb_r).toFixed(1));
Q.right_coalition = parseFloat((Q.dnvp_r + Q.nlp_r + Q.z_r + Q.wp_r + Q.rlb_r).toFixed(1));

Q.leverage = Q.nlp_r + 10;





// Reset government and ministers...
Q.nlp_in_government = 0;
Q.spd_in_government = 0;
Q.z_in_government = 0;
Q.fvp_in_government = 0;
Q.dnvp_in_government = 0;
Q.kpd_in_government = 0;
Q.dap_in_government = 0;

Q.in_weimar_coalition = 0;
Q.in_center_right_coalition = 0;
Q.in_right_coalition = 0;
Q.in_nlp_majority = 0;

Q.coalition_dissent = 0;
Q.minority_government = 0;
Q.caretaker = 0;

Q.vice_chancellor = 'Vacant';
Q.vice_chancellor_party = 'I';
Q.foreign_minister = 'Vacant';
Q.foreign_minister_party = 'I';
Q.interior_minister = 'Vacant';
Q.interior_minister_party = 'I';
Q.justice_minister = 'Vacant';
Q.justice_minister_party = 'I';
Q.finance_minister = 'Vacant';
Q.finance_minister_party = 'I';
Q.economic_minister = 'Vacant';
Q.economic_minister_party = 'I';
Q.labor_minister = 'Vacant';
Q.labor_minister_party = 'I';
Q.agriculture_minister = 'Vacant';
Q.agriculture_minister_party = 'I';
Q.reichswehr_minister = 'Vacant';
Q.reichswehr_minister_party = 'I';



Q.strike_term_seen = 0;

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-display: {!
data = []
if (Q.kpd_seats) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_seats),
    });
}
if (Q.uspd_exist && Q.uspd_seats) {
    data.push({
        "id": "uspd",
        "legend": "USPD",
        "name": "USPD",
        "seats": Math.round(Q.uspd_seats),
    });
}
if (Q.spd_seats) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_seats),
    });
}
if (Q.fvp_seats) {
    data.push({
        "id": "fvp",
        "legend": Q.fvp_name,
        "name": Q.fvp_name,
        "seats": Math.round(Q.fvp_seats),
    });
}
if (Q.z_minus_bvp_seats) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_minus_bvp_seats),
    });
}
if (Q.bvp_seats) {
    data.push({
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_seats),
    });
}
if (Q.nlp_seats) {
    data.push({
        "id": "nlp",
        "legend": Q.nlp_name,
        "name": Q.nlp_name,
        "seats": Math.round(Q.nlp_seats),
    });
}
if (Q.wp_exist && Q.wp_seats) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_seats),
    });
}
if (Q.rlb_exist && Q.rlb_seats) {
    data.push({
        "id": "rlb",
        "legend": "RLB",
        "name": "RLB",
        "seats": Math.round(Q.rlb_seats),
    });
}
if (Q.other_seats) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_seats),
    });
}
if (Q.dnvp_seats) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_seats),
    });
}
if (Q.dap_seats) {
    data.push({
        "id": "dap",
        "legend": "DAP",
        "name": "DAP",
        "seats": Math.round(Q.dap_seats),
    });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Votes</td><td>% Change</td><td>Seats</td><td>Change</td></tr>!}
{!<tr><td><div class="box" style='background-color: var(--nlp-color); outline: 2px; outline-style: solid;'> </div> !} **[+nlp_name+]:** {!</td><td>!} **[+ nlp_election_votes +]%** {!</td><td>!} **[+ votes_change_nlp +]** {!</td><td>!} **[+ nlp_seats +]** **([+ nlp_r +]%)** {!</td><td>!} **[+ str_seats_change_nlp +]** **([+ str_change_nlp +]%)** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !} KPD: {!</td><td>!} [+ kpd_election_votes +]% {!</td><td>!} [+ votes_change_kpd +] {!</td><td>!} [+ kpd_seats +] ([+ kpd_r +]%) {!</td><td>!} [+ str_seats_change_kpd +] ([+ str_change_kpd +]%) {!</td></tr>!}

[? if uspd_exist: {!<tr><td><div class="box" style='background-color:#D47B9B'> </div> !} USPD: {!</td><td>!} [+ uspd_election_votes +]% {!</td><td>!} [+ votes_change_uspd +] {!</td><td>!} [+ uspd_seats +] ([+ uspd_r +]%) {!</td><td>!} [+ str_seats_change_uspd +] ([+ str_change_uspd +]%) {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#E3000F'> </div> !} SPD: {!</td><td>!} [+ spd_election_votes +]% {!</td><td>!} [+ votes_change_spd +] {!</td><td>!} [+ spd_seats +] ([+ spd_r +]%) {!</td><td>!} [+ str_seats_change_spd +] ([+ str_change_spd +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color: var(--fvp-color)'> </div> !} [+fvp_name+]: {!</td><td>!} [+ fvp_election_votes +]% {!</td><td>!} [+ votes_change_fvp +] {!</td><td>!} [+ fvp_seats +] ([+ fvp_r +]%) {!</td><td>!} [+ str_seats_change_fvp +] ([+ str_change_fvp +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000000'> </div> !} Z: {!</td><td>!} [+ z_minus_bvp_election_votes +]% {!</td><td>!} [+ votes_change_z +] {!</td><td>!} [+ z_minus_bvp_seats +] ([+ z_minus_bvp_r +]%) {!</td><td>!} [+ str_seats_change_z +] ([+ str_change_z +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div> !} BVP: {!</td><td>!} [+ bvp_election_votes +]% {!</td><td>!} [+ votes_change_bvp +] {!</td><td>!} [+ bvp_seats +] ([+ bvp_r +]%) {!</td><td>!} [+ str_seats_change_bvp +] ([+ str_change_bvp +]%) {!</td></tr>!}

[? if wp_exist: {!<tr><td><div class="box" style='background-color:#B8996F'> </div> !} WP: {!</td><td>!} [+ wp_election_votes +]% {!</td><td>!} [+ votes_change_wp +] {!</td><td>!} [+ wp_seats +] ([+ wp_r +]%) {!</td><td>!} [+ str_seats_change_wp +] ([+ str_change_wp +]%) {!</td></tr>!} ?]

[? if rlb_exist: {!<tr><td><div class="box" style='background-color:#52AE6F'> </div> !} RLB: {!</td><td>!} [+ rlb_election_votes +]% {!</td><td>!} [+ votes_change_rlb +] {!</td><td>!} [+ rlb_seats +] ([+ rlb_r +]%) {!</td><td>!} [+ str_seats_change_rlb +] ([+ str_change_rlb +]%) {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3F7BC1'> </div> !} DNVP: {!</td><td>!} [+ dnvp_election_votes +]% {!</td><td>!} [+ votes_change_dnvp +] {!</td><td>!} [+ dnvp_seats +] ([+ dnvp_r +]%) {!</td><td>!} [+ str_seats_change_dnvp +] ([+ str_change_dnvp +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#096300'> </div> !} DAP: {!</td><td>!} [+ dap_election_votes +]% {!</td><td>!} [+ votes_change_dap +] {!</td><td>!} [+ dap_seats +] ([+ dap_r +]%) {!</td><td>!} [+ str_seats_change_dap +] ([+ str_change_dap +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#909090'> </div> !} Others: {!</td><td>!} [+ other_election_votes +]% {!</td><td>!} [+ votes_change_other +] {!</td><td>!} [+ other_seats +] ([+ other_r +]%) {!</td><td>!} [+ str_seats_change_other +] ([+ str_change_other +]%) {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

Weimar Coalition (<span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>): [+ weimar_coalition +]%

Right Coalition (<span style="color: #3F7BC1;">**DNVP**</span> + <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span>[? if wp_exist:  + <span style="color: #B8996F;">**WP**</span>?][? if rlb_exist:  + <span style="color: #52AE6F;">**RLB**</span>?]): [+ right_coalition +]%

[? if not fvp_ideology = "Left": Center-Right Coalition (<span style="color: #3F7BC1;">**DNVP**</span> + <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>[? if wp_exist:  + <span style="color: #B8996F;">**WP**</span>?][? if rlb_exist:  + <span style="color: #52AE6F;">**RLB**</span>?]): [+ center_right_coalition +]% ?]

There are some potential coalition arrangements.

@coalition_menu

- @weimar_coalition
- @center_right_coalition





@weimar_coalition
title: We can form a Weimar Coalition.
subtitle: <span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> ([+ weimar_coalition +]%)
view-if: weimar_coalition >= 50
on-arrival: in_weimar_coalition = 1; spd_in_government = 1; z_in_government = 1; fvp_in_government = 1; foreign_minister = 'Rathenau'; foreign_minister_party = fvp_name; interior_minister = 'Wirth'; interior_minister_party = 'Z'; justice_minister = 'Radbruch'; justice_minister_party = 'SPD'; finance_minister = 'Erzberger'; finance_minister_party = 'Z'; economic_minister = 'Schmidt'; economic_minister_party = 'SPD'; labor_minister = 'Wissel'; labor_minister_party = 'SPD'; agriculture_minister = 'Hermes'; agriculture_minister_party = 'Z'; reichswehr_minister = 'Gessler'; reichswehr_minister_party = fvp_name;

The <span style="color: #E3000F;">**SPD**</span> enough votes to form a "Weimar Coalition" government consisting of the <span style="color: #E3000F;">**SPD**</span>, <span style="color: #000000;">Center Party</span> and <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>.

Who will be the chancellor?

- @muller_weimar_chancellor

@muller_weimar_chancellor
title: Hermann Müller for Chancellor.
subtitle: Müller is popular within the <span style="color: #E3000F;">**SPD**</span>, and is the preferred candidate of the <span style="color: #000000;">Center</span> and the <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>.
face-image: img/portraits/MüllerHermann.jpg
on-arrival: chancellor = "Müller"; chancellor_party = "SPD"; vice_chancellor = "Erzberger"; vice_chancellor_party = "Z";

Müller's appointment as chancellor is approved by all members of the coalition.





@center_right_coalition
title: We can form a Center-Right Coalition.
subtitle: <span style="color: #3F7BC1;">**DNVP**</span> + <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>[? if wp_exist:  + <span style="color: #B8996F;">**WP**</span>?][? if rlb_exist:  + <span style="color: #52AE6F;">**RLB**</span>?] ([+ center_right_coalition +]%)
view-if: center_right_coalition >= 50 and not fvp_ideology = "Left"
on-arrival: in_center_right_coalition = 1; nlp_in_government = 1; z_in_government = 1; dnvp_in_government = 1; foreign_minister = 'Brockdorff-Rantzau'; foreign_minister_party = 'I'; interior_minister = 'Keudell'; interior_minister_party = 'DNVP'; justice_minister = 'Hergt'; justice_minister_party = 'DNVP'; finance_minister = 'Köhler'; finance_minister_party = 'Z'; economic_minister = 'Hamm'; economic_minister_party = fvp_name; labor_minister = 'Brauns'; labor_minister_party = 'Z'; agriculture_minister = 'Schiele'; agriculture_minister_party = 'DNVP'; reichswehr_minister = 'Seeckt'; reichswehr_minister_party = 'I';

WIP.

Who will be the chancellor?

- @cuno_center_right_chancellor
- @marx_center_right_chancellor

@cuno_center_right_chancellor
title: Wilhelm Cuno for Chancellor.
subtitle: Wilhelm Cuno is a member of our Industrialist wing, who has reputation of a technocrat.
face-image: img/portraits/CunoWilhelm.jpg
on-arrival: chancellor = "Cuno"; chancellor_party = nlp_name; vice_chancellor = "Marx"; vice_chancellor_party = "Z";

Cuno's appointment as chancellor is approved by all members of the coalition, due to his reputation of a technocrat.

- @ministries: First, we must select our ministries.

@marx_center_right_chancellor
title: Wilhelm Marx for Chancellor.
subtitle: Wilhelm Marx is a respected member of the <span style="color: #000000;">Center Party</span>.
face-image: img/portraits/MarxWilhelm.jpg
on-arrival: chancellor = "Marx"; chancellor_party = "Z"; vice_chancellor = "Westarp"; vice_chancellor_party = "DNVP";

Marx's appointment as chancellor is approved by all members of the coalition, due to his reputation of a politician of compromise.

- @ministries: First, we must select our ministries.





  

@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area.

- #mins_1922
- #drop_mins_1922

@vice_chancellor
title: Vice-Chancellorship
subtitle: WIP.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1922
choose-if: leverage >= 10
view-if: vice_chancellor != nlp_name
on-arrival: leverage -= 10; vice_chancellor_party = nlp_name; vice_chancellor = "TBD"
go-to: ministries

TBD of the <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> has been appointed Vice-Chancellor.

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1922
choose-if: leverage >= 5
view-if: labor_minister_party != nlp_name
on-arrival: leverage -= 5; labor_minister_party = nlp_name; labor_minister = "Thiel"
go-to: ministries

Otto Thiel of the <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> has been appointed Labor Minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1922
choose-if: leverage >= 5
view-if: interior_minister_party != nlp_name
on-arrival: leverage -= 5; interior_minister_party = nlp_name; interior_minister = "Jarres"
go-to: ministries

Karl Jarres of the <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1922
choose-if: leverage >= 10 
view-if: finance_minister_party != nlp_name
on-arrival: leverage -= 10; finance_minister_party = nlp_name; finance_minister = "Moldenhauer"
go-to: ministries

Paul Moldenhauer of the <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1922
choose-if: leverage >= 10 
view-if: economic_minister_party != nlp_name
on-arrival: leverage -= 10; economic_minister_party = nlp_name; economic_minister = "Raumer"
go-to: ministries

Hans Raumer of the <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1922
choose-if: leverage >= 10 
view-if: justice_minister_party != nlp_name
on-arrival: leverage -= 10; justice_minister_party = nlp_name; justice_minister = "Heinze"
go-to: ministries

Rudolf Heinze of the <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: The Foreign Ministry controls our foreign relations.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1922
choose-if: leverage >= 10 
view-if: foreign_minister_party != nlp_name
on-arrival: leverage -= 10; foreign_minister_party = nlp_name; foreign_minister = "Stresemann"
go-to: ministries

Gustav Stresemann of the <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != nlp_name
on-arrival: leverage -= 10; agriculture_minister_party = nlp_name; agriculture_minister = "Dietrich"
go-to: ministries
tags: mins_1922

Hermann Dietrich of the <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> has been appointed Agriculture Minister.

#@reichswehr
#title: Reichswehr Ministry
#subtitle: The Ministry responsible for the armed forces is not typically our domain; the military technocrats will be displeased.
#unavailable-subtitle: We do not have enough leverage.
#tags: mins_1922
#choose-if: leverage >= 15 
#view-if: reichswehr_minister_party != nlp_name
#on-arrival: leverage -= 15; reichswehr_minister_party = nlp_name; reichswehr_minister = "Leber"
#go-to: ministries

#Julius Leber of the <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> has been appointed Reichswehr Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1922

This coalition arrangement is tolerable to all.

@drop_vice_chancellor
title: Drop the Vice-Chancellorship.
view-if: vice_chancellor_party = nlp_name
on-arrival: vice_chancellor_party = "Z"; vice_chancellor = "Marx"; leverage += 10;
tags: drop_mins_1922
go-to: ministries

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = nlp_name
on-arrival: labor_minister_party = "Z"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1922
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = nlp_name
on-arrival: interior_minister_party = "Z"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1922
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = nlp_name
on-arrival: finance_minister_party = "DVP"; finance_minister = "Moldenhauer"; leverage += 10;
tags: drop_mins_1922
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = nlp_name
on-arrival: economic_minister_party = "DVP"; economic_minister = "Curtius"; leverage += 10;
tags: drop_mins_1922
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = nlp_name
on-arrival: justice_minister_party = ddp_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1922
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = nlp_name
on-arrival: foreign_minister_party = "DVP"; foreign_minister = "Stresemann"; leverage += 10;
tags: drop_mins_1922
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = nlp_name
on-arrival: agriculture_minister_party = ddp_name; agriculture_minister = "Dietrich"; leverage += 10;
tags: drop_mins_1922
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = nlp_name
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1922
go-to: ministries
