title: Luther's Plan
subtitle: WIP.
tags: event
view-if: year = 1923 and month = 9
priority: 1
max-visits: 1
new-page: true
face-image: img/portraits/LutherHans.jpg

= Luther's Plan

WIP

- @support: Our party will push implementation of Luther's plan!
- @oppose: We will oppose Luther's plan.

@support
subtitle: Relatively popular position in our party.

WIP

@oppose
unavailable-subtitle: While our industrialists are not happy, Stresemann and his supporters will force the party to support the plan.
choose-if: false
