title: Saxony Landtag Election
view-if: (year = next_election_year_saxony and month >= next_election_month_saxony and (week = next_election_week_saxony or not weeks_enabled)) or (year > next_election_year_saxony)
new-page: true
tags: event
priority: 3
on-arrival: next_election_year_saxony = next_election_year_saxony + 4;

= Saxony Landtag Elections, [+ month : month +] [+ year +]

The Saxon state elections are to be held now.

- @saxony: May we do our best...
  
@saxony
on-arrival: {!
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c + '_' + party] < 0) {
            Q[c + '_' + party] = 0;
        }
        class_votes += Q[c + '_' + party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized_saxony'] = Math.round(100 * Q[c + '_' + party] / class_votes);
    }
}

// Define adjustment factors
if (Q.year == 1922) {
    Q.adjustmentFactors_kpd_saxony = 1.15;
    Q.adjustmentFactors_spd_saxony = 1.65;
    Q.adjustmentFactors_fvp_saxony = 0.95;
    Q.adjustmentFactors_bb_saxony = 0.0;
    Q.adjustmentFactors_z_saxony = 0.05;
    Q.adjustmentFactors_nlp_saxony = 1.5;
    Q.adjustmentFactors_csvd_saxony = 0.9;
    Q.adjustmentFactors_wp_saxony = 0.15;
    Q.adjustmentFactors_rlb_saxony = 0.1;
    Q.adjustmentFactors_kvp_saxony = 1.2;
    Q.adjustmentFactors_dnvp_saxony = 1.25;
    Q.adjustmentFactors_kswr_saxony = 1.2;
    Q.adjustmentFactors_dap_saxony = 0.05;
    Q.adjustmentFactors_other_saxony = 0.1;
}



// Calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        party_support += Q[c] * Q[c + '_' + party + '_normalized_saxony'];
    }
    // Apply adjustment factor
    Q[party + '_support'] = party_support * Q['adjustmentFactors_' + party + '_saxony'];
    total_support += Q[party + '_support'];
}
console.log(total_support)
// Normalize support (fraction)
for (var party of Q.parties) {
    Q[party + '_normalized_saxony'] = Q[party + '_support'] / total_support;
    console.log(Q[party + '_support'])
    console.log(total_support)
    Q[party + '_votes_saxony'] = Math.round(Q[party + '_normalized_saxony'] * 1000) / 10;
}


var new_party_sum = 0;
for (var party of Q.parties) {
    Q[party + '_sl'] = 0;
    Q[party + '_seats_saxony'] = 0;
    if (Q[party + '_banned']) {
        Q[party + '_election_votes_saxony'] = 0;
    } else {
        Q[party + '_election_votes_saxony'] = parseFloat((Q[party+'_votes_saxony']).toFixed(1));
    }
    new_party_sum += Q[party + '_election_votes_saxony'];
}

var other_votes_fix = Q.other_election_votes_saxony
Q.other_election_votes_saxony = parseFloat((Q.other_election_votes_saxony * 0.3).toFixed(1));
var new_new_party_sum = new_party_sum + Q.other_election_votes_saxony - other_votes_fix;

// calculate new party sum
if (new_party_sum > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_election_votes_saxony'] > 0 && !(Q[party + '_election_votes_saxony'] < Q.electoral_threshold) && !(Q.electoral_threshold > 1 && party == 'other')) {
            Q[party + '_sl'] = parseFloat((Q[party + '_election_votes_saxony']*100/new_new_party_sum).toFixed(1));
            Q[party + '_election_votes_saxony'] = parseFloat((Q[party + '_election_votes_saxony']*100/new_party_sum).toFixed(1));
        } else {
            Q[party + '_election_votes_saxony'] = parseFloat((Q[party + '_election_votes_saxony']*100/new_party_sum).toFixed(1));
            Q[party + '_sl'] = 0;
        }
        Q[party + '_sl'] = parseFloat((Q[party+'_sl']).toFixed(1));
    }
}

Q.other_election_votes_saxony = other_votes_fix;

let allocatedSeats = 0;
let remainders = [];

for (var party of Q.parties) {
    let rawSeats = Q[party + '_sl'] * 0.96;
    let seats = Math.floor(rawSeats);
    Q[party + '_seats_saxony'] = seats;
    allocatedSeats += seats;
    remainders.push({
        party: party,
        remainder: rawSeats - seats
    });
}

let remainingSeats = 96 - allocatedSeats;
remainders.sort((a, b) => b.remainder - a.remainder);
for (let i = 0; i < remainingSeats && i < remainders.length; i++) {
    let partyObj = remainders[i];
    if (!partyObj || !partyObj.party) continue;

    let party = partyObj.party;
    Q[party + '_seats_saxony'] += 1;
}



for (var party of Q.parties) {
    Q[party + '_sl'] = parseFloat((Q[party + '_seats_saxony']/0.96).toFixed(1));
}





// coalitions
Q.united_left_coalition_saxony = parseFloat((Q.spd_sl + Q.kpd_sl).toFixed(1));
Q.grand_coalition_saxony = parseFloat((Q.nlp_sl + Q.fvp_sl + Q.z_sl + Q.spd_sl).toFixed(1));
Q.bourgeois_coalition_saxony = parseFloat((Q.nlp_sl + Q.fvp_sl + Q.z_sl + Q.wp_sl + Q.rlb_sl + Q.csvd_sl).toFixed(1));
if (Q.rdp_formed) Q.bourgeois_coalition_saxony = parseFloat((Q.bourgeois_coalition_saxony - Q.fvp_sl).toFixed(1));
Q.right_coalition_saxony = parseFloat((Q.dnvp_sl + Q.nlp_sl + Q.z_sl + Q.wp_sl + Q.rlb_sl + Q.csvd_sl + Q.kvp_sl + Q.kswr_sl).toFixed(1));


// Reset government and ministers...
Q.was_nlp_saxony = 0;
Q.was_in_nlp_majority_saxony = 0;
Q.was_in_united_left_coalition_saxony = 0;
Q.was_in_grand_coalition_saxony = 0;
Q.was_in_bourgeois_coalition_saxony = 0;
Q.was_in_right_coalition_saxony = 0;

if (Q.nlp_saxony) Q.was_nlp_saxony = 1;
if (Q.in_nlp_majority_saxony) Q.was_in_nlp_majority_saxony = 1;
if (Q.in_united_left_coalition_saxony) Q.was_in_united_left_coalition_saxony = 1;
if (Q.in_grand_coalition_saxony) Q.was_in_grand_coalition_saxony = 1;
if (Q.in_bourgeois_coalition_saxony) Q.was_in_bourgeois_coalition_saxony = 1;
if (Q.in_right_coalition_saxony) Q.was_in_right_coalition_saxony = 1;

Q.nlp_saxony = 0;
Q.in_nlp_majority_saxony = 0;
Q.in_united_left_coalition_saxony = 0;
Q.in_grand_coalition_saxony = 0;
Q.in_bourgeois_coalition_saxony = 0;
Q.in_right_coalition_saxony = 0;
Q.in_spd_kpd_toleration_saxony = 0;
!}
on-display: {!
data = []
if (Q.kpd_seats_saxony) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_seats_saxony),
    });
}
if (Q.spd_seats_saxony) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_seats_saxony),
    });
}
if (Q.fvp_seats_saxony && Q.rdp_formed) {
    data.push({
        "id": "rdp",
        "legend": Q.fvp_name,
        "name": Q.fvp_name,
        "seats": Math.round(Q.fvp_seats_saxony),
    });
}
if (Q.fvp_seats_saxony && !Q.rdp_formed) {
    data.push({
        "id": "fvp",
        "legend": Q.fvp_name,
        "name": Q.fvp_name,
        "seats": Math.round(Q.fvp_seats_saxony),
    });
}
if (Q.nlp_seats_saxony && Q.vldp_formed) {
    data.push({
        "id": "vldp",
        "legend": Q.nlp_name,
        "name": Q.nlp_name,
        "seats": Math.round(Q.nlp_seats_saxony),
    });
}
if (Q.z_seats_saxony) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_seats_saxony),
    });
}
if (Q.nlp_seats_saxony && !Q.vldp_formed) {
    data.push({
        "id": "nlp",
        "legend": Q.nlp_name,
        "name": Q.nlp_name,
        "seats": Math.round(Q.nlp_seats_saxony),
    });
}
if (Q.csvd_exist && Q.csvd_seats_saxony) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_seats_saxony),
    });
}
if (Q.wp_exist && Q.wp_seats_saxony) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_seats_saxony),
    });
}
if (Q.rlb_exist && Q.rlb_seats_saxony) {
    data.push({
        "id": "rlb",
        "legend": "RLB",
        "name": "RLB",
        "seats": Math.round(Q.rlb_seats_saxony),
    });
}
if (Q.other_seats_saxony) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_seats_saxony),
    });
}
if (Q.kvp_exist && Q.kvp_seats_saxony) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_seats_saxony),
    });
}
if (Q.dnvp_seats_saxony) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_seats_saxony),
    });
}
if (Q.kswr_exist && Q.kswr_seats_saxony) {
    data.push({
        "id": "kswr",
        "legend": "KSWR",
        "name": "KSWR",
        "seats": Math.round(Q.kswr_seats_saxony),
    });
}
if (Q.dap_seats_saxony) {
    data.push({
        "id": "dap",
        "legend": "DAP",
        "name": "DAP",
        "seats": Math.round(Q.dap_seats_saxony),
    });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: saxony_coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Votes</td><td>Seats</td></tr>!}
{!<tr><td><div class="box" style='background-color: var(--nlp-color); outline: 2px; outline-style: solid;'> </div> !} **[+nlp_name+]:** {!</td><td>!} **[+ nlp_election_votes_saxony +]%** {!</td><td>!} **[+ nlp_seats_saxony +]** **([+ nlp_sl +]%)** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !} KPD: {!</td><td>!} [+ kpd_election_votes_saxony +]% {!</td><td>!} [+ kpd_seats_saxony +] ([+ kpd_sl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E3000F'> </div> !} SPD: {!</td><td>!} [+ spd_election_votes_saxony +]% {!</td><td>!} [+ spd_seats_saxony +] ([+ spd_sl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color: var(--fvp-color)'> </div> !} [+fvp_name+]: {!</td><td>!} [+ fvp_election_votes_saxony +]% {!</td><td>!} [+ fvp_seats_saxony +] ([+ fvp_sl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000000'> </div> !} Z: {!</td><td>!} [+ z_election_votes_saxony +]% {!</td><td>!} [+ z_seats_saxony +] ([+ z_sl +]%) {!</td></tr>!}

[? if csvd_exist: {!<tr><td><div class="box" style='background-color:#1DB4E1'> </div> !} CSVD: {!</td><td>!} [+ csvd_election_votes_saxony +]% {!</td><td>!} [+ csvd_seats_saxony +] ([+ csvd_sl +]%) {!</td></tr>!} ?]

[? if wp_exist: {!<tr><td><div class="box" style='background-color:#B8996F'> </div> !} WP: {!</td><td>!} [+ wp_election_votes_saxony +]% {!</td><td>!} [+ wp_seats_saxony +] ([+ wp_sl +]%) {!</td></tr>!} ?]

[? if rlb_exist: {!<tr><td><div class="box" style='background-color:#52AE6F'> </div> !} RLB: {!</td><td>!} [+ rlb_election_votes_saxony +]% {!</td><td>!} [+ rlb_seats_saxony +] ([+ rlb_sl +]%) {!</td></tr>!} ?]

[? if kvp_exist: {!<tr><td><div class="box" style='background-color:#455B95'> </div> !} KVP: {!</td><td>!} [+ kvp_election_votes_saxony +]% {!</td><td>!} [+ kvp_seats_saxony +] ([+ kvp_sl +]%) {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3F7BC1'> </div> !} DNVP: {!</td><td>!} [+ dnvp_election_votes_saxony +]% {!</td><td>!} [+ dnvp_seats_saxony +] ([+ dnvp_sl +]%) {!</td></tr>!}

[? if kswr_exist: {!<tr><td><div class="box" style='background-color:#003755'> </div> !} KSWR: {!</td><td>!} [+ kswr_election_votes_saxony +]% {!</td><td>!} [+ kswr_seats_saxony +] ([+ kswr_sl +]%) {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#096300'> </div> !} DAP: {!</td><td>!} [+ dap_election_votes_saxony +]% {!</td><td>!} [+ dap_seats_saxony +] ([+ dap_sl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#909090'> </div> !} Others: {!</td><td>!} [+ other_election_votes_saxony +]% {!</td><td>!} [+ other_seats_saxony +] ([+ other_sl +]%) {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

United Left Coalition (<span style="color: #E3000F;">**SPD**</span> + <span style="color: #8B0000;">**KPD**</span>): [+ united_left_coalition_saxony +]%

Grand Coalition (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #E3000F;">**SPD**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> + <span style="color: #000000;">**Z**</span>): [+ grand_coalition_saxony +]%

Bourgeois Coalition (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>[? if not rdp_formed: + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> ?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span> ?][? if rlb_exist: + <span style="color: #52AE6F;">**RLB**</span> ?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span> ?]+ <span style="color: #000000;">**Z**</span>): [+ bourgeois_coalition_saxony +]%

Right Coalition (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #3F7BC1;">**DNVP**</span> [? if kvp_exist: + <span style="color: #455B95;">**KVP**</span> ?][? if kswr_exist: + <span style="color: #003755;">**KSWR**</span> ?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span> ?][? if rlb_exist: + <span style="color: #52AE6F;">**RLB**</span> ?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span> ?]+ <span style="color: #000000;">**Z**</span>): [+ right_coalition_saxony +]%
  
There are some potential coalition arrangements.

@saxony_coalition_menu

- @kpd_tolerates_spd
- @united_left_coalition_saxony
- @grand_coalition_saxony
- @bourgeois_coalition_saxony
- @right_coalition_saxony
- @no_majority_saxony




@kpd_tolerates_spd
title: The <span style="color: #8B0000;">**KPD**</span> will tolerate Wilhelm Buck's cabinet.
subtitle: At least not a United Left government...
view-if: united_left_coalition_saxony > 50 and year = 1922
on-arrival: in_spd_kpd_toleration_saxony = 1; saxony_leader = "Buck"; saxony_leader_party = "SPD";
face-image: img/portraits/BuckWilhelm.jpg

WIP

Wilhelm Buck WIP


@united_left_coalition_saxony
title: The Social Democrats form a coalition with the <span style="color: #8B0000;">**KPD**</span>!
subtitle: <span style="color: #E3000F;">**SPD**</span> + <span style="color: #8B0000;">**KPD**</span> ([+ united_left_coalition_saxony +]%)
view-if: united_left_coalition_saxony > 50 and year != 1922
on-arrival: in_united_left_coalition_saxony = 1;
go-to: mp

WIP


@grand_coalition_saxony
title: We can form a Grand Coalition.
subtitle: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #E3000F;">**SPD**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> + <span style="color: #000000;">**Z**</span> ([+ grand_coalition_saxony +]%)
view-if: grand_coalition_saxony > 50
choose-if: year != 1922
unavailable-subtitle: The <span style="color: #E3000F;">**SPD**</span> doesn't want to form a coalition with us.
on-arrival: in_grand_coalition_saxony = 1; nlp_saxony = 1;
go-to: mp

WIP


@bourgeois_coalition_saxony
title: We can form a Bourgeois Coalition.
subtitle: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>[? if not rdp_formed: + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> ?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span> ?][? if rlb_exist: + <span style="color: #52AE6F;">**RLB**</span> ?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span> ?]+ <span style="color: #000000;">**Z**</span> ([+ bourgeois_coalition_saxony +]%)
view-if: bourgeois_coalition_saxony > 50
on-arrival: in_bourgeois_coalition_saxony = 1; nlp_saxony = 1;
go-to: mp

WIP


@right_coalition_saxony
title: We can form a Right Coalition.
subtitle: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #3F7BC1;">**DNVP**</span> [? if kvp_exist: + <span style="color: #455B95;">**KVP**</span> ?][? if kswr_exist: + <span style="color: #003755;">**KSWR**</span> ?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span> ?][? if rlb_exist: + <span style="color: #52AE6F;">**RLB**</span> ?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span> ?]+ <span style="color: #000000;">**Z**</span> ([+ right_coalition_saxony +]%)
view-if: right_coalition_saxony > 50
on-arrival: in_right_coalition_saxony = 1; nlp_saxony = 1;
go-to: mp

WIP


@no_majority_saxony
title: There is no clear governing majority.
view-if: grand_coalition_saxony <= 50 and bourgeois_coalition_saxony <= 50 and right_coalition_saxony <= 50 and united_left_coalition_saxony <= 50 and nlp_sl <= 50
on-arrival: nlp_saxony = 1 if was_nlp_saxony; in_nlp_majority_saxony = 1 if was_in_nlp_majority_saxony; in_united_left_coalition_saxony = 1 if was_in_united_left_coalition_saxony; in_grand_coalition_saxony = 1 if was_in_grand_coalition_saxony; in_bourgeois_coalition_saxony = 1 if was_in_bourgeois_coalition_saxony; in_right_coalition_saxony = 1 if was_in_right_coalition_saxony;

There is no path to a majority government for now. The current government will stay in power as a minority coalition.





@mp

WIP

- @dehne_nlp
- @bluher
- @hickmann
- @kaiser
- @zeigner
- @buck
- @heldt
- @dehne_fvp
- @krug_von_nidda

@dehne_nlp
title: Julius Dehne (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>, Constitutional Liberal).
view-if: nlp_saxony and vldp_formed
choose-if: in_nlp_majority_saxony or in_bourgeois_coalition_saxony or in_right_coalition_saxony or (in_grand_coalition_saxony and nlp_sl > spd_sl)
unavailable-subtitle: Dehne doesn't have needed support to become the Minister-President.
on-arrival: saxony_leader = "Dehne"; saxony_leader_party = nlp_name;
face-image: img/portraits/DehneJulius.jpg

WIP.

@bluher
title: Bernhard Blüher (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>, Left-Wing Stresemannite).
view-if: nlp_saxony
choose-if: in_nlp_majority_saxony or in_bourgeois_coalition_saxony or in_right_coalition_saxony or (in_grand_coalition_saxony and nlp_sl > spd_sl)
unavailable-subtitle: Blüher doesn't have needed support to become the Minister-President.
on-arrival: saxony_leader = "Blüher"; saxony_leader_party = nlp_name;
face-image: img/portraits/BlüherBernhard.jpg

WIP.

@hickmann
title: Hugo Hickmann (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>, Right-Wing Stresemannite).
view-if: nlp_saxony
choose-if: in_nlp_majority_saxony or in_bourgeois_coalition_saxony or in_right_coalition_saxony or (in_grand_coalition_saxony and nlp_sl > spd_sl)
unavailable-subtitle: Hickmann doesn't have needed support to become the Minister-President.
on-arrival: saxony_leader = "Hickmann"; saxony_leader_party = nlp_name;
face-image: img/portraits/HickmannHugo.jpg

WIP.

@kaiser
title: Fritz Kaiser (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>, Right-Wing Stresemannite).
view-if: nlp_saxony
choose-if: in_nlp_majority_saxony or in_bourgeois_coalition_saxony or in_right_coalition_saxony or (in_grand_coalition_saxony and nlp_sl > spd_sl)
unavailable-subtitle: Kaiser doesn't have needed support to become the Minister-President.
on-arrival: saxony_leader = "Kaiser"; saxony_leader_party = nlp_name;
face-image: img/portraits/KaiserFritz.jpg

WIP.

@zeigner
title: Erich Zeigner (<span style="color: #E3000F;">**SPD**</span>).
view-if: in_united_left_coalition_saxony
on-arrival: saxony_leader = "Zeigner"; saxony_leader_party = "SPD";
face-image: img/portraits/ZeignerErich.jpg

WIP.

@buck
title: Wilhelm Buck (<span style="color: #E3000F;">**SPD**</span>).
view-if: in_grand_coalition_saxony
on-arrival: saxony_leader = "Buck"; saxony_leader_party = "SPD";
face-image: img/portraits/BuckWilhelm.jpg

WIP.

@heldt
title: Max Heldt (<span style="color: #E3000F;">**SPD**</span>).
view-if: in_grand_coalition_saxony
on-arrival: saxony_leader = "Heldt"; saxony_leader_party = "SPD";
face-image: img/portraits/HeldtMax.jpg

WIP.

@dehne_fvp
title: Julius Dehne (<span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>).
view-if: not vldp_formed and (in_bourgeois_coalition_saxony or in_grand_coalition_saxony)
choose-if: in_bourgeois_coalition_saxony or (in_grand_coalition_saxony and nlp_sl + fvp_sl + z_sl > spd_sl)
unavailable-subtitle: Dehne doesn't have needed support to become the Minister-President.
on-arrival: saxony_leader = "Dehne"; saxony_leader_party = fvp_name;
face-image: img/portraits/DehneJulius.jpg

WIP.

@krug_von_nidda
title: Friedrich Krug von Nidda ([?if not dnvp_ideology = "Radical":<span style="color: #3F7BC1;">**DNVP**</span>?][?if kvp_exist:<span style="color: #455B95;">**KVP**</span>?]).
view-if: in_right_coalition_saxony
on-arrival: saxony_leader = "Krug von Nidda"; saxony_leader_party = "DNVP" if not dnvp_ideology = "Radical"; saxony_leader_party = "KVP" if kvp_exist;
face-image: img/portraits/KrugvonNiddaFriedrich.jpg

WIP.
