title: Württemberg Landtag Election
view-if: (year = next_election_year_wurttemberg and month >= next_election_month_wurttemberg and (week = next_election_week_wurttemberg or not weeks_enabled)) or (year > next_election_year_wurttemberg)
new-page: true
tags: event
priority: 3
on-arrival: next_election_year_wurttemberg = next_election_year_wurttemberg + 4;

= Württemberg Landtag Elections, [+ month : month +] [+ year +]

The Württembergian state elections are to be held now.

- @wurttemberg: May we do our best...
  
@wurttemberg
on-arrival: {!
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c + '_' + party] < 0) {
            Q[c + '_' + party] = 0;
        }
        class_votes += Q[c + '_' + party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized_wurttemberg'] = Math.round(100 * Q[c + '_' + party] / class_votes);
    }
}

// Define adjustment factors
if (Q.year == 1924) {
    Q.adjustmentFactors_kpd_wurttemberg = 0.7;
    Q.adjustmentFactors_spd_wurttemberg = 0.8;
    Q.adjustmentFactors_fvp_wurttemberg = 1.9;
    Q.adjustmentFactors_bb_wurttemberg = 0.0;
    Q.adjustmentFactors_z_wurttemberg = 1.7;
    Q.adjustmentFactors_nlp_wurttemberg = 0.6;
    Q.adjustmentFactors_csvd_wurttemberg = 2.0;
    Q.adjustmentFactors_wp_wurttemberg = 0.25;
    Q.adjustmentFactors_rlb_wurttemberg = 5.0;
    Q.adjustmentFactors_kvp_wurttemberg = 0.7;
    Q.adjustmentFactors_dnvp_wurttemberg = 0.7;
    Q.adjustmentFactors_kswr_wurttemberg = 0.7;
    Q.adjustmentFactors_dap_wurttemberg = 0.8;
    Q.adjustmentFactors_other_wurttemberg = 0.1;
}



// Calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        party_support += Q[c] * Q[c + '_' + party + '_normalized_wurttemberg'];
    }
    // Apply adjustment factor
    Q[party + '_support'] = party_support * Q['adjustmentFactors_' + party + '_wurttemberg'];
    total_support += Q[party + '_support'];
}
console.log(total_support)
// Normalize support (fraction)
for (var party of Q.parties) {
    Q[party + '_normalized_wurttemberg'] = Q[party + '_support'] / total_support;
    console.log(Q[party + '_support'])
    console.log(total_support)
    Q[party + '_votes_wurttemberg'] = Math.round(Q[party + '_normalized_wurttemberg'] * 1000) / 10;
}


var new_party_sum = 0;
for (var party of Q.parties) {
    Q[party + '_wl'] = 0;
    Q[party + '_seats_wurttemberg'] = 0;
    if (Q[party + '_banned']) {
        Q[party + '_election_votes_wurttemberg'] = 0;
    } else {
        Q[party + '_election_votes_wurttemberg'] = parseFloat((Q[party+'_votes_wurttemberg']).toFixed(1));
    }
    new_party_sum += Q[party + '_election_votes_wurttemberg'];
}

var other_votes_fix = Q.other_election_votes_wurttemberg
Q.other_election_votes_wurttemberg = parseFloat((Q.other_election_votes_wurttemberg * 0.3).toFixed(1));
var new_new_party_sum = new_party_sum + Q.other_election_votes_wurttemberg - other_votes_fix;

// calculate new party sum
if (new_party_sum > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_election_votes_wurttemberg'] > 0 && !(Q[party + '_election_votes_wurttemberg'] < Q.electoral_threshold) && !(Q.electoral_threshold > 1 && party == 'other')) {
            Q[party + '_wl'] = parseFloat((Q[party + '_election_votes_wurttemberg']*100/new_new_party_sum).toFixed(1));
            Q[party + '_election_votes_wurttemberg'] = parseFloat((Q[party + '_election_votes_wurttemberg']*100/new_party_sum).toFixed(1));
        } else {
            Q[party + '_election_votes_wurttemberg'] = parseFloat((Q[party + '_election_votes_wurttemberg']*100/new_party_sum).toFixed(1));
            Q[party + '_wl'] = 0;
        }
        Q[party + '_wl'] = parseFloat((Q[party+'_wl']).toFixed(1));
    }
}

Q.other_election_votes_wurttemberg = other_votes_fix;

let allocatedSeats = 0;
let remainders = [];

for (var party of Q.parties) {
    let rawSeats = Q[party + '_wl'] * 0.8;
    let seats = Math.floor(rawSeats);
    Q[party + '_seats_wurttemberg'] = seats;
    allocatedSeats += seats;
    remainders.push({
        party: party,
        remainder: rawSeats - seats
    });
}

let remainingSeats = 80 - allocatedSeats;
remainders.sort((a, b) => b.remainder - a.remainder);
for (let i = 0; i < remainingSeats && i < remainders.length; i++) {
    let partyObj = remainders[i];
    if (!partyObj || !partyObj.party) continue;

    let party = partyObj.party;
    Q[party + '_seats_wurttemberg'] += 1;
}



for (var party of Q.parties) {
    Q[party + '_wl'] = parseFloat((Q[party + '_seats_wurttemberg']/0.8).toFixed(1));
}





// coalitions
Q.weimar_coalition_wurttemberg = parseFloat((Q.spd_wl + Q.fvp_wl + Q.z_wl).toFixed(1));
Q.grand_coalition_wurttemberg = parseFloat((Q.nlp_wl + Q.spd_wl + Q.fvp_wl + Q.z_wl).toFixed(1));
Q.bourgeois_coalition_wurttemberg = parseFloat((Q.nlp_wl + Q.z_wl + Q.wp_wl + Q.rlb_wl + Q.csvd_wl).toFixed(1));
if (!Q.rdp_formed) Q.bourgeois_coalition_wurttemberg = parseFloat((Q.bourgeois_coalition_wurttemberg + Q.fvp_wl).toFixed(1));
Q.center_right_coalition_wurttemberg = parseFloat((Q.nlp_wl + Q.fvp_wl + Q.z_wl + Q.wp_wl + Q.rlb_wl + Q.csvd_wl + Q.kvp_wl).toFixed(1));
if (Q.dnvp_ideology != "Radical") Q.center_right_coalition_wurttemberg = parseFloat((Q.center_right_coalition_wurttemberg + Q.dnvp_wl).toFixed(1));
Q.right_coalition_wurttemberg = parseFloat((Q.dnvp_wl + Q.nlp_wl + Q.z_wl + Q.wp_wl + Q.rlb_wl + Q.csvd_wl + Q.kvp_wl + Q.kswr_wl).toFixed(1));


// Reset government
Q.was_nlp_wurttemberg = 0;
Q.was_in_nlp_majority_wurttemberg = 0;
Q.was_in_weimar_coalition_wurttemberg = 0;
Q.was_in_grand_coalition_wurttemberg = 0;
Q.was_in_bourgeois_coalition_wurttemberg = 0;
Q.was_in_center_right_coalition_wurttemberg = 0;
Q.was_in_right_coalition_wurttemberg = 0;

if (Q.nlp_wurttemberg) Q.was_nlp_wurttemberg = 1;
if (Q.in_nlp_majority_wurttemberg) Q.was_in_nlp_majority_wurttemberg = 1;
if (Q.in_weimar_coalition_wurttemberg) Q.was_in_weimar_coalition_wurttemberg = 1;
if (Q.in_grand_coalition_wurttemberg) Q.was_in_grand_coalition_wurttemberg = 1;
if (Q.in_bourgeois_coalition_wurttemberg) Q.was_in_bourgeois_coalition_wurttemberg = 1;
if (Q.in_center_right_coalition_wurttemberg) Q.was_in_center_right_coalition_wurttemberg = 1;
if (Q.in_right_coalition_wurttemberg) Q.was_in_right_coalition_wurttemberg = 1;

Q.nlp_wurttemberg = 0;
Q.in_nlp_majority_wurttemberg = 0;
Q.in_weimar_coalition_wurttemberg = 0;
Q.in_grand_coalition_wurttemberg = 0;
Q.in_bourgeois_coalition_wurttemberg = 0;
Q.in_center_right_coalition_wurttemberg = 0;
Q.in_right_coalition_wurttemberg = 0;
!}
on-display: {!
data = []
if (Q.kpd_seats_wurttemberg) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_seats_wurttemberg),
    });
}
if (Q.spd_seats_wurttemberg) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_seats_wurttemberg),
    });
}
if (Q.fvp_seats_wurttemberg && Q.rdp_formed) {
    data.push({
        "id": "rdp",
        "legend": Q.fvp_name,
        "name": Q.fvp_name,
        "seats": Math.round(Q.fvp_seats_wurttemberg),
    });
}
if (Q.fvp_seats_wurttemberg && !Q.rdp_formed) {
    data.push({
        "id": "fvp",
        "legend": Q.fvp_name,
        "name": Q.fvp_name,
        "seats": Math.round(Q.fvp_seats_wurttemberg),
    });
}
if (Q.z_seats_wurttemberg) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_seats_wurttemberg),
    });
}
if (Q.nlp_seats_wurttemberg && Q.vldp_formed) {
    data.push({
        "id": "vldp",
        "legend": Q.nlp_name,
        "name": Q.nlp_name,
        "seats": Math.round(Q.nlp_seats_wurttemberg),
    });
}
if (Q.nlp_seats_wurttemberg && !Q.vldp_formed) {
    data.push({
        "id": "nlp",
        "legend": Q.nlp_name,
        "name": Q.nlp_name,
        "seats": Math.round(Q.nlp_seats_wurttemberg),
    });
}
if (Q.csvd_exist && Q.csvd_seats_wurttemberg) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_seats_wurttemberg),
    });
}
if (Q.wp_exist && Q.wp_seats_wurttemberg) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_seats_wurttemberg),
    });
}
if (Q.rlb_exist && Q.rlb_seats_wurttemberg) {
    data.push({
        "id": "wbwb",
        "legend": "WBWB",
        "name": "WBWB",
        "seats": Math.round(Q.rlb_seats_wurttemberg),
    });
}
if (Q.other_seats_wurttemberg) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_seats_wurttemberg),
    });
}
if (Q.kvp_exist && Q.kvp_seats_wurttemberg) {
    data.push({
        "id": "wbp",
        "legend": "WBP",
        "name": "WBP",
        "seats": Math.round(Q.kvp_seats_wurttemberg),
    });
}
if (Q.dnvp_seats_wurttemberg && Q.dnvp_ideology != "Radical") {
    data.push({
        "id": "wbp",
        "legend": "WBP",
        "name": "WBP",
        "seats": Math.round(Q.dnvp_seats_wurttemberg),
    });
}
if (Q.dnvp_seats_wurttemberg && Q.dnvp_ideology == "Radical") {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_seats_wurttemberg),
    });
}
if (Q.kswr_exist && Q.kswr_seats_wurttemberg) {
    data.push({
        "id": "kswr",
        "legend": "KSWR",
        "name": "KSWR",
        "seats": Math.round(Q.kswr_seats_wurttemberg),
    });
}
if (Q.dap_seats_wurttemberg) {
    data.push({
        "id": "dap",
        "legend": "DAP",
        "name": "DAP",
        "seats": Math.round(Q.dap_seats_wurttemberg),
    });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: wurttemberg_coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Votes</td><td>Seats</td></tr>!}
{!<tr><td><div class="box" style='background-color: var(--nlp-color); outline: 2px; outline-style: solid;'> </div> !} **[+nlp_name+]:** {!</td><td>!} **[+ nlp_election_votes_wurttemberg +]%** {!</td><td>!} **[+ nlp_seats_wurttemberg +]** **([+ nlp_wl +]%)** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !} KPD: {!</td><td>!} [+ kpd_election_votes_wurttemberg +]% {!</td><td>!} [+ kpd_seats_wurttemberg +] ([+ kpd_wl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E3000F'> </div> !} SPD: {!</td><td>!} [+ spd_election_votes_wurttemberg +]% {!</td><td>!} [+ spd_seats_wurttemberg +] ([+ spd_wl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color: var(--fvp-color)'> </div> !} [+fvp_name+]: {!</td><td>!} [+ fvp_election_votes_wurttemberg +]% {!</td><td>!} [+ fvp_seats_wurttemberg +] ([+ fvp_wl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000000'> </div> !} Z: {!</td><td>!} [+ z_election_votes_wurttemberg +]% {!</td><td>!} [+ z_seats_wurttemberg +] ([+ z_wl +]%) {!</td></tr>!}

[? if csvd_exist: {!<tr><td><div class="box" style='background-color:#1DB4E1'> </div> !} CSVD: {!</td><td>!} [+ csvd_election_votes_wurttemberg +]% {!</td><td>!} [+ csvd_seats_wurttemberg +] ([+ csvd_wl +]%) {!</td></tr>!} ?]

[? if wp_exist: {!<tr><td><div class="box" style='background-color:#B8996F'> </div> !} WP: {!</td><td>!} [+ wp_election_votes_wurttemberg +]% {!</td><td>!} [+ wp_seats_wurttemberg +] ([+ wp_wl +]%) {!</td></tr>!} ?]

[? if rlb_exist: {!<tr><td><div class="box" style='background-color:#006400'> </div> !} WBWB: {!</td><td>!} [+ rlb_election_votes_wurttemberg +]% {!</td><td>!} [+ rlb_seats_wurttemberg +] ([+ rlb_wl +]%) {!</td></tr>!} ?]

[? if kvp_exist: {!<tr><td><div class="box" style='background-color:#63B8FF'> </div> !} WBP: {!</td><td>!} [+ kvp_election_votes_wurttemberg +]% {!</td><td>!} [+ kvp_seats_wurttemberg +] ([+ kvp_wl +]%) {!</td></tr>!} ?]

[? if not dnvp_ideology = "Radical": {!<tr><td><div class="box" style='background-color:#63B8FF'> </div> !} WBP: {!</td><td>!} [+ dnvp_election_votes_wurttemberg +]% {!</td><td>!} [+ dnvp_seats_wurttemberg +] ([+ dnvp_wl +]%) {!</td></tr>!} ?]
[? if dnvp_ideology = "Radical": {!<tr><td><div class="box" style='background-color:#3F7BC1'> </div> !} DNVP: {!</td><td>!} [+ dnvp_election_votes_wurttemberg +]% {!</td><td>!} [+ dnvp_seats_wurttemberg +] ([+ dnvp_wl +]%) {!</td></tr>!} ?]

[? if kswr_exist: {!<tr><td><div class="box" style='background-color:#003755'> </div> !} KSWR: {!</td><td>!} [+ kswr_election_votes_wurttemberg +]% {!</td><td>!} [+ kswr_seats_wurttemberg +] ([+ kswr_wl +]%) {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#096300'> </div> !} DAP: {!</td><td>!} [+ dap_election_votes_wurttemberg +]% {!</td><td>!} [+ dap_seats_wurttemberg +] ([+ dap_wl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#909090'> </div> !} Others: {!</td><td>!} [+ other_election_votes_wurttemberg +]% {!</td><td>!} [+ other_seats_wurttemberg +] ([+ other_wl +]%) {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

Weimar Coalition (<span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>): [+ weimar_coalition_wurttemberg +]%

Grand Coalition (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>): [+ grand_coalition_wurttemberg +]%

Bourgeois Coalition (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #000000;">**Z**</span>[? if not rdp_formed: + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>?][? if rlb_exist: + <span style="color: #006400;">**WBWB**</span>?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span>?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?]): [+ bourgeois_coalition_wurttemberg +]%

[? if not fvp_ideology = "Left": Center-Right Coalition (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #63B8FF;">**WBP**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>[? if rlb_exist: + <span style="color: #006400;">**WBWB**</span>?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span>?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?]): [+ center_right_coalition_wurttemberg +]% ?]

Right Coalition (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #63B8FF;">**WBP**</span>[? if dnvp_ideology = "Radical": + <span style="color: #3F7BC1;">**DNVP**</span>?][? if kswr_exist: + <span style="color: #003755;">**KSWR**</span>?][? if rlb_exist: + <span style="color: #006400;">**WBWB**</span>?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span>?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?]): [+ right_coalition_wurttemberg +]%

There are some potential coalition arrangements.

@wurttemberg_coalition_menu

- @weimar_coalition_wurttemberg
- @grand_coalition_wurttemberg
- @bourgeois_coalition_wurttemberg
- @center_right_coalition_wurttemberg
- @right_coalition_wurttemberg
- @no_majority_wurttemberg




@weimar_coalition_wurttemberg
title: A Weimar Coalition can be formed.
subtitle: <span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> ([+ weimar_coalition_wurttemberg +]%)
view-if: weimar_coalition_wurttemberg > 50
on-arrival: in_weimar_coalition_wurttemberg = 1;
go-to: mp

WIP


@grand_coalition_wurttemberg
title: We can form a Grand Coalition.
subtitle: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> ([+ grand_coalition_wurttemberg +]%)
view-if: grand_coalition_wurttemberg > 50
on-arrival: in_grand_coalition_wurttemberg = 1; nlp_wurttemberg = 1;
go-to: mp

WIP


@bourgeois_coalition_wurttemberg
title: We can form a Bourgeois Coalition.
subtitle: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #000000;">**Z**</span>[? if not rdp_formed: + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>?][? if rlb_exist: + <span style="color: #006400;">**WBWB**</span>?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span>?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?] ([+ bourgeois_coalition_wurttemberg +]%)
view-if: bourgeois_coalition_wurttemberg > 50
on-arrival: in_bourgeois_coalition_wurttemberg = 1; nlp_wurttemberg = 1;
go-to: mp

WIP


@center_right_coalition_wurttemberg
title: We can form a Center-Right Coalition.
subtitle: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #63B8FF;">**WBP**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>[? if rlb_exist: + <span style="color: #006400;">**WBWB**</span>?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span>?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?] ([+ center_right_coalition_wurttemberg +]%)
view-if: center_right_coalition_wurttemberg > 50 and not fvp_ideology = "Left"
on-arrival: in_center_right_coalition_wurttemberg = 1; nlp_wurttemberg = 1;
go-to: mp

WIP


@right_coalition_wurttemberg
title: We can form a Right Coalition.
subtitle: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #63B8FF;">**WBP**</span>[? if dnvp_ideology = "Radical": + <span style="color: #3F7BC1;">**DNVP**</span>?][? if kswr_exist: + <span style="color: #003755;">**KSWR**</span>?][? if rlb_exist: + <span style="color: #006400;">**WBWB**</span>?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span>?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?] ([+ right_coalition_wurttemberg +]%)
view-if: right_coalition_wurttemberg > 50
on-arrival: in_right_coalition_wurttemberg = 1; nlp_wurttemberg = 1;
go-to: mp

WIP


@no_majority_wurttemberg
title: There is no clear governing majority.
view-if: weimar_coalition_wurttemberg <= 50 and grand_coalition_wurttemberg <= 50 and bourgeois_coalition_wurttemberg <= 50 and (center_right_coalition_wurttemberg <= 50 or fvp_ideology = "Left") and right_coalition_wurttemberg <= 50 and nlp_wl <= 50
on-arrival: nlp_wurttemberg = 1 if was_nlp_wurttemberg; in_nlp_majority_wurttemberg = 1 if was_in_nlp_majority_wurttemberg; in_weimar_coalition_wurttemberg = 1 if was_in_weimar_coalition_wurttemberg; in_grand_coalition_wurttemberg = 1 if was_in_grand_coalition_wurttemberg; in_bourgeois_coalition_wurttemberg = 1 if was_in_bourgeois_coalition_wurttemberg; in_center_right_coalition_wurttemberg = 1 if was_in_center_right_coalition_wurttemberg; in_right_coalition_wurttemberg = 1 if was_in_right_coalition_wurttemberg;

There is no path to a majority government for now. The current government will stay in power as a minority coalition.





@mp

WIP

