title: Mecklenburg Landtag Election
view-if: (year = next_election_year_mecklenburg and month >= next_election_month_mecklenburg and (week = next_election_week_mecklenburg or not weeks_enabled)) or (year > next_election_year_mecklenburg)
new-page: true
tags: event
priority: 3
on-arrival: next_election_year_mecklenburg = next_election_year_mecklenburg + 3;

= Mecklenburg Landtag Elections, [+ month : month +] [+ year +]

The Mecklenburgian state elections are to be held now.

- @mecklenburg: May we do our best...
  
@mecklenburg
on-arrival: {!
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c + '_' + party] < 0) {
            Q[c + '_' + party] = 0;
        }
        class_votes += Q[c + '_' + party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized_mecklenburg'] = Math.round(100 * Q[c + '_' + party] / class_votes);
    }
}

// Define adjustment factors
if (Q.year == 1924) {
    Q.adjustmentFactors_kpd_mecklenburg = 0.7;
    Q.adjustmentFactors_spd_mecklenburg = 1.2;
    Q.adjustmentFactors_fvp_mecklenburg = 0.7;
    Q.adjustmentFactors_bb_mecklenburg = 0.0;
    Q.adjustmentFactors_z_mecklenburg = 0.0;
    Q.adjustmentFactors_nlp_mecklenburg = 1.4;
    Q.adjustmentFactors_csvd_mecklenburg = 0.7;
    Q.adjustmentFactors_wp_mecklenburg = 2.0;
    Q.adjustmentFactors_rlb_mecklenburg = 1.8;
    Q.adjustmentFactors_kvp_mecklenburg = 1.6;
    Q.adjustmentFactors_dnvp_mecklenburg = 1.6;
    Q.adjustmentFactors_kswr_mecklenburg = 1.6;
    Q.adjustmentFactors_dap_mecklenburg = 2.2;
    Q.adjustmentFactors_other_mecklenburg = 0.5;
}



// Calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        party_support += Q[c] * Q[c + '_' + party + '_normalized_mecklenburg'];
    }
    // Apply adjustment factor
    Q[party + '_support'] = party_support * Q['adjustmentFactors_' + party + '_mecklenburg'];
    total_support += Q[party + '_support'];
}
console.log(total_support)
// Normalize support (fraction)
for (var party of Q.parties) {
    Q[party + '_normalized_mecklenburg'] = Q[party + '_support'] / total_support;
    console.log(Q[party + '_support'])
    console.log(total_support)
    Q[party + '_votes_mecklenburg'] = Math.round(Q[party + '_normalized_mecklenburg'] * 1000) / 10;
}


var new_party_sum = 0;
for (var party of Q.parties) {
    Q[party + '_ml'] = 0;
    Q[party + '_seats_mecklenburg'] = 0;
    if (Q[party + '_banned']) {
        Q[party + '_election_votes_mecklenburg'] = 0;
    } else {
        Q[party + '_election_votes_mecklenburg'] = parseFloat((Q[party+'_votes_mecklenburg']).toFixed(1));
    }
    new_party_sum += Q[party + '_election_votes_mecklenburg'];
}

var other_votes_fix = Q.other_election_votes_mecklenburg
Q.other_election_votes_mecklenburg = parseFloat((Q.other_election_votes_mecklenburg * 0.3).toFixed(1));
var new_new_party_sum = new_party_sum + Q.other_election_votes_mecklenburg - other_votes_fix;

// calculate new party sum
if (new_party_sum > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_election_votes_mecklenburg'] > 0 && !(Q[party + '_election_votes_mecklenburg'] < Q.electoral_threshold) && !(Q.electoral_threshold > 1 && party == 'other')) {
            Q[party + '_ml'] = parseFloat((Q[party + '_election_votes_mecklenburg']*100/new_new_party_sum).toFixed(1));
            Q[party + '_election_votes_mecklenburg'] = parseFloat((Q[party + '_election_votes_mecklenburg']*100/new_party_sum).toFixed(1));
        } else {
            Q[party + '_election_votes_mecklenburg'] = parseFloat((Q[party + '_election_votes_mecklenburg']*100/new_party_sum).toFixed(1));
            Q[party + '_ml'] = 0;
        }
        Q[party + '_ml'] = parseFloat((Q[party+'_ml']).toFixed(1));
    }
}

Q.other_election_votes_mecklenburg = other_votes_fix;

let allocatedSeats = 0;
let remainders = [];

for (var party of Q.parties) {
    let rawSeats = Q[party + '_ml'] * 0.85;
    let seats = Math.floor(rawSeats);
    Q[party + '_seats_mecklenburg'] = seats;
    allocatedSeats += seats;
    remainders.push({
        party: party,
        remainder: rawSeats - seats
    });
}

let remainingSeats = 85 - allocatedSeats;
remainders.sort((a, b) => b.remainder - a.remainder);
for (let i = 0; i < remainingSeats && i < remainders.length; i++) {
    let partyObj = remainders[i];
    if (!partyObj || !partyObj.party) continue;

    let party = partyObj.party;
    Q[party + '_seats_mecklenburg'] += 1;
}



for (var party of Q.parties) {
    Q[party + '_ml'] = parseFloat((Q[party + '_seats_mecklenburg']/0.85).toFixed(1));
}





// coalitions
Q.grand_coalition_mecklenburg = parseFloat((Q.nlp_ml + Q.fvp_ml + Q.spd_ml).toFixed(1));
Q.center_right_coalition_mecklenburg = parseFloat((Q.nlp_ml + Q.fvp_ml + Q.bb_ml + Q.wp_ml + Q.rlb_ml + Q.csvd_ml + Q.kvp_ml).toFixed(1));
if (Q.dnvp_ideology != "Radical") Q.center_right_coalition_mecklenburg = parseFloat((Q.center_right_coalition_mecklenburg + Q.dnvp_ml).toFixed(1));
Q.right_coalition_mecklenburg = parseFloat((Q.dnvp_ml + Q.nlp_ml + Q.wp_ml + Q.rlb_ml + Q.csvd_ml + Q.kvp_ml + Q.kswr_ml).toFixed(1));


// Reset government
Q.was_nlp_mecklenburg = 0;
Q.was_in_nlp_majority_mecklenburg = 0;
Q.was_in_grand_coalition_mecklenburg = 0;
Q.was_in_center_right_coalition_mecklenburg = 0;
Q.was_in_right_coalition_mecklenburg = 0;

if (Q.nlp_mecklenburg) Q.was_nlp_mecklenburg = 1;
if (Q.in_nlp_majority_mecklenburg) Q.was_in_nlp_majority_mecklenburg = 1;
if (Q.in_grand_coalition_mecklenburg) Q.was_in_grand_coalition_mecklenburg = 1;
if (Q.in_center_right_coalition_mecklenburg) Q.was_in_center_right_coalition_mecklenburg = 1;
if (Q.in_right_coalition_mecklenburg) Q.was_in_right_coalition_mecklenburg = 1;

Q.nlp_mecklenburg = 0;
Q.in_nlp_majority_mecklenburg = 0;
Q.in_grand_coalition_mecklenburg = 0;
Q.in_center_right_coalition_mecklenburg = 0;
Q.in_right_coalition_mecklenburg = 0;
!}
on-display: {!
data = []
if (Q.kpd_seats_mecklenburg) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_seats_mecklenburg),
    });
}
if (Q.spd_seats_mecklenburg) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_seats_mecklenburg),
    });
}
if (Q.fvp_seats_mecklenburg && Q.rdp_formed) {
    data.push({
        "id": "rdp",
        "legend": Q.fvp_name,
        "name": Q.fvp_name,
        "seats": Math.round(Q.fvp_seats_mecklenburg),
    });
}
if (Q.fvp_seats_mecklenburg && !Q.rdp_formed) {
    data.push({
        "id": "fvp",
        "legend": Q.fvp_name,
        "name": Q.fvp_name,
        "seats": Math.round(Q.fvp_seats_mecklenburg),
    });
}
if (Q.nlp_seats_mecklenburg && Q.vldp_formed) {
    data.push({
        "id": "vldp",
        "legend": Q.nlp_name,
        "name": Q.nlp_name,
        "seats": Math.round(Q.nlp_seats_mecklenburg),
    });
}
if (Q.nlp_seats_mecklenburg && !Q.vldp_formed) {
    data.push({
        "id": "nlp",
        "legend": Q.nlp_name,
        "name": Q.nlp_name,
        "seats": Math.round(Q.nlp_seats_mecklenburg),
    });
}
if (Q.csvd_exist && Q.csvd_seats_mecklenburg) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_seats_mecklenburg),
    });
}
if (Q.wp_exist && Q.wp_seats_mecklenburg) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_seats_mecklenburg),
    });
}
if (Q.rlb_exist && Q.rlb_seats_mecklenburg) {
    data.push({
        "id": "rlb",
        "legend": "RLB",
        "name": "RLB",
        "seats": Math.round(Q.rlb_seats_mecklenburg),
    });
}
if (Q.other_seats_mecklenburg) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_seats_mecklenburg),
    });
}
if (Q.kvp_exist && Q.kvp_seats_mecklenburg) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_seats_mecklenburg),
    });
}
if (Q.dnvp_seats_mecklenburg) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_seats_mecklenburg),
    });
}
if (Q.kswr_exist && Q.kswr_seats_mecklenburg) {
    data.push({
        "id": "kswr",
        "legend": "KSWR",
        "name": "KSWR",
        "seats": Math.round(Q.kswr_seats_mecklenburg),
    });
}
if (Q.dap_seats_mecklenburg) {
    data.push({
        "id": "dap",
        "legend": "DAP",
        "name": "DAP",
        "seats": Math.round(Q.dap_seats_mecklenburg),
    });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: mecklenburg_coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Votes</td><td>Seats</td></tr>!}
{!<tr><td><div class="box" style='background-color: var(--nlp-color); outline: 2px; outline-style: solid;'> </div> !} **[+nlp_name+]:** {!</td><td>!} **[+ nlp_election_votes_mecklenburg +]%** {!</td><td>!} **[+ nlp_seats_mecklenburg +]** **([+ nlp_ml +]%)** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !} KPD: {!</td><td>!} [+ kpd_election_votes_mecklenburg +]% {!</td><td>!} [+ kpd_seats_mecklenburg +] ([+ kpd_ml +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E3000F'> </div> !} SPD: {!</td><td>!} [+ spd_election_votes_mecklenburg +]% {!</td><td>!} [+ spd_seats_mecklenburg +] ([+ spd_ml +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color: var(--fvp-color)'> </div> !} [+fvp_name+]: {!</td><td>!} [+ fvp_election_votes_mecklenburg +]% {!</td><td>!} [+ fvp_seats_mecklenburg +] ([+ fvp_ml +]%) {!</td></tr>!}

[? if csvd_exist: {!<tr><td><div class="box" style='background-color:#1DB4E1'> </div> !} CSVD: {!</td><td>!} [+ csvd_election_votes_mecklenburg +]% {!</td><td>!} [+ csvd_seats_mecklenburg +] ([+ csvd_ml +]%) {!</td></tr>!} ?]

[? if wp_exist: {!<tr><td><div class="box" style='background-color:#B8996F'> </div> !} WP: {!</td><td>!} [+ wp_election_votes_mecklenburg +]% {!</td><td>!} [+ wp_seats_mecklenburg +] ([+ wp_ml +]%) {!</td></tr>!} ?]

[? if rlb_exist: {!<tr><td><div class="box" style='background-color:#52AE6F'> </div> !} RLB: {!</td><td>!} [+ rlb_election_votes_mecklenburg +]% {!</td><td>!} [+ rlb_seats_mecklenburg +] ([+ rlb_ml +]%) {!</td></tr>!} ?]

[? if kvp_exist: {!<tr><td><div class="box" style='background-color:#455B95'> </div> !} KVP: {!</td><td>!} [+ kvp_election_votes_mecklenburg +]% {!</td><td>!} [+ kvp_seats_mecklenburg +] ([+ kvp_ml +]%) {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3F7BC1'> </div> !} DNVP: {!</td><td>!} [+ dnvp_election_votes_mecklenburg +]% {!</td><td>!} [+ dnvp_seats_mecklenburg +] ([+ dnvp_ml +]%) {!</td></tr>!}

[? if kswr_exist: {!<tr><td><div class="box" style='background-color:#003755'> </div> !} KSWR: {!</td><td>!} [+ kswr_election_votes_mecklenburg +]% {!</td><td>!} [+ kswr_seats_mecklenburg +] ([+ kswr_ml +]%) {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#096300'> </div> !} DAP: {!</td><td>!} [+ dap_election_votes_mecklenburg +]% {!</td><td>!} [+ dap_seats_mecklenburg +] ([+ dap_ml +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#909090'> </div> !} Others: {!</td><td>!} [+ other_election_votes_mecklenburg +]% {!</td><td>!} [+ other_seats_mecklenburg +] ([+ other_ml +]%) {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

Grand Coalition (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #E3000F;">**SPD**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>): [+ grand_coalition_mecklenburg +]%

[? if not fvp_ideology = "Left": Center-Right Coalition (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>[? if not dnvp_idelogy = "Radical": + <span style="color: #3F7BC1;">**DNVP**</span>?][? if kvp_exist: + <span style="color: #455B95;">**KVP**</span>?] + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>[? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?][? if rlb_exist: + <span style="color: #52AE6F;">**RLB**</span>?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span>?]): [+ center_right_coalition_mecklenburg +]% ?]

Right Coalition (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #3F7BC1;">**DNVP**</span>[? if kvp_exist: + <span style="color: #455B95;">**KVP**</span>?][? if kswr_exist: + <span style="color: #003755;">**KSWR**</span>?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?][? if rlb_exist: + <span style="color: #52AE6F;">**RLB**</span>?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span>?]): [+ right_coalition_mecklenburg +]%

There are some potential coalition arrangements.

@mecklenburg_coalition_menu

- @grand_coalition_mecklenburg
- @center_right_coalition_mecklenburg
- @right_coalition_mecklenburg
- @no_majority_mecklenburg




@grand_coalition_mecklenburg
title: We can form a Grand Coalition.
subtitle: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #E3000F;">**SPD**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> ([+ grand_coalition_mecklenburg +]%)
view-if: grand_coalition_mecklenburg > 50
on-arrival: in_grand_coalition_mecklenburg = 1; nlp_mecklenburg = 1;
go-to: mp

WIP


@center_right_coalition_mecklenburg
title: We can form a Center-Right Coalition.
subtitle: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>[? if not dnvp_idelogy = "Radical": + <span style="color: #3F7BC1;">**DNVP**</span>?][? if kvp_exist: + <span style="color: #455B95;">**KVP**</span>?] + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>[? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?][? if rlb_exist: + <span style="color: #52AE6F;">**RLB**</span>?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span>?] ([+ center_right_coalition_mecklenburg +]%)
view-if: center_right_coalition_mecklenburg > 50 and not fvp_ideology = "Left"
on-arrival: in_center_right_coalition_mecklenburg = 1; nlp_mecklenburg = 1;
go-to: mp

WIP


@right_coalition_mecklenburg
title: We can form a Right Coalition.
subtitle: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #3F7BC1;">**DNVP**</span>[? if kvp_exist: + <span style="color: #455B95;">**KVP**</span>?][? if kswr_exist: + <span style="color: #003755;">**KSWR**</span>?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?][? if rlb_exist: + <span style="color: #52AE6F;">**RLB**</span>?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span>?] ([+ right_coalition_mecklenburg +]%)
view-if: right_coalition_mecklenburg > 50
on-arrival: in_right_coalition_mecklenburg = 1; nlp_mecklenburg = 1;
go-to: mp

WIP


@no_majority_mecklenburg
title: There is no clear governing majority.
view-if: grand_coalition_mecklenburg <= 50 and bourgeois_coalition_mecklenburg <= 50 and right_coalition_mecklenburg <= 50 and united_left_coalition_mecklenburg <= 50 and nlp_ml <= 50
on-arrival: nlp_mecklenburg = 1 if was_nlp_mecklenburg; in_nlp_majority_mecklenburg = 1 if was_in_nlp_majority_mecklenburg; in_grand_coalition_mecklenburg = 1 if was_in_grand_coalition_mecklenburg; in_center_right_coalition_mecklenburg = 1 if was_in_center_right_coalition_mecklenburg; in_right_coalition_mecklenburg = 1 if was_in_right_coalition_mecklenburg;

There is no path to a majority government for now. The current government will stay in power as a minority coalition.





@mp

WIP

- @stelling

@stelling
title: Johannes Stelling (<span style="color: #E3000F;">**SPD**</span>).
view-if: in_grand_coalition_mecklenburg
on-arrival: mecklenburg_leader = "Stelling"; mecklenburg_leader_party = "SPD";
face-image: img/portraits/StellingJohannes.jpg

WIP.
