title: Bavaria Landtag Election
view-if: (year = next_election_year_bavaria and month >= next_election_month_bavaria and (week = next_election_week_bavaria or not weeks_enabled)) or (year > next_election_year_bavaria)
new-page: true
tags: event
priority: 3
max-visits: 1
on-arrival: next_election_year_bavaria = next_election_year_bavaria + 4;

= Bavaria Landtag Elections, [+ month : month +] [+ year +]

The Bavarian state elections are to be held now.

- @bavaria: May we do our best...

@bavaria
on-arrival: {!
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c + '_' + party] < 0) {
            Q[c + '_' + party] = 0;
        }
        class_votes += Q[c + '_' + party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized_bavaria'] = Math.round(100 * Q[c + '_' + party] / class_votes);
    }
}

// Define adjustment factors
if (Q.year == 1924) {
    Q.adjustmentFactors_kpd_bavaria = 0.6;
    Q.adjustmentFactors_spd_bavaria = 0.7;
    Q.adjustmentFactors_fvp_bavaria = 0.5;
    Q.adjustmentFactors_z_bavaria = 1.7;
    Q.adjustmentFactors_nlp_bavaria = 0.4;
    Q.adjustmentFactors_wp_bavaria = 0.3;
    Q.adjustmentFactors_rlb_bavaria = 3.5;
    Q.adjustmentFactors_dnvp_bavaria = 0.7;
    Q.adjustmentFactors_dap_bavaria = 1.7;
    Q.adjustmentFactors_other_bavaria = 0.3;
}



// Calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        party_support += Q[c] * Q[c + '_' + party + '_normalized_bavaria'];
    }
    // Apply adjustment factor
    Q[party + '_support'] = party_support * Q['adjustmentFactors_' + party + '_bavaria'];
    total_support += Q[party + '_support'];
}
console.log(total_support)
// Normalize support (fraction)
for (var party of Q.parties) {
    Q[party + '_normalized_bavaria'] = Q[party + '_support'] / total_support;
    console.log(Q[party + '_support'])
    console.log(total_support)
    Q[party + '_votes_bavaria'] = Math.round(Q[party + '_normalized_bavaria'] * 1000) / 10;
}


var new_party_sum = 0;
for (var party of Q.parties) {
    Q[party + '_bl'] = 0;
    Q[party + '_seats_bavaria'] = 0;
    if (Q[party + '_banned']) {
        Q[party + '_election_votes_bavaria'] = 0;
    } else {
        Q[party + '_election_votes_bavaria'] = parseFloat((Q[party+'_votes_bavaria']).toFixed(1));
    }
    new_party_sum += Q[party + '_election_votes_bavaria'];
}

var other_votes_fix = Q.other_election_votes_bavaria
Q.other_election_votes_bavaria = parseFloat((Q.other_election_votes_bavaria * 0.3).toFixed(1));
var new_new_party_sum = new_party_sum + Q.other_election_votes_bavaria - other_votes_fix;

// calculate new party sum
if (new_party_sum > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_election_votes_bavaria'] > 0 && !(Q[party + '_election_votes_bavaria'] < Q.electoral_threshold) && !(Q.electoral_threshold > 1 && party == 'other')) {
            Q[party + '_bl'] = parseFloat((Q[party + '_election_votes_bavaria']*100/new_new_party_sum).toFixed(1));
            Q[party + '_election_votes_bavaria'] = parseFloat((Q[party + '_election_votes_bavaria']*100/new_party_sum).toFixed(1));
        } else {
            Q[party + '_election_votes_bavaria'] = parseFloat((Q[party + '_election_votes_bavaria']*100/new_party_sum).toFixed(1));
            Q[party + '_bl'] = 0;
        }
        Q[party + '_bl'] = parseFloat((Q[party+'_bl']).toFixed(1));
    }
}

let allocatedSeats = 0;
let remainders = [];

for (var party of Q.parties) {
    let rawSeats = Q[party + '_bl'] * 1.28;
    let seats = Math.floor(rawSeats);
    Q[party + '_seats_bavaria'] = seats;
    allocatedSeats += seats;
    remainders.push({
        party: party,
        remainder: rawSeats - seats
    });
}

let remainingSeats = 128 - allocatedSeats;
remainders.sort((a, b) => b.remainder - a.remainder);
for (let i = 0; i < remainingSeats && i < remainders.length; i++) {
    let partyObj = remainders[i];
    if (!partyObj || !partyObj.party) continue;

    let party = partyObj.party;
    Q[party + '_seats_bavaria'] += 1;
}



for (var party of Q.parties) {
    Q[party + '_bl'] = parseFloat((Q[party + '_seats_bavaria']/1.28).toFixed(1));
}





// coalitions
Q.bourgeois_coalition_bavaria = parseFloat((Q.nlp_bl + Q.fvp_bl + Q.z_bl + Q.wp_bl + Q.rlb_bl).toFixed(1));
Q.right_coalition_bavaria = parseFloat((Q.dnvp_bl + Q.nlp_bl + Q.z_bl + Q.wp_bl + Q.rlb_bl).toFixed(1));


// Reset government and ministers...
Q.was_nlp_bavaria = 0;
Q.was_in_nlp_majority_bavaria = 0;
Q.was_in_bourgeois_coalition_bavaria = 0;
Q.was_in_right_coalition_bavaria = 0;

if (Q.nlp_bavaria) Q.was_nlp_bavaria = 1;
if (Q.in_nlp_majority_bavaria) Q.was_in_nlp_majority_bavaria = 1;
if (Q.in_bourgeois_coalition_bavaria) Q.was_in_bourgeois_coalition_bavaria = 1;
if (Q.in_right_coalition_bavaria) Q.was_in_right_coalition_bavaria = 1;

Q.nlp_bavaria = 0;
Q.in_nlp_majority_bavaria = 0;
Q.in_bourgeois_coalition_bavaria = 0;
Q.in_right_coalition_bavaria = 0;
!}
on-display: {!
data = []
if (Q.kpd_seats_bavaria) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_seats_bavaria),
    });
}
if (Q.spd_seats_bavaria) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_seats_bavaria),
    });
}
if (Q.fvp_seats_bavaria) {
    data.push({
        "id": "fvp",
        "legend": Q.fvp_name,
        "name": Q.fvp_name,
        "seats": Math.round(Q.fvp_seats_bavaria),
    });
}
if (Q.rlb_seats_bavaria) {
    data.push({
        "id": "bb",
        "legend": "BB",
        "name": "BB",
        "seats": Math.round(Q.rlb_seats_bavaria),
    });
}
if (Q.z_seats_bavaria) {
    data.push({
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.z_seats_bavaria),
    });
}
if (Q.nlp_seats_bavaria) {
    data.push({
        "id": "nlp",
        "legend": Q.nlp_name,
        "name": Q.nlp_name,
        "seats": Math.round(Q.nlp_seats_bavaria),
    });
}
if (Q.wp_exist && Q.wp_seats_bavaria) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_seats_bavaria),
    });
}
if (Q.other_seats_bavaria) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_seats_bavaria),
    });
}
if (Q.dnvp_seats_bavaria) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_seats_bavaria),
    });
}
if (Q.dap_seats_bavaria) {
    data.push({
        "id": "dap",
        "legend": "DAP",
        "name": "DAP",
        "seats": Math.round(Q.dap_seats_bavaria),
    });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: bavaria_coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Votes</td><td>Seats</td></tr>!}
{!<tr><td><div class="box" style='background-color: var(--nlp-color); outline: 2px; outline-style: solid;'> </div> !} **[+nlp_name+]:** {!</td><td>!} **[+ nlp_election_votes_bavaria +]%** {!</td><td>!} **[+ nlp_seats_bavaria +]** **([+ nlp_bl +]%)** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !} KPD: {!</td><td>!} [+ kpd_election_votes_bavaria +]% {!</td><td>!} [+ kpd_seats_bavaria +] ([+ kpd_bl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E3000F'> </div> !} SPD: {!</td><td>!} [+ spd_election_votes_bavaria +]% {!</td><td>!} [+ spd_seats_bavaria +] ([+ spd_bl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color: var(--fvp-color)'> </div> !} [+fvp_name+]: {!</td><td>!} [+ fvp_election_votes_bavaria +]% {!</td><td>!} [+ fvp_seats_bavaria +] ([+ fvp_bl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#38C538'> </div> !} BB: {!</td><td>!} [+ rlb_election_votes_bavaria +]% {!</td><td>!} [+ rlb_seats_bavaria +] ([+ rlb_bl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div> !} BVP: {!</td><td>!} [+ z_election_votes_bavaria +]% {!</td><td>!} [+ z_seats_bavaria +] ([+ z_bl +]%) {!</td></tr>!}

[? if wp_exist: {!<tr><td><div class="box" style='background-color:#B8996F'> </div> !} WP: {!</td><td>!} [+ wp_election_votes_bavaria +]% {!</td><td>!} [+ wp_seats_bavaria +] ([+ wp_bl +]%) {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3F7BC1'> </div> !} DNVP: {!</td><td>!} [+ dnvp_election_votes_bavaria +]% {!</td><td>!} [+ dnvp_seats_bavaria +] ([+ dnvp_bl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#096300'> </div> !} DAP: {!</td><td>!} [+ dap_election_votes_bavaria +]% {!</td><td>!} [+ dap_seats_bavaria +] ([+ dap_bl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#909090'> </div> !} Others: {!</td><td>!} [+ other_election_votes_bavaria +]% {!</td><td>!} [+ other_seats_bavaria +] ([+ other_bl +]%) {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

Bourgeois Coalition (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #69A2BE;">**BVP**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> + <span style="color: #38C538;">**BB**</span>[? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?]): [+ bourgeois_coalition_bavaria +]%

Right Coalition (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #69A2BE;">**BVP**</span> + <span style="color: #3F7BC1;">**DNVP**</span> + <span style="color: #38C538;">**BB**</span>[? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?]): [+ right_coalition_bavaria +]%
  
There are some potential coalition arrangements.

@bavaria_coalition_menu

- @bourgeois_coalition_bavaria
- @right_coalition_bavaria
- @no_majority_bavaria




@bourgeois_coalition_bavaria
title: We can form a Bourgeois Coalition.
subtitle: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #69A2BE;">**BVP**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> + <span style="color: #38C538;">**BB**</span>[? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?] ([+ bourgeois_coalition_bavaria +]%)
view-if: bourgeois_coalition_bavaria > 50
on-arrival: in_bourgeois_coalition_bavaria = 1; nlp_bavaria = 1;

WIP

- @mp: Choosing the Minister-President.


@right_coalition_bavaria
title: We can form a Right Coalition.
subtitle: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #69A2BE;">**BVP**</span> + <span style="color: #3F7BC1;">**DNVP**</span> + <span style="color: #38C538;">**BB**</span>[? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?] ([+ right_coalition_bavaria +]%)
view-if: right_coalition_bavaria > 50
on-arrival: in_right_coalition_bavaria = 1; nlp_bavaria = 1;

WIP

- @mp: Choosing the Minister-President.


@no_majority_bavaria
title: There is no clear governing majority.
view-if: bourgeois_coalition_bavaria <= 50 and right_coalition_bavaria <= 50 and nlp_bl <= 50
on-arrival: nlp_bavaria = 1 if was_nlp_bavaria; in_nlp_majority_bavaria = 1 if was_in_nlp_majority_bavaria; in_bourgeois_coalition_bavaria = 1 if was_in_bourgeois_coalition_bavaria; in_right_coalition_bavaria = 1 if was_in_right_coalition_bavaria;

There is no path to a majority government for now. The current government will stay in power as a minority coalition.





@mp

WIP

- @beyer
- @held

@beyer
title: Otto Beyer (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>)
view-if: nlp_bavaria
choose-if: in_nlp_majority_bavaria or (in_bourgeois_coalition_bavaria and (nlp_bl + fvp_bl) > z_bl) or (in_right_coalition_bavaria and (nlp_bl > z_bl))
unavailable-subtitle: Beyer doesn't have needed support to become the Minister-President.
on-arrival: bavaria_leader = "Beyer"; bavaria_leader_party = nlp_name;
face-image: img/portraits/BeyerOtto.jpg

WIP.

@held
title: Heinrich Held (<span style="color: #69A2BE;">**BVP**</span>)
view-if: in_bourgeois_coalition_bavaria or in_right_coalition_bavaria
on-arrival: bavaria_leader = "Held"; bavaria_leader_party = "BVP"
face-image: img/portraits/HeldHeinrich.jpg

WIP.
