title: Württemberg Landtag Election
view-if: (year = next_election_year_wurttemberg and month >= next_election_month_wurttemberg and (week = next_election_week_wurttemberg or not weeks_enabled)) or (year > next_election_year_wurttemberg)
new-page: true
tags: event
priority: 3
on-arrival: next_election_year_wurttemberg = next_election_year_wurttemberg + 4;

= Württemberg Landtag Elections, [+ month : month +] [+ year +]

The Württembergian state elections are to be held now.

- @wurttemberg: May we do our best...
  
@wurttemberg
on-arrival: {!
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c + '_' + party] < 0) {
            Q[c + '_' + party] = 0;
        }
        class_votes += Q[c + '_' + party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized_wurttemberg'] = Math.round(100 * Q[c + '_' + party] / class_votes);
    }
}

// Define adjustment factors
if (Q.year == 1924) {
    Q.adjustmentFactors_kpd_wurttemberg = 0.7;
    Q.adjustmentFactors_spd_wurttemberg = 0.8;
    Q.adjustmentFactors_fvp_wurttemberg = 1.9;
    Q.adjustmentFactors_bb_wurttemberg = 0.0;
    Q.adjustmentFactors_z_wurttemberg = 1.7;
    Q.adjustmentFactors_nlp_wurttemberg = 0.6;
    Q.adjustmentFactors_csvd_wurttemberg = 2.0;
    Q.adjustmentFactors_wp_wurttemberg = 0.25;
    Q.adjustmentFactors_rlb_wurttemberg = 5.0;
    Q.adjustmentFactors_kvp_wurttemberg = 0.7;
    Q.adjustmentFactors_dnvp_wurttemberg = 0.7;
    Q.adjustmentFactors_kswr_wurttemberg = 0.7;
    Q.adjustmentFactors_dap_wurttemberg = 0.8;
    Q.adjustmentFactors_other_wurttemberg = 0.1;
}



// Calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        party_support += Q[c] * Q[c + '_' + party + '_normalized_wurttemberg'];
    }
    // Apply adjustment factor
    Q[party + '_support'] = party_support * Q['adjustmentFactors_' + party + '_wurttemberg'];
    total_support += Q[party + '_support'];
}
console.log(total_support)
// Normalize support (fraction)
for (var party of Q.parties) {
    Q[party + '_normalized_wurttemberg'] = Q[party + '_support'] / total_support;
    console.log(Q[party + '_support'])
    console.log(total_support)
    Q[party + '_votes_wurttemberg'] = Math.round(Q[party + '_normalized_wurttemberg'] * 1000) / 10;
}


var new_party_sum = 0;
for (var party of Q.parties) {
    Q[party + '_wl'] = 0;
    Q[party + '_seats_wurttemberg'] = 0;
    if (Q[party + '_banned']) {
        Q[party + '_election_votes_wurttemberg'] = 0;
    } else {
        Q[party + '_election_votes_wurttemberg'] = parseFloat((Q[party+'_votes_wurttemberg']).toFixed(1));
    }
    new_party_sum += Q[party + '_election_votes_wurttemberg'];
}

var other_votes_fix = Q.other_election_votes_wurttemberg
Q.other_election_votes_wurttemberg = parseFloat((Q.other_election_votes_wurttemberg * 0.3).toFixed(1));
var new_new_party_sum = new_party_sum + Q.other_election_votes_wurttemberg - other_votes_fix;

// calculate new party sum
if (new_party_sum > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_election_votes_wurttemberg'] > 0 && !(Q[party + '_election_votes_wurttemberg'] < Q.electoral_threshold) && !(Q.electoral_threshold > 1 && party == 'other')) {
            Q[party + '_wl'] = parseFloat((Q[party + '_election_votes_wurttemberg']*100/new_new_party_sum).toFixed(1));
            Q[party + '_election_votes_wurttemberg'] = parseFloat((Q[party + '_election_votes_wurttemberg']*100/new_party_sum).toFixed(1));
        } else {
            Q[party + '_election_votes_wurttemberg'] = parseFloat((Q[party + '_election_votes_wurttemberg']*100/new_party_sum).toFixed(1));
            Q[party + '_wl'] = 0;
        }
        Q[party + '_wl'] = parseFloat((Q[party+'_wl']).toFixed(1));
    }
}

Q.other_election_votes_wurttemberg = other_votes_fix;

let allocatedSeats = 0;
let remainders = [];

for (var party of Q.parties) {
    let rawSeats = Q[party + '_wl'] * 0.8;
    let seats = Math.floor(rawSeats);
    Q[party + '_seats_wurttemberg'] = seats;
    allocatedSeats += seats;
    remainders.push({
        party: party,
        remainder: rawSeats - seats
    });
}

let remainingSeats = 80 - allocatedSeats;
remainders.sort((a, b) => b.remainder - a.remainder);
for (let i = 0; i < remainingSeats && i < remainders.length; i++) {
    let partyObj = remainders[i];
    if (!partyObj || !partyObj.party) continue;

    let party = partyObj.party;
    Q[party + '_seats_wurttemberg'] += 1;
}



for (var party of Q.parties) {
    Q[party + '_wl'] = parseFloat((Q[party + '_seats_wurttemberg']/0.8).toFixed(1));
}





// coalitions
Q.weimar_coalition_wurttemberg = parseFloat((Q.spd_wl + Q.fvp_wl + Q.z_wl).toFixed(1));
Q.grand_coalition_wurttemberg = parseFloat((Q.nlp_wl + Q.spd_wl + Q.fvp_wl + Q.z_wl).toFixed(1));
Q.bourgeois_coalition_wurttemberg = parseFloat((Q.nlp_wl + Q.z_wl + Q.wp_wl + Q.rlb_wl + Q.csvd_wl).toFixed(1));
if (!Q.rdp_formed) Q.bourgeois_coalition_wurttemberg = parseFloat((Q.bourgeois_coalition_wurttemberg + Q.fvp_wl).toFixed(1));
Q.center_right_coalition_wurttemberg = parseFloat((Q.nlp_wl + Q.fvp_wl + Q.z_wl + Q.wp_wl + Q.rlb_wl + Q.csvd_wl + Q.kvp_wl).toFixed(1));
if (Q.dnvp_ideology != "Radical") Q.center_right_coalition_wurttemberg = parseFloat((Q.center_right_coalition_wurttemberg + Q.dnvp_wl).toFixed(1));
Q.right_coalition_wurttemberg = parseFloat((Q.dnvp_wl + Q.nlp_wl + Q.z_wl + Q.wp_wl + Q.rlb_wl + Q.csvd_wl + Q.kvp_wl + Q.kswr_wl).toFixed(1));


// Reset government
Q.was_nlp_wurttemberg = 0;
Q.was_in_nlp_majority_wurttemberg = 0;
Q.was_in_weimar_coalition_wurttemberg = 0;
Q.was_in_grand_coalition_wurttemberg = 0;
Q.was_in_bourgeois_coalition_wurttemberg = 0;
Q.was_in_center_right_coalition_wurttemberg = 0;
Q.was_in_right_coalition_wurttemberg = 0;

if (Q.nlp_wurttemberg) Q.was_nlp_wurttemberg = 1;
if (Q.in_nlp_majority_wurttemberg) Q.was_in_nlp_majority_wurttemberg = 1;
if (Q.in_weimar_coalition_wurttemberg) Q.was_in_weimar_coalition_wurttemberg = 1;
if (Q.in_grand_coalition_wurttemberg) Q.was_in_grand_coalition_wurttemberg = 1;
if (Q.in_bourgeois_coalition_wurttemberg) Q.was_in_bourgeois_coalition_wurttemberg = 1;
if (Q.in_center_right_coalition_wurttemberg) Q.was_in_center_right_coalition_wurttemberg = 1;
if (Q.in_right_coalition_wurttemberg) Q.was_in_right_coalition_wurttemberg = 1;

Q.nlp_wurttemberg = 0;
Q.in_nlp_majority_wurttemberg = 0;
Q.in_weimar_coalition_wurttemberg = 0;
Q.in_grand_coalition_wurttemberg = 0;
Q.in_bourgeois_coalition_wurttemberg = 0;
Q.in_center_right_coalition_wurttemberg = 0;
Q.in_right_coalition_wurttemberg = 0;
!}
on-display: {!
data = []
if (Q.kpd_seats_wurttemberg) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_seats_wurttemberg),
    });
}
if (Q.spd_seats_wurttemberg) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_seats_wurttemberg),
    });
}
if (Q.fvp_seats_wurttemberg && Q.rdp_formed) {
    data.push({
        "id": "rdp",
        "legend": Q.fvp_name,
        "name": Q.fvp_name,
        "seats": Math.round(Q.fvp_seats_wurttemberg),
    });
}
if (Q.fvp_seats_wurttemberg && !Q.rdp_formed) {
    data.push({
        "id": "fvp",
        "legend": Q.fvp_name,
        "name": Q.fvp_name,
        "seats": Math.round(Q.fvp_seats_wurttemberg),
    });
}
if (Q.nlp_seats_wurttemberg && Q.vldp_formed) {
    data.push({
        "id": "vldp",
        "legend": Q.nlp_name,
        "name": Q.nlp_name,
        "seats": Math.round(Q.nlp_seats_wurttemberg),
    });
}
if (Q.z_seats_wurttemberg) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_seats_wurttemberg),
    });
}
if (Q.nlp_seats_wurttemberg && !Q.vldp_formed) {
    data.push({
        "id": "nlp",
        "legend": Q.nlp_name,
        "name": Q.nlp_name,
        "seats": Math.round(Q.nlp_seats_wurttemberg),
    });
}
if (Q.csvd_exist && Q.csvd_seats_wurttemberg) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_seats_wurttemberg),
    });
}
if (Q.wp_exist && Q.wp_seats_wurttemberg) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_seats_wurttemberg),
    });
}
if (Q.rlb_exist && Q.rlb_seats_wurttemberg) {
    data.push({
        "id": "rlb",
        "legend": "RLB",
        "name": "RLB",
        "seats": Math.round(Q.rlb_seats_wurttemberg),
    });
}
if (Q.other_seats_wurttemberg) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_seats_wurttemberg),
    });
}
if (Q.kvp_exist && Q.kvp_seats_wurttemberg) {
    data.push({
        "id": "wbp",
        "legend": "WBP",
        "name": "WBP",
        "seats": Math.round(Q.kvp_seats_wurttemberg),
    });
}
if (Q.dnvp_seats_wurttemberg && Q.dnvp_ideology != "Radical") {
    data.push({
        "id": "wbp",
        "legend": "WBP",
        "name": "WBP",
        "seats": Math.round(Q.dnvp_seats_wurttemberg),
    });
}
if (Q.dnvp_seats_wurttemberg && Q.dnvp_ideology == "Radical") {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_seats_wurttemberg),
    });
}
if (Q.kswr_exist && Q.kswr_seats_wurttemberg) {
    data.push({
        "id": "kswr",
        "legend": "KSWR",
        "name": "KSWR",
        "seats": Math.round(Q.kswr_seats_wurttemberg),
    });
}
if (Q.dap_seats_wurttemberg) {
    data.push({
        "id": "dap",
        "legend": "DAP",
        "name": "DAP",
        "seats": Math.round(Q.dap_seats_wurttemberg),
    });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: wurttemberg_coalition_menu

