title: Prussia Landtag Election
view-if: (year = next_election_year_prussia and month >= next_election_month_prussia and (week = next_election_week_prussia or not weeks_enabled)) or (year > next_election_year_prussia)
new-page: true
tags: event
priority: 3
on-arrival: next_election_year_prussia = next_election_year_prussia + 4;

= Prussia Landtag Elections, [+ month : month +] [+ year +]

The Prussian state elections are to be held now.

- @prussia: May we do our best...

@prussia
on-arrival: {!
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c + '_' + party] < 0) {
            Q[c + '_' + party] = 0;
        }
        class_votes += Q[c + '_' + party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized_prussia'] = Math.round(100 * Q[c + '_' + party] / class_votes);
    }
}

// Define adjustment factors
if (Q.year == 1925) {
    Q.adjustmentFactors_kpd_prussia = 1.05;
    Q.adjustmentFactors_spd_prussia = 0.95;
    Q.adjustmentFactors_fvp_prussia = 0.9;
    Q.adjustmentFactors_bb_prussia = 0.0;
    Q.adjustmentFactors_z_prussia = 1.05;
    Q.adjustmentFactors_nlp_prussia = 0.95;
    Q.adjustmentFactors_csvd_prussia = 1.1;
    Q.adjustmentFactors_wp_prussia = 1.2;
    Q.adjustmentFactors_rlb_prussia = 0.8;
    Q.adjustmentFactors_kvp_prussia = 1.1;
    Q.adjustmentFactors_dnvp_prussia = 1.2;
    Q.adjustmentFactors_kswr_prussia = 1.2;
    Q.adjustmentFactors_dap_prussia = 0.7;
    Q.adjustmentFactors_other_prussia = 0.5;
}



// Calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        party_support += Q[c] * Q[c + '_' + party + '_normalized_prussia'];
    }
    // Apply adjustment factor
    Q[party + '_support'] = party_support * Q['adjustmentFactors_' + party + '_prussia'];
    total_support += Q[party + '_support'];
}
console.log(total_support)
// Normalize support (fraction)
for (var party of Q.parties) {
    Q[party + '_normalized_prussia'] = Q[party + '_support'] / total_support;
    console.log(Q[party + '_support'])
    console.log(total_support)
    Q[party + '_votes_prussia'] = Math.round(Q[party + '_normalized_prussia'] * 1000) / 10;
}


var new_party_sum = 0;
for (var party of Q.parties) {
    Q[party + '_pl'] = 0;
    Q[party + '_seats_prussia'] = 0;
    if (Q[party + '_banned']) {
        Q[party + '_election_votes_prussia'] = 0;
    } else {
        Q[party + '_election_votes_prussia'] = parseFloat((Q[party+'_votes_prussia']).toFixed(1));
    }
    new_party_sum += Q[party + '_election_votes_prussia'];
}

var other_votes_fix = Q.other_election_votes_prussia
Q.other_election_votes_prussia = parseFloat((Q.other_election_votes_prussia * 0.3).toFixed(1));
var new_new_party_sum = new_party_sum + Q.other_election_votes_prussia - other_votes_fix;

// calculate new party sum
if (new_party_sum > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_election_votes_prussia'] > 0 && !(Q[party + '_election_votes_prussia'] < Q.electoral_threshold) && !(Q.electoral_threshold > 1 && party == 'other')) {
            Q[party + '_pl'] = parseFloat((Q[party + '_election_votes_prussia']*100/new_new_party_sum).toFixed(1));
            Q[party + '_election_votes_prussia'] = parseFloat((Q[party + '_election_votes_prussia']*100/new_party_sum).toFixed(1));
        } else {
            Q[party + '_election_votes_prussia'] = parseFloat((Q[party + '_election_votes_prussia']*100/new_party_sum).toFixed(1));
            Q[party + '_pl'] = 0;
        }
        Q[party + '_pl'] = parseFloat((Q[party+'_pl']).toFixed(1));
    }
}

Q.other_election_votes_prussia = other_votes_fix;

let allocatedSeats = 0;
let remainders = [];

for (var party of Q.parties) {
    let rawSeats = Q[party + '_pl'] * 4.5;
    let seats = Math.floor(rawSeats);
    Q[party + '_seats_prussia'] = seats;
    allocatedSeats += seats;
    remainders.push({
        party: party,
        remainder: rawSeats - seats
    });
}

let remainingSeats = 450 - allocatedSeats;
remainders.sort((a, b) => b.remainder - a.remainder);
for (let i = 0; i < remainingSeats && i < remainders.length; i++) {
    let partyObj = remainders[i];
    if (!partyObj || !partyObj.party) continue;

    let party = partyObj.party;
    Q[party + '_seats_prussia'] += 1;
}



for (var party of Q.parties) {
    Q[party + '_pl'] = parseFloat((Q[party + '_seats_prussia']/4.5).toFixed(1));
}





// coalitions
Q.weimar_coalition_prussia = parseFloat((Q.spd_pl + Q.fvp_pl + Q.z_pl).toFixed(1));
Q.grand_coalition_prussia = parseFloat((Q.nlp_pl + Q.spd_pl + Q.fvp_pl + Q.z_pl).toFixed(1));
Q.bourgeois_coalition_prussia = parseFloat((Q.nlp_pl + Q.fvp_pl + Q.z_pl + Q.wp_pl + Q.rlb_pl + Q.csvd_pl).toFixed(1));
if (Q.rdp_formed) Q.bourgeois_coalition_prussia = parseFloat((Q.bourgeois_coalition_prussia - Q.fvp_pl).toFixed(1));
Q.center_right_coalition_prussia = parseFloat((Q.nlp_pl + Q.fvp_pl + Q.bb_pl + Q.z_pl + Q.wp_pl + Q.rlb_pl + Q.csvd_pl + Q.kvp_pl).toFixed(1));
if (Q.dnvp_ideology != "Radical") Q.center_right_coalition_prussia = parseFloat((Q.center_right_coalition_prussia + Q.dnvp_pl).toFixed(1));
Q.right_coalition_prussia = parseFloat((Q.dnvp_pl + Q.nlp_pl + Q.z_pl + Q.wp_pl + Q.rlb_pl + Q.csvd_pl + Q.kvp_pl + Q.kswr_pl).toFixed(1));


// Reset government
Q.was_nlp_prussia = 0;
Q.was_in_nlp_majority_prussia = 0;
Q.was_in_weimar_coalition_prussia = 0;
Q.was_in_grand_coalition_prussia = 0;
Q.was_in_bourgeois_coalition_prussia = 0;
Q.was_in_center_right_coalition_prussia = 0;
Q.was_in_right_coalition_prussia = 0;

if (Q.nlp_prussia) Q.was_nlp_prussia = 1;
if (Q.in_nlp_majority_prussia) Q.was_in_nlp_majority_prussia = 1;
if (Q.in_weimar_coalition_prussia) Q.was_in_weimar_coalition_prussia = 1;
if (Q.in_grand_coalition_prussia) Q.was_in_grand_coalition_prussia = 1;
if (Q.in_bourgeois_coalition_prussia) Q.was_in_bourgeois_coalition_prussia = 1;
if (Q.in_center_right_coalition_prussia) Q.was_in_center_right_coalition_prussia = 1;
if (Q.in_right_coalition_prussia) Q.was_in_right_coalition_prussia = 1;

Q.nlp_prussia = 0;
Q.in_nlp_majority_prussia = 0;
Q.in_weimar_coalition_prussia = 0;
Q.in_grand_coalition_prussia = 0;
Q.in_bourgeois_coalition_prussia = 0;
Q.in_center_right_coalition_prussia = 0;
Q.in_right_coalition_prussia = 0;
!}
on-display: {!
data = []
if (Q.kpd_seats_prussia) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_seats_prussia),
    });
}
if (Q.spd_seats_prussia) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_seats_prussia),
    });
}
if (Q.fvp_seats_prussia && Q.rdp_formed) {
    data.push({
        "id": "rdp",
        "legend": Q.fvp_name,
        "name": Q.fvp_name,
        "seats": Math.round(Q.fvp_seats_prussia),
    });
}
if (Q.fvp_seats_prussia && !Q.rdp_formed) {
    data.push({
        "id": "fvp",
        "legend": Q.fvp_name,
        "name": Q.fvp_name,
        "seats": Math.round(Q.fvp_seats_prussia),
    });
}
if (Q.nlp_seats_prussia && Q.vldp_formed) {
    data.push({
        "id": "vldp",
        "legend": Q.nlp_name,
        "name": Q.nlp_name,
        "seats": Math.round(Q.nlp_seats_prussia),
    });
}
if (Q.z_seats_prussia) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_seats_prussia),
    });
}
if (Q.nlp_seats_prussia && !Q.vldp_formed) {
    data.push({
        "id": "nlp",
        "legend": Q.nlp_name,
        "name": Q.nlp_name,
        "seats": Math.round(Q.nlp_seats_prussia),
    });
}
if (Q.csvd_exist && Q.csvd_seats_prussia) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_seats_prussia),
    });
}
if (Q.wp_exist && Q.wp_seats_prussia) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_seats_prussia),
    });
}
if (Q.rlb_exist && Q.rlb_seats_prussia) {
    data.push({
        "id": "rlb",
        "legend": "RLB",
        "name": "RLB",
        "seats": Math.round(Q.rlb_seats_prussia),
    });
}
if (Q.other_seats_prussia) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_seats_prussia),
    });
}
if (Q.kvp_exist && Q.kvp_seats_prussia) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_seats_prussia),
    });
}
if (Q.dnvp_seats_prussia) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_seats_prussia),
    });
}
if (Q.kswr_exist && Q.kswr_seats_prussia) {
    data.push({
        "id": "kswr",
        "legend": "KSWR",
        "name": "KSWR",
        "seats": Math.round(Q.kswr_seats_prussia),
    });
}
if (Q.dap_seats_prussia) {
    data.push({
        "id": "dap",
        "legend": "DAP",
        "name": "DAP",
        "seats": Math.round(Q.dap_seats_prussia),
    });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: prussia_coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Votes</td><td>Seats</td></tr>!}
{!<tr><td><div class="box" style='background-color: var(--nlp-color); outline: 2px; outline-style: solid;'> </div> !} **[+nlp_name+]:** {!</td><td>!} **[+ nlp_election_votes_prussia +]%** {!</td><td>!} **[+ nlp_seats_prussia +]** **([+ nlp_pl +]%)** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !} KPD: {!</td><td>!} [+ kpd_election_votes_prussia +]% {!</td><td>!} [+ kpd_seats_prussia +] ([+ kpd_pl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E3000F'> </div> !} SPD: {!</td><td>!} [+ spd_election_votes_prussia +]% {!</td><td>!} [+ spd_seats_prussia +] ([+ spd_pl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color: var(--fvp-color)'> </div> !} [+fvp_name+]: {!</td><td>!} [+ fvp_election_votes_prussia +]% {!</td><td>!} [+ fvp_seats_prussia +] ([+ fvp_pl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000000'> </div> !} Z: {!</td><td>!} [+ z_election_votes_prussia +]% {!</td><td>!} [+ z_seats_prussia +] ([+ z_pl +]%) {!</td></tr>!}

[? if csvd_exist: {!<tr><td><div class="box" style='background-color:#1DB4E1'> </div> !} CSVD: {!</td><td>!} [+ csvd_election_votes_prussia +]% {!</td><td>!} [+ csvd_seats_prussia +] ([+ csvd_pl +]%) {!</td></tr>!} ?]

[? if wp_exist: {!<tr><td><div class="box" style='background-color:#B8996F'> </div> !} WP: {!</td><td>!} [+ wp_election_votes_prussia +]% {!</td><td>!} [+ wp_seats_prussia +] ([+ wp_pl +]%) {!</td></tr>!} ?]

[? if rlb_exist: {!<tr><td><div class="box" style='background-color:#52AE6F'> </div> !} RLB: {!</td><td>!} [+ rlb_election_votes_prussia +]% {!</td><td>!} [+ rlb_seats_prussia +] ([+ rlb_pl +]%) {!</td></tr>!} ?]

[? if kvp_exist: {!<tr><td><div class="box" style='background-color:#455B95'> </div> !} KVP: {!</td><td>!} [+ kvp_election_votes_prussia +]% {!</td><td>!} [+ kvp_seats_prussia +] ([+ kvp_pl +]%) {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3F7BC1'> </div> !} DNVP: {!</td><td>!} [+ dnvp_election_votes_prussia +]% {!</td><td>!} [+ dnvp_seats_prussia +] ([+ dnvp_pl +]%) {!</td></tr>!}

[? if kswr_exist: {!<tr><td><div class="box" style='background-color:#003755'> </div> !} KSWR: {!</td><td>!} [+ kswr_election_votes_prussia +]% {!</td><td>!} [+ kswr_seats_prussia +] ([+ kswr_pl +]%) {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#096300'> </div> !} DAP: {!</td><td>!} [+ dap_election_votes_prussia +]% {!</td><td>!} [+ dap_seats_prussia +] ([+ dap_pl +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#909090'> </div> !} Others: {!</td><td>!} [+ other_election_votes_prussia +]% {!</td><td>!} [+ other_seats_prussia +] ([+ other_pl +]%) {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

Weimar Coalition (<span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>): [+ weimar_coalition_prussia +]%

Grand Coalition (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>): [+ grand_coalition_prussia +]%

Bourgeois Coalition (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #000000;">**Z**</span>[? if not rdp_formed: + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?][? if rlb_exist: + <span style="color: #52AE6F;">**RLB**</span>?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span>?]): [+ bourgeois_coalition_prussia +]%

[? if not fvp_ideology = "Left": Center-Right Coalition (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span>[? if not dnvp_idelogy = "Radical": + <span style="color: #3F7BC1;">**DNVP**</span>?][? if kvp_exist: + <span style="color: #455B95;">**KVP**</span>?] + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>[? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?][? if rlb_exist: + <span style="color: #52AE6F;">**RLB**</span>?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span>?]): [+ center_right_coalition_prussia +]% ?]

Right Coalition (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #3F7BC1;">**DNVP**</span>[? if kvp_exist: + <span style="color: #455B95;">**KVP**</span>?][? if kswr_exist: + <span style="color: #003755;">**KSWR**</span>?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?][? if rlb_exist: + <span style="color: #52AE6F;">**RLB**</span>?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span>?]): [+ right_coalition_prussia +]%

There are some potential coalition arrangements.

@prussia_coalition_menu

- @weimar_coalition_prussia
- @grand_coalition_prussia
- @bourgeois_coalition_prussia
- @center_right_coalition_prussia
- @right_coalition_prussia
- @no_majority_prussia




@weimar_coalition_prussia
title: A Weimar Coalition can be formed.
subtitle: <span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> ([+ weimar_coalition_prussia +]%)
view-if: weimar_coalition_prussia > 50
on-arrival: in_weimar_coalition_prussia = 1;
go-to: mp

WIP


@grand_coalition_prussia
title: We can form a Grand Coalition.
subtitle: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span> ([+ grand_coalition_prussia +]%)
view-if: grand_coalition_prussia > 50
on-arrival: in_grand_coalition_prussia = 1; nlp_prussia = 1;
go-to: mp

WIP


@bourgeois_coalition_prussia
title: We can form a Bourgeois Coalition.
subtitle: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #000000;">**Z**</span>[? if not rdp_formed: + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?][? if rlb_exist: + <span style="color: #52AE6F;">**RLB**</span>?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span>?] ([+ bourgeois_coalition_prussia +]%)
view-if: bourgeois_coalition_prussia > 50
on-arrival: in_bourgeois_coalition_prussia = 1; nlp_prussia = 1;
go-to: mp

WIP


@center_right_coalition_prussia
title: We can form a Center-Right Coalition.
subtitle: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span>[? if not dnvp_idelogy = "Radical": + <span style="color: #3F7BC1;">**DNVP**</span>?][? if kvp_exist: + <span style="color: #455B95;">**KVP**</span>?] + <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>[? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?][? if rlb_exist: + <span style="color: #52AE6F;">**RLB**</span>?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span>?] ([+ center_right_coalition_prussia +]%)
view-if: center_right_coalition_prussia > 50 and not fvp_ideology = "Left"
on-arrival: in_center_right_coalition_prussia = 1; nlp_prussia = 1;
go-to: mp

WIP


@right_coalition_prussia
title: We can form a Right Coalition.
subtitle: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #3F7BC1;">**DNVP**</span>[? if kvp_exist: + <span style="color: #455B95;">**KVP**</span>?][? if kswr_exist: + <span style="color: #003755;">**KSWR**</span>?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span>?][? if rlb_exist: + <span style="color: #52AE6F;">**RLB**</span>?][? if csvd_exist: + <span style="color: #1DB4E1;">**CSVD**</span>?] ([+ right_coalition_prussia +]%)
view-if: right_coalition_prussia > 50
on-arrival: in_right_coalition_prussia = 1; nlp_prussia = 1;
go-to: mp

WIP


@no_majority_prussia
title: There is no clear governing majority.
view-if: weimar_coalition_prussia <= 50 and grand_coalition_prussia <= 50 and bourgeois_coalition_prussia <= 50 and center_right_coalition_prussia <= 50 and right_coalition_prussia <= 50 and nlp_pl <= 50
on-arrival: nlp_prussia = 1 if was_nlp_prussia; in_nlp_majority_prussia = 1 if was_in_nlp_majority_prussia; in_weimar_coalition_prussia = 1 if was_in_weimar_coalition_prussia; in_grand_coalition_prussia = 1 if was_in_grand_coalition_prussia; in_bourgeois_coalition_prussia = 1 if was_in_bourgeois_coalition_prussia; in_center_right_coalition_prussia = 1 if was_in_center_right_coalition_prussia; in_right_coalition_prussia = 1 if was_in_right_coalition_prussia;

There is no path to a majority government for now. The current government will stay in power as a minority coalition.





@mp

WIP

- @fischbeck_nlp
- @kardorff
- @schwarzhaupt
- @stendel
- @braun
- @fischbeck_fvp
- @stegerwald
- @schiele
- @gayl

@fischbeck_nlp
title: Otto Fischbeck (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>, Constitutional Liberal).
view-if: nlp_prussia and vldp_formed
choose-if: in_nlp_majority_prussia or (in_grand_coalition_prussia and nlp_pl + z_pl > spd_pl) or (in_bourgeois_coalition_prussia and nlp_pl > z_pl) or (in_center_right_coalition_prussia and nlp_pl > z_pl)
unavailable-subtitle: Fischbeck doesn't have needed support to become the Minister-President.
on-arrival: prussia_leader = "Fischbeck"; prussia_leader_party = nlp_name;
face-image: img/portraits/FischbeckOtto.jpg

WIP.

@kardorff
title: Siegfried Kardorff (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>, Left-Wing Stresemannite).
view-if: nlp_prussia
choose-if: in_nlp_majority_prussia or (in_grand_coalition_prussia and nlp_pl + z_pl > spd_pl) or (in_bourgeois_coalition_prussia and nlp_pl > z_pl) or (in_center_right_coalition_prussia and nlp_pl > z_pl) or (in_right_coalition_prussia and ((nlp_pl > kswr_pl and kswr_exist) or (nlp_pl > dnvp_pl and dnvp_ideology = "Radical")))
unavailable-subtitle: Kardorff doesn't have needed support to become the Minister-President.
on-arrival: prussia_leader = "Kardorff"; prussia_leader_party = nlp_name;
face-image: img/portraits/KardorffSiegfried.jpg

WIP.

@schwarzhaupt
title: Wilhelm Schwarzhaupt (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>, Left-Wing Stresemannite).
view-if: nlp_prussia
choose-if: in_nlp_majority_prussia or (in_grand_coalition_prussia and nlp_pl + z_pl > spd_pl) or (in_bourgeois_coalition_prussia and nlp_pl > z_pl) or (in_center_right_coalition_prussia and nlp_pl > z_pl) or (in_right_coalition_prussia and ((nlp_pl > kswr_pl and kswr_exist) or (nlp_pl > dnvp_pl and dnvp_ideology = "Radical")))
unavailable-subtitle: Schwarzhaupt doesn't have needed support to become the Minister-President.
on-arrival: prussia_leader = "Schwarzhaupt"; prussia_leader_party = nlp_name;
face-image: img/portraits/SchwarzhauptWilhelm.jpg

WIP.

@stendel
title: Ernst Stendel (<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>, Right-Wing Stresemannite).
view-if: nlp_prussia
choose-if: in_nlp_majority_prussia or (in_grand_coalition_prussia and nlp_pl + z_pl > spd_pl) or (in_bourgeois_coalition_prussia and nlp_pl > z_pl) or (in_center_right_coalition_prussia and nlp_pl > z_pl) or (in_right_coalition_prussia and ((nlp_pl > kswr_pl and kswr_exist) or (nlp_pl > dnvp_pl and dnvp_ideology = "Radical")))
unavailable-subtitle: Stendel doesn't have needed support to become the Minister-President.
on-arrival: prussia_leader = "Stendel"; prussia_leader_party = nlp_name;
face-image: img/portraits/StendelErnst.jpg

WIP.

@braun
title: Otto Braun (<span style="color: #E3000F;">**SPD**</span>)
view-if: in_weimar_coalition_prussia or in_grand_coalition_prussia
on-arrival: prussia_leader = "Braun"; prussia_leader_party = "SPD";
face-image: img/portraits/BraunOtto.jpg

WIP.

@fischbeck_fvp
title: Otto Fischbeck (<span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>).
view-if: not vldp_formed and (in_weimar_coalition_prussia or in_grand_coalition_prussia or in_bourgeois_coalition_prussia or in_center_right_coalition_prussia)
choose-if: (in_weimar_coalition_prussia and fvp_pl + z_pl > spd_pl) or (in_grand_coalition_prussia and nlp_pl + fvp_pl + z_pl > spd_pl) or in_bourgeois_coalition_prussia or in_center_right_coalition_prussia
unavailable-subtitle: Fischbeck doesn't have needed support to become the Minister-President.
on-arrival: prussia_leader = "Fischbeck"; prussia_leader_party = fvp_name;
face-image: img/portraits/FischbeckOtto.jpg

WIP.

@stegerwald
title: Adam Stegerwald (<span style="color: #000000;">**Z**</span>)
view-if: in_weimar_coalition_prussia or in_grand_coalition_prussia or in_bourgeois_coalition_prussia or in_center_right_coalition_prussia or in_right_coalition_prussia
choose-if: (in_weimar_coalition_prussia and z_pl > spd_pl) or (in_grand_coalition_prussia and (nlp_pl + z_pl) > spd_pl) or in_bourgeois_coalition_prussia or in_center_right_coalition_prussia or in_right_coalition_prussia
unavailable-subtitle: Stegerwald doesn't have needed support to become the Minister-President.
on-arrival: prussia_leader = "Stegerwald"; prussia_leader_party = "Z";
face-image: img/portraits/StegerwaldAdam.jpg

WIP.

@schiele
title: Martin Schiele ([?if not dnvp_ideology = "Radical":<span style="color: #3F7BC1;">**DNVP**</span>?][?if kvp_exist:<span style="color: #455B95;">**KVP**</span>?]).
view-if: in_center_right_coalition_prussia or in_right_coalition_prussia
choose-if: (in_center_right_coalition_prussia and (nlp_pl + dnvp_pl + rlb_pl) > (z_pl + fvp_pl)) or in_right_coalition_prussia
unavailable-subtitle: Schiele doesn't have needed support to become the Minister-President.
on-arrival: prussia_leader = "Schiele"; prussia_leader_party = "DNVP" if not dnvp_ideology = "Radical"; prussia_leader_party = "KVP" if kvp_exist;
face-image: img/portraits/SchieleMartin.jpg

WIP.

@gayl
title: Wilhelm Gayl ([?if dnvp_ideology = "Radical":<span style="color: #3F7BC1;">**DNVP**</span>?][?if kswr_exist:<span style="color: #003755;">**KSWR**</span>?])
view-if: in_right_coalition_prussia and (kswr_exist or dnvp_ideology = "Radical")
choose-if: (in_right_coalition_prussia and ((kswr_pl > z_pl and kswr_exist) or (dnvp_pl > z_pl and dnvp_ideology = "Radical")))
unavailable-subtitle: Gayl doesn't have needed support to become the Minister-President.
on-arrival: prussia_leader = "Gayl"; prussia_leader_party = "DNVP" if dnvp_ideology = "Radical"; prussia_leader_party = "KSWR" if kswr_exist;
face-image: img/portraits/GaylWilhelm.jpg

WIP.
