title: The Reichstag convenes.
subtitle: Will the <span style="color: #000000;">Center Party</span> be able to convince the <span style="color: #FFD800;">**FVP**</span> to tolerate our cabinet?
tags: event
view-if: year = 1923 and month = 4 and week = 1
max-visits: 1

WIP.

- @vote: The votes are counted...

@vote
on-arrival: caretaker = 1; workers_kpd += 5; unemployed_kpd += 7; workers_dap += 3; new_middle_fvp -= 5; old_middle_fvp -= 5; new_middle_dnvp += 5; old_middle_dnvp += 5; rural_dnvp += 5; rural_dap += 3; unemployed_dap += 5;

The <span style="color: #FFD800;">**FVP**</span> voted against our cabinet! WIP

- @dissolution: The Reichstag is dissolved.

@dissolution
on-arrival: next_election_week = week; next_election_time = time + 8 if next_election_time > time+8; next_election_month = month + 2 if next_election_time >= time+2; next_election_year = year if next_election_time >= time+8; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

WIP
