title: Müller's cabinet has collapsed
subtitle: The <span style="color: #000000;">Center Party</span> ministers resign
tags: event
view-if: year = 1923 and month = 3 and week = 1
on-arrival: in_weimar_coalition = 0; spd_in_government = 0; z_in_government = 0; fvp_in_government = 0; z_relation += 5; dnvp_relation += 5;
max-visits: 1

Following the formation of a United Left coalition in Saxony, the <span style="color: #000000;">Center Party</span> has decided to end their coalition with the <span style="color: #E3000F;">**SPD**</span>.

- @our_chance: Does this mean we have a chance to be included in the next government?

@our_chance

The <span style="color: #000000;">Center Party</span> now looks for new partners on the right, asking us to take part in forming a new cabinet, which will include the <span style="color: #3F7BC1;">**DNVP**</span>.

- @refuse: Refuse to participate in such government.
- @luther: Hans Luther
- @hergt: Oskar Hergt
- @wirth: Joseph Wirth
- @marx: Wilhelm Marx


@luther
unavailable-subtitle: We do not have enough leverage.
choose-if: false

@hergt
unavailable-subtitle: The <span style="color: #000000;">Center Party</span> doesn't want the <span style="color: #3F7BC1;">**DNVP**</span> to play a leading role.
choose-if: false

@wirth
unavailable-subtitle: He is too left-wing for the <span style="color: #3F7BC1;">**DNVP**</span>.
choose-if: false

@refuse
unavailable-subtitle: We are not refusing this opportunity to enter the government for the first time since 1919.
choose-if: false

@marx
subtitle: Wilhelm Marx is acceptable to all parties.
on-arrival: in_right_coalition = 1; nlp_in_government = 1; z_in_government = 1; dnvp_in_government = 1; chancellor = "Marx"; chancellor_party = 'Z'; vice_chancellor = 'Westarp'; vice_chancellor_party = 'DNVP';

All parties of the coalition can support Marx for Chancellorship. Kuno Westarp of the <span style="color: #3F7BC1;">**DNVP**</span> has been given the Vice-Chancellor position.

- @government: The bigger parties don't let us choose our ministries.

@government
on-arrival: foreign_minister = 'Brockdorff-Rantzau'; foreign_minister_party = 'I'; interior_minister = 'Jarres'; interior_minister_party = nlp_name; justice_minister = 'Marx'; justice_minister_party = 'Z'; finance_minister = 'Erzberger'; finance_minister_party = 'Z'; economic_minister = 'Cuno'; economic_minister_party = nlp_name; labor_minister = 'Brauns'; labor_minister_party = 'Z'; agriculture_minister = 'Schiele'; agriculture_minister_party = 'DNVP'; reichswehr_minister = 'Seeckt'; reichswehr_minister_party = 'I';

Unfortunately, the <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> is too small to dictate its terms to leading partners. We have been given Economic and Interior ministries.
