title: The Reichstag convenes.
subtitle: Will the <span style="color: #000000;">Center Party</span> be able to convince the <span style="color: #FFD800;">**FVP**</span> to tolerate our cabinet?
tags: event
new-page: true
view-if: year = 1923 and month = 4 and week = 1
max-visits: 1
on-arrival: {!
Q.for_seats = Math.round(Q.nlp_seats + Q.z_seats + Q.dnvp_seats + Q.wp_seats + Q.rlb_seats);
Q.against_seats = Math.round(Q.kpd_seats + Q.spd_seats + Q.fvp_seats + Q.dap_seats);
Q.abstain_seats = Math.round(Q.other_seats);

Q.for_r = parseFloat((Q.for_seats / Q.reichstag_size).toFixed(1));
Q.against_r = parseFloat((Q.against_seats / Q.reichstag_size).toFixed(1));
Q.abstain_r = parseFloat((Q.abstain_seats / Q.reichstag_size).toFixed(1));
!}

= The Reichstag Convenes

WIP.

- @vote: The votes are counted...

@vote
on-arrival: caretaker = 1; workers_kpd += 5; unemployed_kpd += 7; workers_dap += 3; new_middle_fvp -= 5; old_middle_fvp -= 5; new_middle_wp += 5; old_middle_wp += 8; rural_dap += 7; unemployed_dap += 10;
on-display: {!
data = []
data.push({
    "id": "for",
    "legend": "Confidence",
    "name": "Confidence",
    "seats": Math.round(Q.for_seats),
});
data.push({
    "id": "against",
    "legend": "No Confidence",
    "name": "No Confidence",
    "seats": Math.round(Q.against_seats),
});
data.push({
    "id": "other",
    "legend": "Abstain",
    "name": "Abstain",
    "seats": Math.round(Q.abstain_seats),
});

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}

= The Reichstag Votes

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Vote</td><td>Reichstag Deputies</td>!}
{!<tr><td><div class="box" style='background-color:#158E33'> </div> !}Confidence: {!</td><td>!} [+ for_seats +] ([+ for_r +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#C51313'> </div> !}No Confidence: {!</td><td>!} [+ against_seats +] ([+ against_r +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#909090'> </div> !}Abstain: {!</td><td>!} [+ abstain_seats +] ([+ abstain_r +]%) {!</td></tr>!}

The <span style="color: #FFD800;">**FVP**</span> voted against our cabinet! WIP

- @dissolution: The Reichstag is dissolved.

@dissolution
on-arrival: next_election_week = week; next_election_time = time + 8; next_election_month = 6; next_election_year = 1923; workers_kpd += 3; workers_spd += 3; new_middle_dap += 3; old_middle_dap += 3; unemployed_kpd += 3;

WIP
