title: The <span style="color: #E3000F;">Social Democrats</span> reunify!
subtitle: The <span style="color: #D47B9B;">**USPD**</span> merged into the <span style="color: #E3000F;">**SPD**</span>
tags: event
view-if: year = 1922 and month = 9
max-visits: 1

From the onset of WW1 and the <span style="color: #E3000F;">**SPD**</span>’s subsequent splitting due to conflicts between the pacifist Independents and the ‘social patriotic’ party leadership, the <span style="color: #D47B9B;">**USPD**</span> and <span style="color: #E3000F;">**SPD**</span> have often clashed. Many times has the <span style="color: #D47B9B;">**USPD**</span> accused the <span style="color: #E3000F;">**SPD**</span> of being traitors to the cause of a proper Republic without the tethers of the old guard, ever since the <span style="color: #E3000F;">**SPD**</span>’s role in the November Revolution was mired with compromise towards the reactionary remnants. However, the tides have begun to shift; the <span style="color: #D47B9B;">**USPD**</span>’s policy of rejecting bourgeois cooperation has become more of a liability, with the <span style="color: #E3000F;">**SPD**</span>’s attempted efforts in stabilizing the Republic legitimizing their position. Additionally, the original reason for the <span style="color: #D47B9B;">**USPD**</span>’s split — the <span style="color: #E3000F;">**SPD**</span>’s support for participation in WW1 — has largely been overshadowed by their common interests in negotiating with the Entente nations to lower reparations along with the threat brought by the assassination of Walther Rathenau, a prominent Jewish industrialist known for presiding over the Treaty of Rapallo. Thus, after months of negotiations between the two parties, the <span style="color: #E3000F;">**SPD**</span> has finally reunified. 

- @reunification

@reunification
title: Most of <span style="color: #D47B9B;">Independent Social Democrats</span> in Reichstag join the <span style="color: #E3000F;">**SPD**</span>.
on-arrival: {!
Q.uspd_seats = 0;
Q.uspd_r = 0;

Q.kpd_seats = Math.round(Q.kpd_seats + 25);
Q.kpd_r = parseFloat((Q.kpd_r += 5.4).toFixed(1));

Q.spd_seats = Math.round(Q.spd_seats + 67);
Q.spd_r = parseFloat((Q.spd_r += 14.6).toFixed(1));
!}

With most of the delegates from the <span style="color: #D47B9B;">**USPD**</span> and their affiliated labour unions accepting the final decision of the <span style="color: #E3000F;">**SPD**</span>, the merger goes through smoothly. Arthur Crispien and Hermann Müller, along with various leaders from both parties attend the unification congress, marking the end of the <span style="color: #D47B9B;">**USPD**</span> as a major competitor to the <span style="color: #E3000F;">**SPD**</span>’s influence over the working class. The few who don’t join, belonging to an internal clique of Moscow-sympathetic Independents, leave to join the <span style="color: #8B0000;">**KPD**</span>, and a tiny minority opt to remain in the <span style="color: #D47B9B;">**USPD**</span>, essentially presiding over the party’s rotting corpse.

- @voters

@voters
title: The <span style="color: #8B0000;">**KPD**</span> surges in polls!
on-arrival: {!
Q.uspd_exist = 0;
Q.parties = Q.parties.filter(party => party !== 'uspd');

Q.workers_kpd += (0.8*Q.workers_uspd);
Q.new_middle_kpd += (0.8*Q.new_middle_uspd);
Q.old_middle_kpd += (0.8*Q.old_middle_uspd);
Q.rural_kpd += (0.8*Q.rural_uspd);
Q.unemployed_kpd += (0.8*Q.unemployed_uspd);
Q.catholics_kpd += (0.8*Q.catholics_uspd);

Q.workers_spd += (0.2*Q.workers_uspd);
Q.new_middle_spd += (0.2*Q.new_middle_uspd);
Q.old_middle_spd += (0.2*Q.old_middle_uspd);
Q.rural_spd += (0.2*Q.rural_uspd);
Q.unemployed_spd += (0.2*Q.unemployed_uspd);
Q.catholics_spd += (0.2*Q.catholics_uspd);

Q.workers_uspd = 0;
Q.new_middle_uspd = 0;
Q.old_middle_uspd = 0;
Q.rural_uspd = 0;
Q.unemployed_uspd = 0;
Q.catholics_uspd = 0;


Q.workers_dap += 2;
Q.unemployed_dap += 3;
!}

The end of the <span style="color: #D47B9B;">**USPD**</span> has left the more radical workers with two choices to vote on, and the <span style="color: #8B0000;">**KPD**</span> has capitalized on this opportunity. By agitating against the Republic for its inability to deal with the current hyperinflation crisis, much of the former <span style="color: #D47B9B;">**USPD**</span>’s voters look to the <span style="color: #8B0000;">**KPD**</span> as the only viable alternative to the more establishment-friendly <span style="color: #E3000F;">**SPD**</span>. Interestingly, the <span style="color: #096300;">**DAP**</span> has also begun to rail against the Republic, blaming the detached liberal democracy and perceived abandonment of national pride and values for its current position. Most do not listen, but a few are lured by their slogans.

