title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Red Tides: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1922;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

Q.week = 0;
Q.hyperinflation = 0;
Q.weeks_enabled = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left_stresemannite', 'right_stresemannite', 'labor', 'industrialist'];
// should this be normalized to 100%?
Q.left_stresemannite_strength = 25;
Q.left_stresemannite_dissent = 5;
Q.right_stresemannite_strength = 30;
Q.right_stresemannite_dissent = 0;
Q.labor_strength = 10;
Q.labor_dissent = 15;
Q.industrialist_strength = 15;
Q.industrialist_dissent = 5;

// secret events...
Q.left_stresemannite_nlp = 1;
Q.right_stresemannite_nlp = 1;
Q.labor_nlp = 1;
Q.industrialist_nlp = 1;



// organizations

// inter-party relations
Q.kpd_relation = 0;
Q.uspd_relation = 15;
Q.spd_relation = 35;
Q.fvp_relation = 60;
Q.z_relation = 50;
Q.wp_relation = 60;
Q.rlb_relation = 35;
Q.dnvp_relation = 35;
Q.dap_relation = 0;

Q.kpd_leader = "Brandler";
Q.z_leader = "Marx";
Q.dap_leader = "Drexler";

Q.nlp_leader = "Stresemann";
Q.nlp_name = "NLP";
Q.nlp_color = "#98C22C";

Q.uspd_exist = 1;
Q.wp_exist = 1;
Q.rlb_exist = 1;


Q.nlp_prussia = 1;
Q.prussia_leader = "Braun";
Q.prussia_leader_party = "SPD";

// The array of forces - paramilitary groups
// Number of members in 1922 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund, Schild
Q.schild_strength = 200;
Q.schild_militancy = 0.05;
Q.schild_banned = 0;

Q.rb_exist = 0;
Q.rb_strength = 0;
Q.rb_militancy = 0;
Q.rb_banned = 0;

Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;

Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;

Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;

Q.kpd_banned = 0;
Q.dap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand" 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
Q.unemployed = 1.1;
Q.catholics = 30;

Q.inflation = 175.0;

Q.economic_growth = 9.4;

// economic expansion timer
Q.economic_expansion = 0;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['nlp', 'kpd', 'uspd', 'spd', 'fvp', 'z', 'wp', 'rlb', 'dnvp', 'dap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_kpd = 8;
Q.workers_uspd = 27;
Q.workers_spd = 45;
Q.workers_fvp = 7;
Q.workers_z = 5;
Q.workers_nlp = 3;
Q.workers_wp = 0;
Q.workers_rlb = 0;
Q.workers_dnvp = 2;
Q.workers_dap = 1;
Q.workers_other = 2;

Q.new_middle_kpd = 1;
Q.new_middle_uspd = 4;
Q.new_middle_spd = 7;
Q.new_middle_fvp = 25;
Q.new_middle_z = 10;
Q.new_middle_nlp = 22;
Q.new_middle_wp = 8;
Q.new_middle_rlb = 0;
Q.new_middle_dnvp = 15;
Q.new_middle_dap = 4;
Q.new_middle_other = 4;

Q.old_middle_kpd = 0;
Q.old_middle_uspd = 0;
Q.old_middle_spd = 5;
Q.old_middle_fvp = 15;
Q.old_middle_z = 5;
Q.old_middle_nlp = 36;
Q.old_middle_wp = 10;
Q.old_middle_rlb = 0;
Q.old_middle_dnvp = 25;
Q.old_middle_dap = 2;
Q.old_middle_other = 2;

Q.rural_kpd = 0;
Q.rural_uspd = 5;
Q.rural_spd = 10;
Q.rural_fvp = 5;
Q.rural_z = 6;
Q.rural_nlp = 3;
Q.rural_wp = 0;
Q.rural_rlb = 12;
Q.rural_dnvp = 52;
Q.rural_dap = 4;
Q.rural_other = 3;

Q.unemployed_kpd = 35;
Q.unemployed_uspd = 20;
Q.unemployed_spd = 25;
Q.unemployed_fvp = 0;
Q.unemployed_z = 2;
Q.unemployed_nlp = 0;
Q.unemployed_wp = 0;
Q.unemployed_rlb = 0;
Q.unemployed_dnvp = 3;
Q.unemployed_dap = 10;
Q.unemployed_other = 5;

Q.catholics_kpd = 0;
Q.catholics_uspd = 5;
Q.catholics_spd = 15;
Q.catholics_fvp = 2;
Q.catholics_z = 57;
Q.catholics_nlp = 2;
Q.catholics_wp = 0;
Q.catholics_rlb = 0;
Q.catholics_dnvp = 15;
Q.catholics_dap = 0;
Q.catholics_other = 4;


// Current Reichstag composition
Q.reichstag_size = 4.59;

Q.kpd_seats = 4;
Q.uspd_seats = 92;
Q.spd_seats = 115;
Q.fvp_seats = 27;
Q.z_seats = 83;
Q.z_minus_bvp_seats = 65;
Q.bvp_seats = 18;
Q.nlp_seats = 60;
Q.wp_seats = 0;
Q.rlb_seats = 0;
Q.dnvp_seats = 67;
Q.dap_seats = 0;
Q.other_seats = 11;

Q.kpd_r = 0.9;
Q.uspd_r = 20.0;
Q.spd_r = 25.1;
Q.fvp_r = 5.9;
Q.z_r = 18.1;
Q.z_minus_bvp_r = 14.2;
Q.bvp_r = 3.9;
Q.nlp_r = 13.1;
Q.wp_r = 0;
Q.rlb_r = 0;
Q.dnvp_r = 14.6;
Q.dap_r = 0;
Q.other_r = 2.3;

// old results
Q.kpd_election_votes = 1.0;
Q.uspd_election_votes = 19.9;
Q.spd_election_votes = 25.0;
Q.fvp_election_votes = 5.8;
Q.z_election_votes = 17.9;
Q.z_minus_bvp_election_votes = 14.1;
Q.bvp_election_votes = 3.8;
Q.nlp_election_votes = 12.9;
Q.wp_election_votes = 0;
Q.rlb_election_votes = 0;
Q.dnvp_election_votes = 14.5;
Q.dap_election_votes = 0;
Q.other_election_votes = 3.0;

// isn't formed yet, but may be formed




// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Ebert";
Q.president_party = "SPD";
Q.chancellor = "Müller";
Q.chancellor_party = 'SPD';
Q.nlp_in_government = 0;
Q.spd_in_government = 1;
Q.z_in_government = 1;
Q.fvp_in_government = 1;
Q.dnvp_in_government = 0;
Q.kpd_in_government = 0;
Q.dap_in_government = 0;

Q.in_weimar_coalition = 1;
Q.in_right_coalition = 0;
Q.in_nlp_majority = 0;

// if you're in a coalition, this is an incremental counter for how many times dissent has happened.
Q.coalition_dissent = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
Q.vice_chancellor = 'Erzberger';
Q.vice_chancellor_party = 'Z';
Q.foreign_minister = 'Rathenau';
Q.foreign_minister_party = 'FVP';
Q.interior_minister = 'Wirth';
Q.interior_minister_party = 'Z';
Q.justice_minister = 'Blunck';
Q.justice_minister_party = 'FVP';
Q.finance_minister = 'Hilferding';
Q.finance_minister_party = 'SPD';
Q.economic_minister = 'Schmidt';
Q.economic_minister_party = 'SPD';
Q.labor_minister = 'Wissel';
Q.labor_minister_party = 'SPD';
Q.agriculture_minister = 'Hermes';
Q.agriculture_minister_party = 'Z';
Q.reichswehr_minister = 'Gessler';
Q.reichswehr_minister_party = 'FVP';

Q.reichsbank_president = 'Havenstein';
Q.reichsbank_president_party = 'I';

// Events: what has occurred?

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
// level of welfare relative to 1922 (can go negative)
Q.welfare = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// reparations vs baseline
Q.reparations = 0;
Q.reparations_negotiation = 0;

// Tax rates relative to 1922 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'shuffle_leadership', 'inter_party_relationships',
            'enemies', 'fundraising', 'schild',
            // govt
            'fiscal_policy',
            // events
            ];
Q.advisor_action_timer = 0;
// party affairs timers
Q.shuffle_leadership_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.enemies_timer = 0;
Q.fundraising_timer = 0;
Q.schild_timer = 0;
// government affairs timers
Q.fiscal_policy_timer = 0;
// event timers




// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1924;
Q.next_election_month = 5;
Q.next_election_time = 5;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;



// initial advisors
Q.stresemann_advisor = 1; // Gustav Stresemann

// left stresemannite advisors
Q.kardorff_advisor = 0; // Siegfried Kardorff
Q.dietrich_advisor = 0; // Hermann Dietrich
Q.curtius_advisor = 0; // Julius Curtius
Q.morath_advisor = 0; // Albrecht Morath
Q.schiffer_advisor = 0; // Eugen Schiffer
Q.koch_weser_advisor = 0; // Erich Koch-Weser

// right stresemannite advisors
Q.jarres_advisor = 0; // Karl Jarres
Q.luther_advisor = 0; // Hans Luther
Q.moldenhauer_advisor = 0; // Paul Moldenhauer
Q.heinze_advisor = 0; // Rudolf Heinze
Q.dohna_schlodien_advisor = 0; // Alexander zu Dohna-Schlodien
Q.schacht_advisor = 0; // Hjalmar Schacht

// labor advisors
Q.thiel_advisor = 0; // Otto Thiel
Q.bechly_advisor = 0; // Hans Bechly
Q.wildermuth_advisor = 0; // Hermann-Eberhard Wildermuth

// industrialist advisors
Q.raumer_advisor = 0; // Hans Raumer
Q.stinnes_advisor = 0; // Hugo Stinnes
Q.scholz_advisor = 0; // Ernst Scholz
Q.cuno_advisor = 0; // Wilhelm Cuno
Q.dingeldey_advisor = 0; // Eduard Dingeldey

// nonfactional advisors
Q.mahraun_advisor = 0; // Artur Mahraun
!}
set-bg: img/map_2.jpg
new-page: true

> *"It is the policy of force which finally will always triumph. But when one has not got the force, one can also combat by the idea."*

 - Gustav Stresemann, 1924

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

Creator of the mod does not support or justify extremist ideologies. This mod is made for entertainment purposes only.

- @1922_easy: Begin (easy difficulty)
- @1922_main: Begin (normal difficulty)
- @1922_hard: Begin (hard difficulty)
- @1922_historical: Begin (historical mode)

@1922_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; schild_strength = 225; kpd_relation = 29; z_relation = 54; spd_relation = 49; budget = 5;
go-to: 1922_main

@1922_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; schild_strength = 170; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1922_main

@1922_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.schild_strength = 200;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1922_main

@1922_main
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1922

It is a bright time for German democracy. After a period of struggle, inflation is finally under control, and the economy is expanding steadily. In foreign policy, we have reached agreements with the Western powers and the Soviet Union that might make genuine peace a reality. 

Now, the task of Social Democracy is to prepare for the next election. The bourgeois-right government of Wilhelm Marx is unpopular, and we stand to gain. Perhaps the next government will have a socialist majority.


