title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +][? if weeks_enabled:, Week [+ week +]?]

Resources available: [+ resources +]

<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> position: [? if nlp_in_government : in government - ?][? if not nlp_in_government and not nlp_toleration: opposition - ?]
[? if caretaker: Caretaker  ?][? if in_weimar_coalition: Weimar Coalition ?][? if in_center_right_coalition: Center-Right Coalition ?][? if in_right_coalition: Right Coalition ?][? if in_nlp_majority: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> majority ?]

[? if nlp_in_government and not in_nlp_majority: Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +] ([?if president_party = "I":<span style="color: #808080;">**I**</span>?][?if president_party = "SPD":<span style="color: #E3000F;">**SPD**</span>?][?if president_party = "Z":<span style="color: #000000;">**Z**</span>?][?if president_party = nlp_name:<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?][?if president_party = "DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?])

Chancellor: [+ chancellor +] ([?if chancellor_party = "SPD":<span style="color: #E3000F;">**SPD**</span>?][?if chancellor_party = "Z":<span style="color: #000000;">**Z**</span>?][?if chancellor_party = nlp_name:<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?])

Vice-Chancellor: [+ vice_chancellor +] ([?if vice_chancellor_party = "Z":<span style="color: #000000;">**Z**</span>?][?if vice_chancellor_party = nlp_name:<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?][?if vice_chancellor_party = "KVP":<span style="color: #455B95;">**KVP**</span>?][?if vice_chancellor_party = "DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?])

Next presidential election: [+ next_president_election_month : month +] [+ next_president_election_year +]

= Reichstag

[? if not vldp_formed: {!<span class="tooltip-text" title="National Liberal Party" style="color: var(--nlp-color);">!}**[+ nlp_name +]**{!</span>!}: [+ nlp_seats +] seats ([+ nlp_r +]%) ?]
[? if vldp_formed: {!<span class="tooltip-text" title="United Liberal Democratic Party" style="color: var(--nlp-color);">!}**[+ nlp_name +]**{!</span>!}: [+ nlp_seats +] seats ([+ nlp_r +]%) ?]

{!<span class="tooltip-text" title="Communist Party of Germany" style="color: #8B0000;">!}**KPD**{!</span>!}: [+ kpd_seats +] seats ([+ kpd_r +]%)

[? if uspd_exist: {!<span class="tooltip-text" title="Independent Social Democratic Party of Germany" style="color: #D47B9B;">!}**USPD**{!</span>!}: [+ uspd_seats +] seats ([+ uspd_r +]%) ?]

{!<span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #E3000F;">!}**SPD**{!</span>!}: [+ spd_seats +] seats ([+ spd_r +]%)

[? if not rdp_formed: {!<span class="tooltip-text" title="Progressive People's Party" style="color: var(--fvp-color);">!}**[+ fvp_name +]**{!</span>!}: [+ fvp_seats +] seats ([+ fvp_r +]%) ?]
[? if rdp_formed: {!<span class="tooltip-text" title="Radical Democratic Party" style="color: var(--fvp-color);">!}**[+ fvp_name +]**{!</span>!}: [+ fvp_seats +] seats ([+ fvp_r +]%) ?]

{!<span class="tooltip-text" title="Bavarian Peasants' League" style="color: #38C538;">!}**BB**{!</span>!}: [+ bb_seats +] seats ([+ bb_r +]%)

{!<span class="tooltip-text" title="Center Party" style="color: #000000;">!}**Z**{!</span>!}: [+ z_minus_bvp_seats +] seats ([+ z_minus_bvp_r +]%)

{!<span class="tooltip-text" title="Bavarian People's Party" style="color: #69A2BE;">!}**BVP**{!</span>!}: [+ bvp_seats +] seats ([+ bvp_r +]%)

[? if csvd_exist: {!<span class="tooltip-text" title="Christian Social People's Service" style="color: #1DB4E1;">!}**CSVD**{!</span>!}: [+ csvd_seats +] seats ([+ csvd_r +]%) ?]

[? if wp_exist: {!<span class="tooltip-text" title="Economic Party" style="color: #B8996F;">!}**WP**{!</span>!}: [+ wp_seats +] seats ([+ wp_r +]%) ?]

[? if rlb_exist: {!<span class="tooltip-text" title="National Rural League" style="color: #52AE6F;">!}**RLB**{!</span>!}: [+ rlb_seats +] seats ([+ rlb_r +]%) ?]

[? if kvp_exist: {!<span class="tooltip-text" title="Conservative People's Party" style="color: #455B95;">!}**KVP**{!</span>!}: [+ kvp_seats +] seats ([+ kvp_r +]%) ?]

{!<span class="tooltip-text" title="German National People's Party" style="color: #3F7BC1;">!}**DNVP**{!</span>!}: [+ dnvp_seats +] seats ([+ dnvp_r +]%)

[? if kswr_exist: {!<span class="tooltip-text" title="Black-White-Red Combat Front" style="color: #003755;">!}**KSWR**{!</span>!}: [+ kswr_seats +] seats ([+ kswr_r +]%) ?]

{!<span class="tooltip-text" title="German Worker's Party" style="color: #096300;">!}**DAP**{!</span>!}: [+ dap_seats +] seats ([+ dap_r +]%)

<span style="color: #909090;">**Others**</span>: [+ other_seats +] seats ([+ other_r +]%)

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

[? if nlp_in_government: Budget: [+ budget +] ?]

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

Reichsbank President: [+ reichsbank_president +] ([?if reichsbank_president_party = "I":<span style="color: #909090;">**I**</span>?])


@party

= Internal Situation of the <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>

<div style="display: flex; justify-content: center;">[? if nlp_leader = "Stresemann": <img src="img/portraits/StresemannGustav.jpg" alt="Gustav Stresemann" style="width: 50%; height: 200px; object-fit: cover;"> ?]</div>

Party Chairman: [+ nlp_leader +]

Ideology: <span style="color: #98C22C;">National Liberalism</span>

Party dues: [+ dues : funding +]

Industrialist backing: [+ industrialist_funding : funding +]

Internal dissent: [+ dissent_percent : dissent +]

= Factions

[? if constitutional_liberal_nlp: {!<span class="tooltip-text" title="WIP.">!}**Constitutional Liberals**{!</span>!} strength: [+ constitutional_liberal_strength : strength +], dissent: [+ constitutional_liberal_dissent : dissent +] ?]

[? if left_stresemannite_nlp: {!<span class="tooltip-text" title="WIP.">!}**Left-wing Stresemannites**{!</span>!} strength: [+ left_stresemannite_strength : strength +], dissent: [+ left_stresemannite_dissent : dissent +] ?]

[? if right_stresemannite_nlp: {!<span class="tooltip-text" title="WIP.">!}**Right-wing Stresemannites**{!</span>!} strength: [+ right_stresemannite_strength : strength +], dissent: [+ right_stresemannite_dissent : dissent +] ?]

[? if labor_nlp: {!<span class="tooltip-text" title="WIP.">!}**Labor**{!</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +] ?]

[? if mittelstand_nlp: {!<span class="tooltip-text" title="WIP.">!}**Mittelstand**{!</span>!} strength: [+ mittelstand_strength : strength +], dissent: [+ mittelstand_dissent : dissent +] ?]

[? if industrialist_nlp: {!<span class="tooltip-text" title="WIP.">!}**Industrialist**{!</span>!} strength: [+ industrialist_strength : strength +], dissent: [+ industrialist_dissent : dissent +] ?]



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Communist Party of Germany" style="color: #8B0000;">!}**KPD**{!</span>!}: [+ kpd_relation : relationships +]

[? if uspd_exist: {!<span class="tooltip-text" title="Independent Social Democratic Party of Germany" style="color: #D47B9B;">!}**USPD**{!</span>!}: [+ uspd_relation : relationships +] ?]

{!<span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #E3000F;">!}**SPD**{!</span>!}: [+ spd_relation : relationships +]

[? if not rdp_formed: {!<span class="tooltip-text" title="Progressive People's Party" style="color: var(--fvp-color);">!}**[+ fvp_name +]**{!</span>!}: [+ fvp_relation : relationships +] ?]
[? if rdp_formed: {!<span class="tooltip-text" title="Radical Democratic Party" style="color: var(--fvp-color);">!}**[+ fvp_name +]**{!</span>!}: [+ fvp_relation : relationships +] ?]

{!<span class="tooltip-text" title="Bavarian Peasants' League" style="color: #38C538;">!}**BB**{!</span>!}: [+ bb_relation : relationships +]

{!<span class="tooltip-text" title="Center Party" style="color: #000000;">!}**Z**{!</span>!}: [+ z_relation : relationships +]

[? if csvd_exist: {!<span class="tooltip-text" title="Christian Social People's Service" style="color: #1DB4E1;">!}**CSVD**{!</span>!}: [+ csvd_relation : relationships +] ?]

[? if wp_exist: {!<span class="tooltip-text" title="Economic Party" style="color: #B8996F;">!}**WP**{!</span>!}: [+ wp_relation : relationships +] ?]

[? if rlb_exist: {!<span class="tooltip-text" title="National Rural League" style="color: #52AE6F;">!}**RLB**{!</span>!}: [+ rlb_relation : relationships +] ?]

[? if kvp_exist: {!<span class="tooltip-text" title="Conservative People's Party" style="color: #455B95;">!}**KVP**{!</span>!}: [+ kvp_relation : relationships +] ?]

{!<span class="tooltip-text" title="German National People's Party" style="color: #3F7BC1;">!}**DNVP**{!</span>!}: [+ dnvp_relation : relationships +]

[? if kswr_exist: {!<span class="tooltip-text" title="Black-White-Red Combat Front" style="color: #003755;">!}**KSWR**{!</span>!}: [+ kswr_relation : relationships +] ?]

{!<span class="tooltip-text" title="German Worker's Party" style="color: #096300;">!}**DAP**{!</span>!}: [+ dap_relation : relationships +]

= Party Leadership

{!<span class="tooltip-text" title="Communist Party of Germany" style="color: #8B0000;">!}**KPD**{!</span>!}: Right Communism ([+kpd_leader+])

[? if uspd_exist: {!<span class="tooltip-text" title="Independent Social Democratic Party of Germany" style="color: #D47B9B;">!}**USPD**{!</span>!}: Centrist Marxism (Haase) ?]

{!<span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #E3000F;">!}**SPD**{!</span>!}: Democratic Socialism (Wels)

[? if not rdp_formed: {!<span class="tooltip-text" title="Progressive People's Party" style="color: var(--fvp-color);">!}**[+ fvp_name +]**{!</span>!}: Left Liberalism (Petersen) ?]
[? if rdp_formed: {!<span class="tooltip-text" title="Radical Democratic Party" style="color: var(--fvp-color);">!}**[+ fvp_name +]**{!</span>!}: Progressive Liberalism ([+fvp_leader+]) ?]

{!<span class="tooltip-text" title="Bavarian Peasants' League" style="color: #38C538;">!}**BB**{!</span>!}: Liberal Agrarianism (Eisenberger)

{!<span class="tooltip-text" title="Center Party" style="color: #000000;">!}**Z**{!</span>!}: Centre to Centre-Right ([+z_leader+])

[? if csvd_exist: {!<span class="tooltip-text" title="Christian Social People's Service" style="color: #1DB4E1;">!}**CSVD**{!</span>!}: Christian Democracy (Simpfendörfer) ?]

[? if wp_exist: {!<span class="tooltip-text" title="Economic Party" style="color: #B8996F;">!}**WP**{!</span>!}: Liberal Conservatism (Drewitz) ?]

[? if rlb_exist: {!<span class="tooltip-text" title="National Rural League" style="color: #52AE6F;">!}**RLB**{!</span>!}: Agrarian Conservatism (Hepp) ?]

[? if kvp_exist: {!<span class="tooltip-text" title="Conservative People's Party" style="color: #455B95;">!}**KVP**{!</span>!}: Progressive Conservatism (Treviranus) ?]

{!<span class="tooltip-text" title="German National People's Party" style="color: #3F7BC1;">!}**DNVP**{!</span>!}: National Conservatism ([+dnvp_leader+])

[? if kswr_exist: {!<span class="tooltip-text" title="Black-White-Red Combat Front" style="color: #003755;">!}**KSWR**{!</span>!}: Authoritarian Conservatism (Hugenberg) ?]

{!<span class="tooltip-text" title="German Worker's Party" style="color: #096300;">!}**DAP**{!</span>!}: Völkisch Nationalism ([+dap_leader+])


@government

= Government

<div style="display: flex; justify-content: center;">[? if president = "Ebert": <img src="img/portraits/EbertFriedrich.jpg" class="president-republican"> ?][? if president = "Simons": <img src="img/portraits/SimonsWalter.jpg" class="president-republican"> ?][? if president = "Löbe": <img src="img/portraits/LöbePaul.jpg" class="president-republican"> ?][? if president = "Marx": <img src="img/portraits/MarxWilhelm.jpg" class="president-republican"> ?][? if president = "Cuno": <img src="img/portraits/CunoWilhelm.jpg" class="president-republican"> ?][? if president = "Westarp": <img src="img/portraits/WestarpKuno.jpg" class="president-right"> ?]</div>

<div style="display: flex; gap: 5px; margin-bottom: 5px; margin-left: -3px; margin-right: -3px;">[? if chancellor = "Müller": <img src="img/portraits/MüllerHermann.jpg" style="width: 50%; height: 200px; object-fit: cover;"> ?][? if chancellor = "Marx": <img src="img/portraits/MarxWilhelm.jpg" style="width: 50%; height: 200px; object-fit: cover;"> ?][? if chancellor = "Cuno": <img src="img/portraits/CunoWilhelm.jpg" style="width: 50%; height: 200px; object-fit: cover;"> ?]
[? if vice_chancellor = "Erzberger": <img src="img/portraits/ErzbergerMatthias.jpg" style="width: 50%; height: 200px; object-fit: cover;"> ?][? if vice_chancellor = "Marx": <img src="img/portraits/MarxWilhelm.jpg" style="width: 50%; height: 200px; object-fit: cover;"> ?][? if vice_chancellor = "Westarp": <img src="img/portraits/WestarpKuno.jpg" style="width: 50%; height: 200px; object-fit: cover;"> ?]</div>

President: [+ president +] ([?if president_party = "I":<span style="color: #808080;">**I**</span>?][?if president_party = "SPD":<span style="color: #E3000F;">**SPD**</span>?][?if president_party = "Z":<span style="color: #000000;">**Z**</span>?][?if president_party = nlp_name:<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?][?if president_party = "DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?])

Chancellor: [+ chancellor +] ([?if chancellor_party = "I":<span style="color: #808080;">**I**</span>?][?if chancellor_party = "SPD":<span style="color: #E3000F;">**SPD**</span>?][?if chancellor_party = "Z":<span style="color: #000000;">**Z**</span>?][?if chancellor_party = nlp_name:<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?])

Vice-Chancellor: [+ vice_chancellor +] ([?if vice_chancellor_party = "I":<span style="color: #808080;">**I**</span>?][?if vice_chancellor_party = "Z":<span style="color: #000000;">**Z**</span>?][?if vice_chancellor_party = nlp_name:<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?][?if vice_chancellor_party = "KVP":<span style="color: #455B95;">**KVP**</span>?][?if vice_chancellor_party = "DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?])

Foreign: [+ foreign_minister +] ([?if foreign_minister_party = "I":<span style="color: #808080;">**I**</span>?][?if foreign_minister_party = "SPD":<span style="color: #E3000F;">**SPD**</span>?][?if foreign_minister_party = fvp_name:<span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>?][?if foreign_minister_party = nlp_name:<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?])

Interior: [+ interior_minister +] ([?if interior_minister_party = "I":<span style="color: #808080;">**I**</span>?][?if interior_minister_party = fvp_name:<span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>?][?if interior_minister_party = "Z":<span style="color: #000000;">**Z**</span>?][?if interior_minister_party = nlp_name:<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?][?if interior_minister_party = "KVP":<span style="color: #455B95;">**KVP**</span>?][?if interior_minister_party = "DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?])

Justice: [+ justice_minister +] ([?if justice_minister_party = "I":<span style="color: #808080;">**I**</span>?][?if justice_minister_party = "SPD":<span style="color: #E3000F;">**SPD**</span>?][?if justice_minister_party = fvp_name:<span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>?][?if justice_minister_party = "Z":<span style="color: #000000;">**Z**</span>?][?if justice_minister_party = nlp_name:<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?][?if justice_minister_party = "KVP":<span style="color: #455B95;">**KVP**</span>?][?if justice_minister_party = "DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?])

Finance: [+ finance_minister +] ([?if finance_minister_party = "I":<span style="color: #808080;">**I**</span>?][?if finance_minister_party = "Z":<span style="color: #000000;">**Z**</span>?][?if finance_minister_party = nlp_name:<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?])

Economic: [+ economic_minister +] ([?if economic_minister_party = "I":<span style="color: #808080;">**I**</span>?][?if economic_minister_party = "SPD":<span style="color: #E3000F;">**SPD**</span>?][?if economic_minister_party = fvp_name:<span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>?][?if economic_minister_party = nlp_name:<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?])

Labor: [+ labor_minister +] ([?if labor_minister_party = "I":<span style="color: #808080;">**I**</span>?][?if labor_minister_party = "SPD":<span style="color: #E3000F;">**SPD**</span>?][?if labor_minister_party = "Z":<span style="color: #000000;">**Z**</span>?][?if labor_minister_party = nlp_name:<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?])

Agriculture: [+ agriculture_minister +] ([?if agriculture_minister_party = "I":<span style="color: #808080;">**I**</span>?][?if agriculture_minister_party = "Z":<span style="color: #000000;">**Z**</span>?][?if agriculture_minister_party = nlp_name:<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?][?if agriculture_minister_party = "KVP":<span style="color: #455B95;">**KVP**</span>?][?if agriculture_minister_party = "DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?])

Postal: [+ postal_minister +] ([?if postal_minister_party = "I":<span style="color: #808080;">**I**</span>?][?if postal_minister_party = "Z":<span style="color: #000000;">**Z**</span>?][?if postal_minister_party = "BVP":<span style="color: #69A2BE;">**BVP**</span>?][?if postal_minister_party = nlp_name:<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?])

Reichswehr: [+ reichswehr_minister +] ([?if reichswehr_minister_party = "I":<span style="color: #808080;">**I**</span>?][?if reichswehr_minister_party = fvp_name:<span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>?][?if reichswehr_minister_party = nlp_name:<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?])


@paramilitaries
on-arrival: {!
if (Q.schild_strength) {
    Q.schild_strength_2 = Q.schild_strength.toFixed(1);
}
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="WIP." style="color: #D3D3A9;">!}**Der Schild**{!</span>!} Strength: [+ schild_strength_2 +] thousand

<span style="color: #D3D3A9;">**Der Schild**</span> Militarization: [+ schild_militancy : militancy +]

[? if rb_exist: {!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is an organization for defending democracy, affiliated with the SPD." style="color: #E3000F;">!}**Reichsbanner**{!</span>!} Strength: [+ rb_strength_2 +] thousand ?]

[? if rb_exist: <span style="color: #E3000F;">**Reichsbanner**</span> Militarization: [+ rb_militancy : militancy +] ?]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD." style="color: #8B0000;">!}**RFB**{!</span>!} Strength: [+ rfb_strength_2 +] thousand

<span style="color: #8B0000;">**RFB**</span> Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP." style="color: #3F7BC1;">!}**Stahlhelm**{!</span>!} Strength: [+ sh_strength_2 +] thousand

<span style="color: #3F7BC1;">**Stahlhelm**</span> Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the DAP's paramilitary." style="color: #096300;">!}**SA**{!</span>!} Strength: [+ sa_strength_2 +] thousand

<span style="color: #096300;">**SA**</span> Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if nlp_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ nlp_votes +]%

<span style="color: #8B0000;">**KPD**</span>: [+ kpd_votes +]%

[? if uspd_exist: <span style="color: #D47B9B;">**USPD**</span>: [+ uspd_votes +]% ?]

<span style="color: #E3000F;">**SPD**</span>: [+ spd_votes +]%

<span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>: [+ fvp_votes +]%

<span style="color: #38C538;">**BB**</span>: [+ bb_votes +]%

<span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span>: [+ z_votes +]%

[? if csvd_exist: <span style="color: #1DB4E1;">**CSVD**</span>: [+ csvd_votes +]% ?]

[? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ wp_votes +]% ?]

[? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ rlb_votes +]% ?]

[? if kvp_exist: <span style="color: #455B95;">**KVP**</span>: [+ kvp_votes +]% ?]

<span style="color: #3F7BC1;">**DNVP**</span>: [+ dnvp_votes +]%

[? if kswr_exist: <span style="color: #003755;">**KSWR**</span>: [+ kswr_votes +]% ?]

<span style="color: #096300;">**DAP**</span>: [+ dap_votes +]%

<span style="color: #909090;">**Others**</span>: [+ other_votes +]%

**Detailed results for each demographic**

Workers: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ workers_nlp_display +]%, <span style="color: #8B0000;">**KPD**</span>: [+ workers_kpd_display +]%, [? if uspd_exist: <span style="color: #D47B9B;">**USPD**</span>: [+ workers_uspd_display +]%, ?]<span style="color: #E3000F;">**SPD**</span>: [+ workers_spd_display +]%, <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>: [+ workers_fvp_display +]%, <span style="color: #38C538;">**BB**</span>: [+ workers_bb_display +]%, <span style="color: #000000;">**Z**</span>: [+ workers_z_display +]%, [? if csvd_exist: <span style="color: #1DB4E1;">**CSVD**</span>: [+ workers_csvd_display +]%, ?][? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ workers_wp_display +]%, ?][? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ workers_rlb_display +]%, ?][? if kvp_exist: <span style="color: #455B95;">**KVP**</span>: [+ workers_kvp_display +]%, ?]<span style="color: #3F7BC1;">**DNVP**</span>: [+ workers_dnvp_display +]%, [? if kswr_exist: <span style="color: #003755;">**KSWR**</span>: [+ workers_kswr_display +]%, ?]<span style="color: #096300;">**DAP**</span>: [+ workers_dap_display +]%, <span style="color: #909090;">**Others**</span>: [+ workers_other_display +]%

New Middle Class: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ new_middle_nlp_display +]%, <span style="color: #8B0000;">**KPD**</span>: [+ new_middle_kpd_display +]%, [? if uspd_exist: <span style="color: #D47B9B;">**USPD**</span>: [+ new_middle_uspd_display +]%, ?]<span style="color: #E3000F;">**SPD**</span>: [+ new_middle_spd_display +]%, <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>: [+ new_middle_fvp_display +]%, <span style="color: #38C538;">**BB**</span>: [+ new_middle_bb_display +]%, <span style="color: #000000;">**Z**</span>: [+ new_middle_z_display +]%, [? if csvd_exist: <span style="color: #1DB4E1;">**CSVD**</span>: [+ new_middle_csvd_display +]%, ?][? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ new_middle_wp_display +]%, ?][? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ new_middle_rlb_display +]%, ?][? if kvp_exist: <span style="color: #455B95;">**KVP**</span>: [+ new_middle_kvp_display +]%, ?]<span style="color: #3F7BC1;">**DNVP**</span>: [+ new_middle_dnvp_display +]%, [? if kswr_exist: <span style="color: #003755;">**KSWR**</span>: [+ new_middle_kswr_display +]%, ?]<span style="color: #096300;">**DAP**</span>: [+ new_middle_dap_display +]%, <span style="color: #909090;">**Others**</span>: [+ new_middle_other_display +]%

Old Middle Class: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ old_middle_nlp_display +]%, <span style="color: #8B0000;">**KPD**</span>: [+ old_middle_kpd_display +]%, [? if uspd_exist: <span style="color: #D47B9B;">**USPD**</span>: [+ old_middle_uspd_display +]%, ?]<span style="color: #E3000F;">**SPD**</span>: [+ old_middle_spd_display +]%, <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>: [+ old_middle_fvp_display +]%, <span style="color: #38C538;">**BB**</span>: [+ old_middle_bb_display +]%, <span style="color: #000000;">**Z**</span>: [+ old_middle_z_display +]%, [? if csvd_exist: <span style="color: #1DB4E1;">**CSVD**</span>: [+ old_middle_csvd_display +]%, ?][? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ old_middle_wp_display +]%, ?][? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ old_middle_rlb_display +]%, ?][? if kvp_exist: <span style="color: #455B95;">**KVP**</span>: [+ old_middle_kvp_display +]%, ?]<span style="color: #3F7BC1;">**DNVP**</span>: [+ old_middle_dnvp_display +]%, [? if kswr_exist: <span style="color: #003755;">**KSWR**</span>: [+ old_middle_kswr_display +]%, ?]<span style="color: #096300;">**DAP**</span>: [+ old_middle_dap_display +]%, <span style="color: #909090;">**Others**</span>: [+ old_middle_other_display +]%

Rural: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ rural_nlp_display +]%, <span style="color: #8B0000;">**KPD**</span>: [+ rural_kpd_display +]%, [? if uspd_exist: <span style="color: #D47B9B;">**USPD**</span>: [+ rural_uspd_display +]%, ?]<span style="color: #E3000F;">**SPD**</span>: [+ rural_spd_display +]%, <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>: [+ rural_fvp_display +]%, <span style="color: #38C538;">**BB**</span>: [+ rural_bb_display +]%, <span style="color: #000000;">**Z**</span>: [+ rural_z_display +]%, [? if csvd_exist: <span style="color: #1DB4E1;">**CSVD**</span>: [+ rural_csvd_display +]%, ?][? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ rural_wp_display +]%, ?][? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ rural_rlb_display +]%, ?][? if kvp_exist: <span style="color: #455B95;">**KVP**</span>: [+ rural_kvp_display +]%, ?]<span style="color: #3F7BC1;">**DNVP**</span>: [+ rural_dnvp_display +]%, [? if kswr_exist: <span style="color: #003755;">**KSWR**</span>: [+ rural_kswr_display +]%, ?]<span style="color: #096300;">**DAP**</span>: [+ rural_dap_display +]%, <span style="color: #909090;">**Others**</span>: [+ rural_other_display +]%

Unemployed: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ unemployed_nlp_display +]%, <span style="color: #8B0000;">**KPD**</span>: [+ unemployed_kpd_display +]%, [? if uspd_exist: <span style="color: #D47B9B;">**USPD**</span>: [+ unemployed_uspd_display +]%, ?]<span style="color: #E3000F;">**SPD**</span>: [+ unemployed_spd_display +]%, <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>: [+ unemployed_fvp_display +]%, <span style="color: #38C538;">**BB**</span>: [+ unemployed_bb_display +]%, <span style="color: #000000;">**Z**</span>: [+ unemployed_z_display +]%, [? if csvd_exist: <span style="color: #1DB4E1;">**CSVD**</span>: [+ unemployed_csvd_display +]%, ?][? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ unemployed_wp_display +]%, ?][? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ unemployed_rlb_display +]%, ?][? if kvp_exist: <span style="color: #455B95;">**KVP**</span>: [+ unemployed_kvp_display +]%, ?]<span style="color: #3F7BC1;">**DNVP**</span>: [+ unemployed_dnvp_display +]%, [? if kswr_exist: <span style="color: #003755;">**KSWR**</span>: [+ unemployed_kswr_display +]%, ?]<span style="color: #096300;">**DAP**</span>: [+ unemployed_dap_display +]%, <span style="color: #909090;">**Others**</span>: [+ unemployed_other_display +]%

Catholics: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ catholics_nlp_display +]%, <span style="color: #8B0000;">**KPD**</span>: [+ catholics_kpd_display +]%, [? if uspd_exist: <span style="color: #D47B9B;">**USPD**</span>: [+ catholics_uspd_display +]%, ?]<span style="color: #E3000F;">**SPD**</span>: [+ catholics_spd_display +]%, <span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>: [+ catholics_fvp_display +]%, <span style="color: #38C538;">**BB**</span>: [+ catholics_bb_display +]%, <span style="color: #000000;">**Z**</span>: [+ catholics_z_display +]%, [? if csvd_exist: <span style="color: #1DB4E1;">**CSVD**</span>: [+ catholics_csvd_display +]%, ?][? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ catholics_wp_display +]%, ?][? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ catholics_rlb_display +]%, ?][? if kvp_exist: <span style="color: #455B95;">**KVP**</span>: [+ catholics_kvp_display +]%, ?]<span style="color: #3F7BC1;">**DNVP**</span>: [+ catholics_dnvp_display +]%, [? if kswr_exist: <span style="color: #003755;">**KSWR**</span>: [+ catholics_kswr_display +]%, ?]<span style="color: #096300;">**DAP**</span>: [+ catholics_dap_display +]%, <span style="color: #909090;">**Others**</span>: [+ catholics_other_display +]%

Support for the Republic: [+ pro_republic_disp +]%




@states

= Free State of Prussia

<div style="display: flex; justify-content: center;">[? if prussia_leader = "Braun": <img src="img/portraits/BraunOtto.jpg" class="prussia-leader"> ?][? if prussia_leader = "Kardorff": <img src="img/portraits/KardorffSiegfried.jpg" class="prussia-leader"> ?][? if prussia_leader = "Schwarzhaupt": <img src="img/portraits/SchwarzhauptWilhelm.jpg" class="prussia-leader"> ?][? if prussia_leader = "Stendel": <img src="img/portraits/StendelErnst.jpg" class="prussia-leader"> ?]</div>

Minister-President: [+ prussia_leader +] ([?if prussia_leader_party = "SPD": <span style="color: #E3000F;">**SPD**</span>?][?if prussia_leader_party = nlp_name: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?])

Government: [? if in_weimar_coalition_prussia: Weimar Coalition ?][? if in_nlp_majority_prussia: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> majority ?]

Next election: [+ next_election_month_prussia: month +] [+ next_election_year_prussia +]

= Free State of Bavaria

<div style="display: flex; justify-content: center;">[? if bavaria_leader = "Kahr": <img src="img/portraits/KahrGustav.jpg" class="bavaria-leader"> ?][? if bavaria_leader = "Vogel": <img src="img/portraits/VogelHans.jpg" class="bavaria-leader"> ?][? if bavaria_leader = "Held": <img src="img/portraits/HeldHeinrich.jpg" class="bavaria-leader"> ?][? if bavaria_leader = "Beyer": <img src="img/portraits/BeyerOtto.jpg" class="bavaria-leader"> ?]</div>

Minister-President: [+ bavaria_leader +] ([?if bavaria_leader_party = "SPD": <span style="color: #E3000F;">**SPD**</span>?][?if bavaria_leader_party = "BVP": <span style="color: #69A2BE;">**BVP**</span>?][?if bavaria_leader_party = nlp_name: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?])

Government: [? if in_grand_coalition_bavaria: Grand Coalition ?][? if in_bourgeois_coalition_bavaria: Bourgeois Coalition ?][? if in_right_coalition_bavaria: Right Coalition ?][? if in_nlp_majority_bavaria: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> majority ?]

Next election: [+ next_election_month_bavaria: month +] [+ next_election_year_bavaria +]

= Free State of Saxony

<div style="display: flex; justify-content: center;">[? if saxony_leader = "Buck": <img src="img/portraits/BuckWilhelm.jpg" class="saxony-leader"> ?][? if saxony_leader = "Zeigner": <img src="img/portraits/ZeignerErich.jpg" class="saxony-leader"> ?][? if saxony_leader = "Heldt": <img src="img/portraits/HeldtMax.jpg" class="saxony-leader"> ?][? if saxony_leader = "Dehne": <img src="img/portraits/DehneJulius.jpg" class="saxony-leader"> ?][? if saxony_leader = "Blüher": <img src="img/portraits/BlüherBernhard.jpg" class="saxony-leader"> ?][? if saxony_leader = "Hickmann": <img src="img/portraits/HickmannHugo.jpg" class="saxony-leader"> ?][? if saxony_leader = "Kaiser": <img src="img/portraits/KaiserFritz.jpg" class="saxony-leader"> ?][? if saxony_leader = "Krug von Nidda": <img src="img/portraits/KrugvonNiddaFriedrich.jpg" class="saxony-leader"> ?]</div>

Minister-President: [+ saxony_leader +] ([?if saxony_leader_party = "SPD": <span style="color: #E3000F;">**SPD**</span>?][?if saxony_leader_party = fvp_name:<span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>?][?if saxony_leader_party = nlp_name: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?][?if saxony_leader_party = "KVP": <span style="color: #455B95;">**KVP**</span>?][?if saxony_leader_party = "DNVP": <span style="color: #3F7BC1;">**DNVP**</span>?])

Government: [? if in_spd_kpd_toleration_saxony: <span style="color: #E3000F;">**SPD**</span> with <span style="color: #8B0000;">**KPD**</span> toleration ?][? if in_left_front_coalition_saxony: Left Front ?][? if in_grand_coalition_saxony: Grand Coalition ?][? if in_bourgeois_coalition_saxony: Bourgeois Coalition ?][? if in_right_coalition_saxony: Right Coalition ?][? if in_nlp_majority_saxony: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> majority ?]

Next election: [+ next_election_month_saxony: month +] [+ next_election_year_saxony +]

= State of Thuringia

<div style="display: flex; justify-content: center;">[? if thuringia_leader = "Frölich": <img src="img/portraits/FrölichAugust.jpg" class="thuringia-leader"> ?]</div>

Chief State Minister: [+ thuringia_leader +] ([?if thuringia_leader_party = "SPD": <span style="color: #E3000F;">**SPD**</span>?])

Government: [? if in_spd_kpd_toleration_thuringia: <span style="color: #E3000F;">**SPD**</span> with <span style="color: #8B0000;">**KPD**</span> toleration ?][? if in_left_front_coalition_thuringia: Left Front ?][? if in_nlp_majority_thuringia: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> majority ?]

Next election: [+ next_election_month_thuringia: month +] [+ next_election_year_thuringia +]
