title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> position: [? if nlp_in_government : in government - ?][? if not nlp_toleration and not nlp_in_government: opposition - ?]
[? if in_weimar_coalition: Weimar Coalition ?][? if in_grand_coalition: Grand Coalition ?][? if in_nlp_majority: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> majority ?]

[? if nlp_in_government and not in_nlp_majority: Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +] ([?if president_party == "SPD": **SPD**?])

Chancellor: [+ chancellor +] ([?if chancellor_party == "SPD": **SPD**?])

Reichstag composition:

{!<span class="tooltip-text" title="National Liberal Party" style="color: var(--nlp-color);">!}**NLP**{!</span>!}: **[+ nlp_seats +]** **([+ nlp_r +]%)**

{!<span class="tooltip-text" title="Communist Party of Germany">!}**KPD**{!</span>!}: [+ kpd_seats +] ([+ kpd_r +]%)

[? if uspd_exist: {!<span class="tooltip-text" title="Independent Social Democratic Party of Germany">!}**USPD**{!</span>!}: [+ uspd_seats +] ([+ uspd_r +]%) ?]

{!<span class="tooltip-text" title="Social Democratic Party of Germany">!}**SPD**{!</span>!}: [+ spd_seats +] ([+ spd_r +]%)

{!<span class="tooltip-text" title="Progressive People's Party">!}**FVP**{!</span>!}: [+ fvp_seats +] ([+ fvp_r +]%)

<span class="tooltip-text" title="Center Party + Bavarian People's Party"><span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span></span>: [+ z_seats +] ([+ z_r +]%)

[? if wp_exist: {!<span class="tooltip-text" title="Economic Party" style="color: #B8996F;">!}**WP**{!</span>!}: [+ wp_seats +] ([+ wp_r +]%) ?]

[? if rlb_exist: {!<span class="tooltip-text" title="Imperial Rural League" style="color: #52AE6F;">!}**RLB**{!</span>!}: [+ rlb_seats +] ([+ rlb_r +]%) ?]

{!<span class="tooltip-text" title="German National People's Party" style="color: #3F7BC1;">!}**DNVP**{!</span>!}: [+ dnvp_seats +] ([+ dnvp_r +]%)

{!<span class="tooltip-text" title="German Worker's Party" style="color: #096300;">!}**DAP**{!</span>!}: [+ dap_seats +] ([+ dap_r +]%)

<span style="color: #909090;">**Others**</span>: [+ other_r +]%

[? if nlp_in_government: Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%

Reichsbank President: [+ reichsbank_president +] ([?if reichsbank_president_party == nlp_name: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?])



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Communist Party of Germany">!}**KPD**{!</span>!}: [+ kpd_relation : relationships +]

[? if uspd_exist: {!<span class="tooltip-text" title="Independent Social Democratic Party of Germany">!}**USPD**{!</span>!}: [+ uspd_relation : relationships +] ?]

{!<span class="tooltip-text" title="Social Democratic Party of Germany">!}**SPD**{!</span>!}: [+ spd_relation : relationships +]

{!<span class="tooltip-text" title="Progressive People's Party">!}**FVP**{!</span>!}: [+ fvp_relation : relationships +]

<span class="tooltip-text" title="Center Party + Bavarian People's Party"><span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span></span>: [+ z_relation : relationships +]

[? if wp_exist: {!<span class="tooltip-text" title="Economic Party" style="color: #B8996F;">!}**WP**{!</span>!}: [+ wp_relation : relationships +] ?]

[? if rlb_exist: {!<span class="tooltip-text" title="Imperial Rural League" style="color: #52AE6F;">!}**RLB**{!</span>!}: [+ rlb_relation : relationships +] ?]

{!<span class="tooltip-text" title="German National People's Party" style="color: #3F7BC1;">!}**DNVP**{!</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="German Worker's Party" style="color: #096300;">!}**DAP**{!</span>!}: [+ dap_relation : relationships +]

= Internal Factions of the <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]


@paramilitaries
on-arrival: {!
if (Q.jdo_strength) {
    Q.jdo_strength_2 = Q.jdo_strength.toFixed(1);
}
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Young German Order is a national liberal paramilitary organization of our party.">!}**JDO**{!</span>!} Strength: [+ jdo_strength_2 +] thousand

JDO Militarization: [+ jdo_militancy : militancy +]

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">!}**Reichsbanner**{!</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">!}**RFB**{!</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">!}**Stahlhelm**{!</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the DAP's paramilitary." style="color: #096300;">!}**SA**{!</span>!} Strength: [+ sa_strength_2 +] thousand

<span style="color: #096300;">**SA**</span> Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if nlp_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: **[+ nlp_votes +]%**

**KPD**: [+ kpd_votes +]%

[? if uspd_exist: **USPD**: [+ uspd_votes +]% ?]

**SPD**: [+ spd_votes +]%

**FVP**: [+ fvp_votes +]%

<span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span>: [+ z_votes +]%

[? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ wp_votes +]% ?]

[? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ rlb_votes +]% ?]

<span style="color: #3F7BC1;">**DNVP**</span>: [+ dnvp_votes +]%

<span style="color: #096300;">**DAP**</span>: [+ dap_votes +]%

<span style="color: #909090;">**Others**</span>: [+ other_votes +]%

**Detailed results for each demographic**

Workers: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ workers_nlp_display +]%, **KPD**: [+ workers_kpd_display +]%, [? if uspd_exist: **USPD**: [+ workers_uspd_display +]%, ?]**SPD**: [+ workers_spd_display +]%, **FVP**: [+ workers_fvp_display +]%, <span style="color: #000000;">**Z**</span>: [+ workers_z_display +]%, [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ workers_wp_display +]%, ?][? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ workers_rlb_display +]%, ?]<span style="color: #3F7BC1;">**DNVP**</span>: [+ workers_dnvp_display +]%, <span style="color: #096300;">**DAP**</span>: [+ workers_dap_display +]%, <span style="color: #909090;">**Others**</span>: [+ workers_other_display +]%

New Middle Class: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ new_middle_nlp_display +]%, **KPD**: [+ new_middle_kpd_display +]%, [? if uspd_exist: **USPD**: [+ new_middle_uspd_display +]%, ?]**SPD**: [+ new_middle_spd_display +]%, **FVP**: [+ new_middle_fvp_display +]%, <span style="color: #000000;">**Z**</span>: [+ new_middle_z_display +]%, [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ new_middle_wp_display +]%, ?][? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ new_middle_rlb_display +]%, ?]<span style="color: #3F7BC1;">**DNVP**</span>: [+ new_middle_dnvp_display +]%, <span style="color: #096300;">**DAP**</span>: [+ new_middle_dap_display +]%, <span style="color: #909090;">**Others**</span>: [+ new_middle_other_display +]%

Old Middle Class: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ old_middle_nlp_display +]%, **KPD**: [+ old_middle_kpd_display +]%, [? if uspd_exist: **USPD**: [+ old_middle_uspd_display +]%, ?]**SPD**: [+ old_middle_spd_display +]%, **FVP**: [+ old_middle_fvp_display +]%, <span style="color: #000000;">**Z**</span>: [+ old_middle_z_display +]%, [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ old_middle_wp_display +]%, ?][? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ old_middle_rlb_display +]%, ?]<span style="color: #3F7BC1;">**DNVP**</span>: [+ old_middle_dnvp_display +]%, <span style="color: #096300;">**DAP**</span>: [+ old_middle_dap_display +]%, <span style="color: #909090;">**Others**</span>: [+ old_middle_other_display +]%

Rural: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ rural_nlp_display +]%, **KPD**: [+ rural_kpd_display +]%, [? if uspd_exist: **USPD**: [+ rural_uspd_display +]%, ?]**SPD**: [+ rural_spd_display +]%, **FVP**: [+ rural_fvp_display +]%, <span style="color: #000000;">**Z**</span>: [+ rural_z_display +]%, [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ rural_wp_display +]%, ?][? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ rural_rlb_display +]%, ?]<span style="color: #3F7BC1;">**DNVP**</span>: [+ rural_dnvp_display +]%, <span style="color: #096300;">**DAP**</span>: [+ rural_dap_display +]%, <span style="color: #909090;">**Others**</span>: [+ rural_other_display +]%

Unemployed: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ unemployed_nlp_display +]%, **KPD**: [+ unemployed_kpd_display +]%, [? if uspd_exist: **USPD**: [+ unemployed_uspd_display +]%, ?]**SPD**: [+ unemployed_spd_display +]%, **FVP**: [+ unemployed_fvp_display +]%, <span style="color: #000000;">**Z**</span>: [+ unemployed_z_display +]%, [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ unemployed_wp_display +]%, ?][? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ unemployed_rlb_display +]%, ?]<span style="color: #3F7BC1;">**DNVP**</span>: [+ unemployed_dnvp_display +]%, <span style="color: #096300;">**DAP**</span>: [+ unemployed_dap_display +]%, <span style="color: #909090;">**Others**</span>: [+ unemployed_other_display +]%

Catholics: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ catholics_nlp_display +]%, **KPD**: [+ catholics_kpd_display +]%, [? if uspd_exist: **USPD**: [+ catholics_uspd_display +]%, ?]**SPD**: [+ catholics_spd_display +]%, **FVP**: [+ catholics_fvp_display +]%, <span style="color: #000000;">**Z**</span>: [+ catholics_z_display +]%, [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ catholics_wp_display +]%, ?][? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ catholics_rlb_display +]%, ?]<span style="color: #3F7BC1;">**DNVP**</span>: [+ catholics_dnvp_display +]%, <span style="color: #096300;">**DAP**</span>: [+ catholics_dap_display +]%, <span style="color: #909090;">**Others**</span>: [+ catholics_other_display +]%

Support for the Republic: [+ pro_republic_disp +]%
