title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> position: [? if nlp_in_government : in government - ?][? if not nlp_in_government and not nlp_toleration: opposition - ?]
[? if in_weimar_coalition: Weimar Coalition ?][? if in_right_coalition: Right Coalition ?][? if in_nlp_majority: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> majority ?]

[? if nlp_in_government and not in_nlp_majority: Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +] ([?if president_party == "SPD": <span style="color: #E3000F;">**SPD**</span>?])

Chancellor: [+ chancellor +] ([?if chancellor_party == "SPD": <span style="color: #E3000F;">**SPD**</span>?])

Vice-Chancellor: [+ vice_chancellor +] ([?if vice_chancellor_party == "Z": <span style="color: #000000;">**Z**</span>?])

Reichstag composition:

{!<span class="tooltip-text" title="National Liberal Party" style="color: var(--nlp-color);">!}**NLP**{!</span>!}: **[+ nlp_seats +]** **([+ nlp_r +]%)**

{!<span class="tooltip-text" title="Communist Party of Germany" style="color: #8B0000;">!}**KPD**{!</span>!}: [+ kpd_seats +] ([+ kpd_r +]%)

[? if uspd_exist: {!<span class="tooltip-text" title="Independent Social Democratic Party of Germany" style="color: #D47B9B;">!}**USPD**{!</span>!}: [+ uspd_seats +] ([+ uspd_r +]%) ?]

{!<span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #E3000F;">!}**SPD**{!</span>!}: [+ spd_seats +] ([+ spd_r +]%)

{!<span class="tooltip-text" title="Progressive People's Party" style="color: #FFD800;">!}**FVP**{!</span>!}: [+ fvp_seats +] ([+ fvp_r +]%)

<span class="tooltip-text" title="Center Party" style="color: #000000;">**Z**</span>: [+ z_minus_bvp_seats +] ([+ z_minus_bvp_r +]%)

<span class="tooltip-text" title="Bavarian People's Party" style="color: #69A2BE;">**BVP**</span>: [+ bvp_seats +] ([+ bvp_r +]%)

[? if wp_exist: {!<span class="tooltip-text" title="Economic Party" style="color: #B8996F;">!}**WP**{!</span>!}: [+ wp_seats +] ([+ wp_r +]%) ?]

[? if rlb_exist: {!<span class="tooltip-text" title="Imperial Rural League" style="color: #52AE6F;">!}**RLB**{!</span>!}: [+ rlb_seats +] ([+ rlb_r +]%) ?]

{!<span class="tooltip-text" title="German National People's Party" style="color: #3F7BC1;">!}**DNVP**{!</span>!}: [+ dnvp_seats +] ([+ dnvp_r +]%)

{!<span class="tooltip-text" title="German Worker's Party" style="color: #096300;">!}**DAP**{!</span>!}: [+ dap_seats +] ([+ dap_r +]%)

<span style="color: #909090;">**Others**</span>: [+ other_seats +] ([+ other_r +]%)

[? if nlp_in_government: Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

Reichsbank President: [+ reichsbank_president +] ([?if reichsbank_president_party == "I": <span style="color: #909090;">**I**</span>?][?if reichsbank_president_party == nlp_name: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?])



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Communist Party of Germany" style="color: #8B0000;">!}**KPD**{!</span>!}: [+ kpd_relation : relationships +]

[? if uspd_exist: {!<span class="tooltip-text" title="Independent Social Democratic Party of Germany" style="color: #D47B9B;">!}**USPD**{!</span>!}: [+ uspd_relation : relationships +] ?]

{!<span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #E3000F;">!}**SPD**{!</span>!}: [+ spd_relation : relationships +]

{!<span class="tooltip-text" title="Progressive People's Party" style="color: #FFD800;">!}**FVP**{!</span>!}: [+ fvp_relation : relationships +]

{!<span class="tooltip-text" title="Center Party" style="color: #000000;">!}**Z**{!</span>!}: [+ z_relation : relationships +]

[? if wp_exist: {!<span class="tooltip-text" title="Economic Party" style="color: #B8996F;">!}**WP**{!</span>!}: [+ wp_relation : relationships +] ?]

[? if rlb_exist: {!<span class="tooltip-text" title="Imperial Rural League" style="color: #52AE6F;">!}**RLB**{!</span>!}: [+ rlb_relation : relationships +] ?]

{!<span class="tooltip-text" title="German National People's Party" style="color: #3F7BC1;">!}**DNVP**{!</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="German Worker's Party" style="color: #096300;">!}**DAP**{!</span>!}: [+ dap_relation : relationships +]

= Party Leadership

{!<span class="tooltip-text" title="National Liberal Party" style="color: var(--nlp-color);">!}**NLP**{!</span>!}: National Liberalism ([+nlp_leader+])

{!<span class="tooltip-text" title="Communist Party of Germany" style="color: #8B0000;">!}**KPD**{!</span>!}: Marxism-Leninism ([+kpd_leader+])

[? if uspd_exist: {!<span class="tooltip-text" title="Independent Social Democratic Party of Germany" style="color: #D47B9B;">!}**USPD**{!</span>!}: Centrist Marxism (Haase) ?]

{!<span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #E3000F;">!}**SPD**{!</span>!}: Democratic Socialism (Müller)

{!<span class="tooltip-text" title="Progressive People's Party" style="color: #FFD800;">!}**FVP**{!</span>!}: Left Liberalism (Fischbeck)

{!<span class="tooltip-text" title="Center Party" style="color: #000000;">!}**Z**{!</span>!}: Centre to Centre-Right ([+z_leader+])

[? if wp_exist: {!<span class="tooltip-text" title="Economic Party" style="color: #B8996F;">!}**WP**{!</span>!}: Liberal Conservatism (Drewitz) ?]

[? if rlb_exist: {!<span class="tooltip-text" title="Imperial Rural League" style="color: #52AE6F;">!}**RLB**{!</span>!}: Agrarian Conservatism (Hepp) ?]

{!<span class="tooltip-text" title="German National People's Party" style="color: #3F7BC1;">!}**DNVP**{!</span>!}: National Conservatism (Westarp)

{!<span class="tooltip-text" title="German Worker's Party" style="color: #096300;">!}**DAP**{!</span>!}: Völkisch Nationalism ([+dap_leader+])

= Internal Factions of the <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>

[? if left_stresemannite_nlp: {!<span class="tooltip-text" title="WIP.">Left-wing Stresemannites</span>!} strength: [+ left_stresemannite_strength : strength +], dissent: [+ left_stresemannite_dissent : dissent +] ?]

[? if right_stresemannite_nlp: {!<span class="tooltip-text" title="WIP.">Right-wing Stresemannites</span>!} strength: [+ right_stresemannite_strength : strength +], dissent: [+ right_stresemannite_dissent : dissent +] ?]

[? if labor_nlp: {!<span class="tooltip-text" title="WIP.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +] ?]

[? if industrialist_nlp: {!<span class="tooltip-text" title="WIP.">Industrialist</span>!} strength: [+ industrialist_strength : strength +], dissent: [+ industrialist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.schild_strength) {
    Q.schild_strength_2 = Q.schild_strength.toFixed(1);
}
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="WIP." style="color: #D3D3A9;">!}**Der Schild**{!</span>!} Strength: [+ schild_strength_2 +] thousand

<span style="color: #D3D3A9;">**Der Schild**</span> Militarization: [+ schild_militancy : militancy +]

[? if rb_exist: {!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is an organization for defending democracy, affiliated with the SPD." style="color: #E3000F;">!}**Reichsbanner**{!</span>!} Strength: [+ rb_strength_2 +] thousand ?]

[? if rb_exist: <span style="color: #E3000F;">**Reichsbanner**</span> Militarization: [+ rb_militancy : militancy +] ?]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD." style="color: #8B0000;">!}**RFB**{!</span>!} Strength: [+ rfb_strength_2 +] thousand

<span style="color: #8B0000;">**RFB**</span> Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP." style="color: #3F7BC1;">!}**Stahlhelm**{!</span>!} Strength: [+ sh_strength_2 +] thousand

<span style="color: #3F7BC1;">**Stahlhelm**</span> Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the DAP's paramilitary." style="color: #096300;">!}**SA**{!</span>!} Strength: [+ sa_strength_2 +] thousand

<span style="color: #096300;">**SA**</span> Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if nlp_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: **[+ nlp_votes +]%**

<span style="color: #8B0000;">**KPD**</span>: [+ kpd_votes +]%

[? if uspd_exist: <span style="color: #D47B9B;">**USPD**</span>: [+ uspd_votes +]% ?]

<span style="color: #E3000F;">**SPD**</span>: [+ spd_votes +]%

<span style="color: #FFD800;">**FVP**</span>: [+ fvp_votes +]%

<span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span>: [+ z_votes +]%

[? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ wp_votes +]% ?]

[? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ rlb_votes +]% ?]

<span style="color: #3F7BC1;">**DNVP**</span>: [+ dnvp_votes +]%

<span style="color: #096300;">**DAP**</span>: [+ dap_votes +]%

<span style="color: #909090;">**Others**</span>: [+ other_votes +]%

**Detailed results for each demographic**

Workers: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ workers_nlp_display +]%, <span style="color: #8B0000;">**KPD**</span>: [+ workers_kpd_display +]%, [? if uspd_exist: <span style="color: #D47B9B;">**USPD**</span>: [+ workers_uspd_display +]%, ?]<span style="color: #E3000F;">**SPD**</span>: [+ workers_spd_display +]%, <span style="color: #FFD800;">**FVP**</span>: [+ workers_fvp_display +]%, <span style="color: #000000;">**Z**</span>: [+ workers_z_display +]%, [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ workers_wp_display +]%, ?][? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ workers_rlb_display +]%, ?]<span style="color: #3F7BC1;">**DNVP**</span>: [+ workers_dnvp_display +]%, <span style="color: #096300;">**DAP**</span>: [+ workers_dap_display +]%, <span style="color: #909090;">**Others**</span>: [+ workers_other_display +]%

New Middle Class: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ new_middle_nlp_display +]%, <span style="color: #8B0000;">**KPD**</span>: [+ new_middle_kpd_display +]%, [? if uspd_exist: <span style="color: #D47B9B;">**USPD**</span>: [+ new_middle_uspd_display +]%, ?]<span style="color: #E3000F;">**SPD**</span>: [+ new_middle_spd_display +]%, <span style="color: #FFD800;">**FVP**</span>: [+ new_middle_fvp_display +]%, <span style="color: #000000;">**Z**</span>: [+ new_middle_z_display +]%, [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ new_middle_wp_display +]%, ?][? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ new_middle_rlb_display +]%, ?]<span style="color: #3F7BC1;">**DNVP**</span>: [+ new_middle_dnvp_display +]%, <span style="color: #096300;">**DAP**</span>: [+ new_middle_dap_display +]%, <span style="color: #909090;">**Others**</span>: [+ new_middle_other_display +]%

Old Middle Class: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ old_middle_nlp_display +]%, <span style="color: #8B0000;">**KPD**</span>: [+ old_middle_kpd_display +]%, [? if uspd_exist: <span style="color: #D47B9B;">**USPD**</span>: [+ old_middle_uspd_display +]%, ?]<span style="color: #E3000F;">**SPD**</span>: [+ old_middle_spd_display +]%, <span style="color: #FFD800;">**FVP**</span>: [+ old_middle_fvp_display +]%, <span style="color: #000000;">**Z**</span>: [+ old_middle_z_display +]%, [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ old_middle_wp_display +]%, ?][? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ old_middle_rlb_display +]%, ?]<span style="color: #3F7BC1;">**DNVP**</span>: [+ old_middle_dnvp_display +]%, <span style="color: #096300;">**DAP**</span>: [+ old_middle_dap_display +]%, <span style="color: #909090;">**Others**</span>: [+ old_middle_other_display +]%

Rural: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ rural_nlp_display +]%, <span style="color: #8B0000;">**KPD**</span>: [+ rural_kpd_display +]%, [? if uspd_exist: <span style="color: #D47B9B;">**USPD**</span>: [+ rural_uspd_display +]%, ?]<span style="color: #E3000F;">**SPD**</span>: [+ rural_spd_display +]%, <span style="color: #FFD800;">**FVP**</span>: [+ rural_fvp_display +]%, <span style="color: #000000;">**Z**</span>: [+ rural_z_display +]%, [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ rural_wp_display +]%, ?][? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ rural_rlb_display +]%, ?]<span style="color: #3F7BC1;">**DNVP**</span>: [+ rural_dnvp_display +]%, <span style="color: #096300;">**DAP**</span>: [+ rural_dap_display +]%, <span style="color: #909090;">**Others**</span>: [+ rural_other_display +]%

Unemployed: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ unemployed_nlp_display +]%, <span style="color: #8B0000;">**KPD**</span>: [+ unemployed_kpd_display +]%, [? if uspd_exist: <span style="color: #D47B9B;">**USPD**</span>: [+ unemployed_uspd_display +]%, ?]<span style="color: #E3000F;">**SPD**</span>: [+ unemployed_spd_display +]%, <span style="color: #FFD800;">**FVP**</span>: [+ unemployed_fvp_display +]%, <span style="color: #000000;">**Z**</span>: [+ unemployed_z_display +]%, [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ unemployed_wp_display +]%, ?][? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ unemployed_rlb_display +]%, ?]<span style="color: #3F7BC1;">**DNVP**</span>: [+ unemployed_dnvp_display +]%, <span style="color: #096300;">**DAP**</span>: [+ unemployed_dap_display +]%, <span style="color: #909090;">**Others**</span>: [+ unemployed_other_display +]%

Catholics: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>: [+ catholics_nlp_display +]%, <span style="color: #8B0000;">**KPD**</span>: [+ catholics_kpd_display +]%, [? if uspd_exist: <span style="color: #D47B9B;">**USPD**</span>: [+ catholics_uspd_display +]%, ?]<span style="color: #E3000F;">**SPD**</span>: [+ catholics_spd_display +]%, <span style="color: #FFD800;">**FVP**</span>: [+ catholics_fvp_display +]%, <span style="color: #000000;">**Z**</span>: [+ catholics_z_display +]%, [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ catholics_wp_display +]%, ?][? if rlb_exist: <span style="color: #52AE6F;">**RLB**</span>: [+ catholics_rlb_display +]%, ?]<span style="color: #3F7BC1;">**DNVP**</span>: [+ catholics_dnvp_display +]%, <span style="color: #096300;">**DAP**</span>: [+ catholics_dap_display +]%, <span style="color: #909090;">**Others**</span>: [+ catholics_other_display +]%

Support for the Republic: [+ pro_republic_disp +]%



@states

= Saxony

Minister-President: [+ saxony_leader +] ([?if saxony_leader_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?])

Government: WIP

Next election: [+ next_election_month_saxony: month +] [+ next_election_year_saxony +]
