title: Gustav Stresemann
is-pinned-card: true
tags: advisor
card-image: img/portraits/StresemannGustav.jpg
face-image: img/portraits/StresemannGustav.jpg
view-if: stresemann_advisor
new-page: true 

= Gustav Stresemann

WIP.

- @snap_election
- @root: Return to main

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "Stresemann" and president != "Stresemann" : Stresemann must be Chancellor or President. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and (chancellor = "Stresemann" or president = "Stresemann")
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
