title: Otto Thiel
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/ThielOtto.jpg
face-image: img/portraits/ThielOtto.jpg
view-if: thiel_advisor
new-page: true 

= Otto Thiel

A representative for Commercial Employee organizations, Thiel helps bridge the interests of the party and middle class labor.

- @white_collar
- @union_unity
- @root: Return to main

@white_collar
title: Organizing white-collar workers
subtitle: Improve our standing among the new middle class.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] 
on-arrival: advisor_action_timer = 6; new_middle_dvp += 6*(1-dissent); labor_strength += 5;

We have increased our organizing among white-collar workers.

@union_unity
title: Union-party coordination
subtitle: Reduce dissent among the unions.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 10;

We have reduced tensions with the Labor faction.
