title: Free State of Prussia
subtitle: Freistaat Preußen
new-page: true
on-display: {!
data = []
if (Q.kpd_seats_prussia) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_seats_prussia),
    });
}
if (Q.spd_seats_prussia) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_seats_prussia),
    });
}
if (Q.fvp_seats_prussia && Q.rdp_formed) {
    data.push({
        "id": "rdp",
        "legend": Q.fvp_name,
        "name": Q.fvp_name,
        "seats": Math.round(Q.fvp_seats_prussia),
    });
}
if (Q.fvp_seats_prussia && !Q.rdp_formed) {
    data.push({
        "id": "fvp",
        "legend": Q.fvp_name,
        "name": Q.fvp_name,
        "seats": Math.round(Q.fvp_seats_prussia),
    });
}
if (Q.z_seats_prussia) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_seats_prussia),
    });
}
if (Q.nlp_seats_prussia && Q.vldp_formed) {
    data.push({
        "id": "vldp",
        "legend": Q.nlp_name,
        "name": Q.nlp_name,
        "seats": Math.round(Q.nlp_seats_prussia),
    });
}
if (Q.nlp_seats_prussia && !Q.vldp_formed) {
    data.push({
        "id": "nlp",
        "legend": Q.nlp_name,
        "name": Q.nlp_name,
        "seats": Math.round(Q.nlp_seats_prussia),
    });
}
if (Q.csvd_exist && Q.csvd_seats_prussia) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_seats_prussia),
    });
}
if (Q.wp_exist && Q.wp_seats_prussia) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_seats_prussia),
    });
}
if (Q.rlb_exist && Q.rlb_seats_prussia) {
    data.push({
        "id": "rlb",
        "legend": "RLB",
        "name": "RLB",
        "seats": Math.round(Q.rlb_seats_prussia),
    });
}
if (Q.other_seats_prussia) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_seats_prussia),
    });
}
if (Q.kvp_exist && Q.kvp_seats_prussia) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_seats_prussia),
    });
}
if (Q.dnvp_seats_prussia) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_seats_prussia),
    });
}
if (Q.kswr_exist && Q.kswr_seats_prussia) {
    data.push({
        "id": "kswr",
        "legend": "KSWR",
        "name": "KSWR",
        "seats": Math.round(Q.kswr_seats_prussia),
    });
}
if (Q.dap_seats_prussia) {
    data.push({
        "id": "dap",
        "legend": "DAP",
        "name": "DAP",
        "seats": Math.round(Q.dap_seats_prussia),
    });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}

= Free State of Prussia

<div style="text-align:center; margin-bottom:5px;"><img src="img/prussiaflag.jpg" style="max-width:240px; border: 4px solid black;"></div>

<div style="text-align:center; margin-bottom:2px;">Minister-President: [+ prussia_leader +] ([?if prussia_leader_party = "SPD": <span style="color: #E3000F;">**SPD**</span>?][?if prussia_leader_party = fvp_name:<span style="color: var(--fvp-color);">**[+ fvp_name +]**</span>?][?if prussia_leader_party = "Z":<span style="color: #000000;">**Z**</span>?][?if prussia_leader_party = nlp_name: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span>?][?if prussia_leader_party = "KVP": <span style="color: #455B95;">**KVP**</span>?][?if prussia_leader_party = "DNVP": <span style="color: #3F7BC1;">**DNVP**</span>?][?if prussia_leader_party = "KSWR": <span style="color: #003755;">**KSWR**</span>?])</div>

<div style="text-align:center; margin-bottom:2px;">Government: [? if in_weimar_coalition_prussia: Weimar Coalition ?][? if in_grand_coalition_prussia: Grand Coalition ?][? if in_bourgeois_coalition_prussia: Bourgeois Coalition ?][? if in_center_right_coalition_prussia: Center-Right Coalition ?][? if in_right_coalition_prussia: Right Coalition ?][? if in_nlp_majority_prussia: <span style="color: var(--nlp-color);">**[+ nlp_name +]**</span> majority ?]</div>

<div style="text-align:center;">Next election: [+ next_election_month_prussia: month +] [+ next_election_year_prussia +]</div>

= Landtag

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table style="width:100%;">!} 
{!<tr><td>Party</td><td>Seats</td><td>Seat Share</td></tr>!}
{!<tr><td><div class="box" style='background-color: var(--nlp-color); outline: 2px; outline-style: solid;'> </div> !} **[+nlp_name+]** {!</td><td>!} **[+ nlp_seats_prussia +]** {!</td><td>!} **[+ nlp_pl +]%** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !} KPD {!</td><td>!} [+ kpd_seats_prussia +] {!</td><td>!} [+ kpd_pl +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E3000F'> </div> !} SPD {!</td><td>!} [+ spd_seats_prussia +] {!</td><td>!} [+ spd_pl +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color: var(--fvp-color)'> </div> !} [+fvp_name+] {!</td><td>!} [+ fvp_seats_prussia +] {!</td><td>!} [+ fvp_pl +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000000'> </div> !} Z {!</td><td>!} [+ z_seats_prussia +] {!</td><td>!} [+ z_pl +]% {!</td></tr>!}

[? if csvd_exist: {!<tr><td><div class="box" style='background-color:#1DB4E1'> </div> !} CSVD {!</td><td>!} [+ csvd_seats_prussia +] {!</td><td>!} [+ csvd_pl +]% {!</td></tr>!} ?]

[? if wp_exist: {!<tr><td><div class="box" style='background-color:#B8996F'> </div> !} WP {!</td><td>!} [+ wp_seats_prussia +] {!</td><td>!} [+ wp_pl +]% {!</td></tr>!} ?]

[? if rlb_exist: {!<tr><td><div class="box" style='background-color:#52AE6F'> </div> !} RLB {!</td><td>!} [+ rlb_seats_prussia +] {!</td><td>!} [+ rlb_pl +]% {!</td></tr>!} ?]

[? if kvp_exist: {!<tr><td><div class="box" style='background-color:#455B95'> </div> !} KVP {!</td><td>!} [+ kvp_seats_prussia +] {!</td><td>!} [+ kvp_pl +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3F7BC1'> </div> !} DNVP {!</td><td>!} [+ dnvp_seats_prussia +] {!</td><td>!} [+ dnvp_pl +]% {!</td></tr>!}

[? if kswr_exist: {!<tr><td><div class="box" style='background-color:#003755'> </div> !} KSWR {!</td><td>!} [+ kswr_seats_prussia +] {!</td><td>!} [+ kswr_pl +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#096300'> </div> !} DAP {!</td><td>!} [+ dap_seats_prussia +] {!</td><td>!} [+ dap_pl +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#909090'> </div> !} <span style="color: #909090;">**Others**</span> {!</td><td>!} [+ other_seats_prussia +] {!</td><td>!} [+ other_pl +]% {!</td></tr>!}
{!</table>!}

- @policies: Enact new policies in Prussia.
- @regional_affairs: Return to regional affairs.

@policies
unavailable-subtitle: We are enacting a policy...
choose-if: prussia_action_timer <= 0
view-if: nlp_prussia

WIP

[? if prussia_action_timer > 0: Our action is expected to take [+ prussia_action_timer +] more months. ?]

- @appease_labor: Appease trade unions.
- @prussia_affairs: Return to the overview of Prussia.

@appease_labor
subtitle: WIP.
on-arrival: prussia_action_timer = workers_nlp += 1*(1-dissent); labor_strength += 3; labor_dissent -= 3; industrialist_dissent += 3; spd_relation += 3*(1-dissent);

WIP
